<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="y2meta.com - Spinning Wheel Sound Effects All Sounds (320 kbps)_data" version="1.3.0" audacityversion="2.1.2" sel0="134.5457598357" sel1="134.5457598357" vpos="0" h="25.4928808110" zoom="8.4729537474" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf58.45.100"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="y2meta.com - Spinning Wheel Sound Effects All Sounds (320 kbps)" channel="0" linked="1" mute="0" solo="0" height="149" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8036206">
				<waveblock start="0">
					<simpleblockfile filename="e000033c.au" len="155127" min="-0.049157" max="0.066864" rms="0.004484"/>
				</waveblock>
				<waveblock start="155127">
					<simpleblockfile filename="e00000b3.au" len="262144" min="-0.265606" max="0.19358" rms="0.024398"/>
				</waveblock>
				<waveblock start="417271">
					<simpleblockfile filename="e00003d3.au" len="262144" min="-0.243918" max="0.237182" rms="0.017958"/>
				</waveblock>
				<waveblock start="679415">
					<simpleblockfile filename="e000081a.au" len="262144" min="-0.448503" max="0.334258" rms="0.035296"/>
				</waveblock>
				<waveblock start="941559">
					<simpleblockfile filename="e0000358.au" len="262144" min="-0.14743" max="0.149149" rms="0.012332"/>
				</waveblock>
				<waveblock start="1203703">
					<simpleblockfile filename="e00006a8.au" len="262144" min="-0.22644" max="0.486517" rms="0.010924"/>
				</waveblock>
				<waveblock start="1465847">
					<simpleblockfile filename="e00003ad.au" len="262144" min="-0.135758" max="0.158197" rms="0.010364"/>
				</waveblock>
				<waveblock start="1727991">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.133766" max="0.127727" rms="0.010158"/>
				</waveblock>
				<waveblock start="1990135">
					<simpleblockfile filename="e0000f88.au" len="262144" min="-0.176299" max="0.181421" rms="0.012414"/>
				</waveblock>
				<waveblock start="2252279">
					<simpleblockfile filename="e0000cfd.au" len="262144" min="-0.14351" max="0.16549" rms="0.011385"/>
				</waveblock>
				<waveblock start="2514423">
					<simpleblockfile filename="e0000d73.au" len="150433" min="-0.185738" max="0.202026" rms="0.025586"/>
				</waveblock>
				<waveblock start="2664856">
					<simpleblockfile filename="e00004f9.au" len="159062" min="-0.202276" max="0.209301" rms="0.017052"/>
				</waveblock>
				<waveblock start="2823918">
					<simpleblockfile filename="e0000c19.au" len="262144" min="-0.229342" max="0.243317" rms="0.017955"/>
				</waveblock>
				<waveblock start="3086062">
					<simpleblockfile filename="e00003d9.au" len="262144" min="-0.212374" max="0.207274" rms="0.01797"/>
				</waveblock>
				<waveblock start="3348206">
					<simpleblockfile filename="e0000c27.au" len="262144" min="-0.208286" max="0.220214" rms="0.022038"/>
				</waveblock>
				<waveblock start="3610350">
					<simpleblockfile filename="e0000f69.au" len="262144" min="-0.221239" max="0.194169" rms="0.022437"/>
				</waveblock>
				<waveblock start="3872494">
					<simpleblockfile filename="e00007a4.au" len="262144" min="-0.237774" max="0.217417" rms="0.019452"/>
				</waveblock>
				<waveblock start="4134638">
					<simpleblockfile filename="e0000245.au" len="262144" min="-0.127199" max="0.156673" rms="0.013459"/>
				</waveblock>
				<waveblock start="4396782">
					<simpleblockfile filename="e0000a15.au" len="262144" min="-0.165686" max="0.170919" rms="0.014015"/>
				</waveblock>
				<waveblock start="4658926">
					<simpleblockfile filename="e000052f.au" len="262144" min="-0.16039" max="0.157779" rms="0.013864"/>
				</waveblock>
				<waveblock start="4921070">
					<simpleblockfile filename="e0000c8f.au" len="262144" min="-0.172506" max="0.176228" rms="0.012738"/>
				</waveblock>
				<waveblock start="5183214">
					<simpleblockfile filename="e0000655.au" len="262144" min="-0.173396" max="0.153317" rms="0.010437"/>
				</waveblock>
				<waveblock start="5445358">
					<simpleblockfile filename="e0000e2e.au" len="262144" min="-0.181326" max="0.138312" rms="0.00977"/>
				</waveblock>
				<waveblock start="5707502">
					<simpleblockfile filename="e0000955.au" len="262144" min="-0.148797" max="0.138402" rms="0.009048"/>
				</waveblock>
				<waveblock start="5969646">
					<simpleblockfile filename="e000084f.au" len="262144" min="-0.137617" max="0.111834" rms="0.00836"/>
				</waveblock>
				<waveblock start="6231790">
					<simpleblockfile filename="e000014f.au" len="262144" min="-0.118788" max="0.109508" rms="0.007122"/>
				</waveblock>
				<waveblock start="6493934">
					<simpleblockfile filename="e0000d10.au" len="262144" min="-0.117683" max="0.125357" rms="0.005965"/>
				</waveblock>
				<waveblock start="6756078">
					<simpleblockfile filename="e0000778.au" len="262144" min="-0.102254" max="0.10112" rms="0.005078"/>
				</waveblock>
				<waveblock start="7018222">
					<simpleblockfile filename="e000069c.au" len="262144" min="-0.094827" max="0.112705" rms="0.004479"/>
				</waveblock>
				<waveblock start="7280366">
					<simpleblockfile filename="e00008be.au" len="262144" min="-0.083244" max="0.094838" rms="0.003217"/>
				</waveblock>
				<waveblock start="7542510">
					<simpleblockfile filename="e00005bf.au" len="262144" min="-0.066504" max="0.065904" rms="0.002442"/>
				</waveblock>
				<waveblock start="7804654">
					<simpleblockfile filename="e0000ce5.au" len="231552" min="-0.000007" max="0.000006" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="y2meta.com - Spinning Wheel Sound Effects All Sounds (320 kbps)" channel="1" linked="0" mute="0" solo="0" height="151" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8036206">
				<waveblock start="0">
					<simpleblockfile filename="e0000709.au" len="155127" min="-0.04913" max="0.059827" rms="0.005125"/>
				</waveblock>
				<waveblock start="155127">
					<simpleblockfile filename="e00004e0.au" len="262144" min="-0.182949" max="0.176256" rms="0.017785"/>
				</waveblock>
				<waveblock start="417271">
					<simpleblockfile filename="e0000bc1.au" len="262144" min="-0.207511" max="0.17852" rms="0.016116"/>
				</waveblock>
				<waveblock start="679415">
					<simpleblockfile filename="e0000741.au" len="262144" min="-0.19892" max="0.185058" rms="0.015576"/>
				</waveblock>
				<waveblock start="941559">
					<simpleblockfile filename="e00007fc.au" len="262144" min="-0.16494" max="0.14899" rms="0.011562"/>
				</waveblock>
				<waveblock start="1203703">
					<simpleblockfile filename="e00006d9.au" len="262144" min="-0.225939" max="0.35668" rms="0.010535"/>
				</waveblock>
				<waveblock start="1465847">
					<simpleblockfile filename="e00006e9.au" len="262144" min="-0.203344" max="0.198999" rms="0.010142"/>
				</waveblock>
				<waveblock start="1727991">
					<simpleblockfile filename="e0000258.au" len="262144" min="-0.152455" max="0.115495" rms="0.009864"/>
				</waveblock>
				<waveblock start="1990135">
					<simpleblockfile filename="e0000c1f.au" len="262144" min="-0.164957" max="0.164731" rms="0.011593"/>
				</waveblock>
				<waveblock start="2252279">
					<simpleblockfile filename="e0000532.au" len="262144" min="-0.160142" max="0.157141" rms="0.010628"/>
				</waveblock>
				<waveblock start="2514423">
					<simpleblockfile filename="e0000317.au" len="150433" min="-0.233808" max="0.23487" rms="0.024754"/>
				</waveblock>
				<waveblock start="2664856">
					<simpleblockfile filename="e0000f84.au" len="159062" min="-0.212308" max="0.254168" rms="0.017388"/>
				</waveblock>
				<waveblock start="2823918">
					<simpleblockfile filename="e0000ef4.au" len="262144" min="-0.193394" max="0.20566" rms="0.018243"/>
				</waveblock>
				<waveblock start="3086062">
					<simpleblockfile filename="e00007a8.au" len="262144" min="-0.246605" max="0.219904" rms="0.017277"/>
				</waveblock>
				<waveblock start="3348206">
					<simpleblockfile filename="e00000b9.au" len="262144" min="-0.200903" max="0.230068" rms="0.020014"/>
				</waveblock>
				<waveblock start="3610350">
					<simpleblockfile filename="e0000e61.au" len="262144" min="-0.223722" max="0.220374" rms="0.023025"/>
				</waveblock>
				<waveblock start="3872494">
					<simpleblockfile filename="e0000b8a.au" len="262144" min="-0.199875" max="0.211041" rms="0.019428"/>
				</waveblock>
				<waveblock start="4134638">
					<simpleblockfile filename="e0000a6b.au" len="262144" min="-0.13819" max="0.140352" rms="0.013088"/>
				</waveblock>
				<waveblock start="4396782">
					<simpleblockfile filename="e0000356.au" len="262144" min="-0.176304" max="0.169589" rms="0.014541"/>
				</waveblock>
				<waveblock start="4658926">
					<simpleblockfile filename="e0000bc9.au" len="262144" min="-0.225413" max="0.17056" rms="0.014155"/>
				</waveblock>
				<waveblock start="4921070">
					<simpleblockfile filename="e0000974.au" len="262144" min="-0.174715" max="0.178841" rms="0.013052"/>
				</waveblock>
				<waveblock start="5183214">
					<simpleblockfile filename="e000095d.au" len="262144" min="-0.141716" max="0.167858" rms="0.01076"/>
				</waveblock>
				<waveblock start="5445358">
					<simpleblockfile filename="e0000d4c.au" len="262144" min="-0.154965" max="0.135586" rms="0.010214"/>
				</waveblock>
				<waveblock start="5707502">
					<simpleblockfile filename="e0000ad4.au" len="262144" min="-0.141277" max="0.186971" rms="0.009753"/>
				</waveblock>
				<waveblock start="5969646">
					<simpleblockfile filename="e00009a2.au" len="262144" min="-0.154332" max="0.150719" rms="0.008849"/>
				</waveblock>
				<waveblock start="6231790">
					<simpleblockfile filename="e0000479.au" len="262144" min="-0.141201" max="0.139538" rms="0.007379"/>
				</waveblock>
				<waveblock start="6493934">
					<simpleblockfile filename="e0000316.au" len="262144" min="-0.129073" max="0.111188" rms="0.005907"/>
				</waveblock>
				<waveblock start="6756078">
					<simpleblockfile filename="e0000d74.au" len="262144" min="-0.102625" max="0.104393" rms="0.005151"/>
				</waveblock>
				<waveblock start="7018222">
					<simpleblockfile filename="e000043f.au" len="262144" min="-0.122514" max="0.10659" rms="0.004485"/>
				</waveblock>
				<waveblock start="7280366">
					<simpleblockfile filename="e00000ed.au" len="262144" min="-0.121731" max="0.107843" rms="0.003219"/>
				</waveblock>
				<waveblock start="7542510">
					<simpleblockfile filename="e0000bf5.au" len="262144" min="-0.083481" max="0.100626" rms="0.002034"/>
				</waveblock>
				<waveblock start="7804654">
					<simpleblockfile filename="e0000298.au" len="231552" min="-0.000007" max="0.000006" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
