:: Magic & Choices [stylesheet]

/* Custom to C&N */
:root {
  --foresight-color: #6cc6ce;
  --precog-color: #c6496b;
}


h2 /*For chapter titles and Duels*/
{
  display: inline-block;
  font-size:32px;
}

.duel_left {
  position: absolute;
  left: 110%;
  opacity: 1;
  animation-name: SlideLeft;
  animation-duration: 3s;
  animation-delay: 0s;
  animation-timing-function: ease-in-out;
  color: var(--precog-color);

 text-shadow: -1px 1px 0 white;
}

@keyframes SlideLeft {
  0% {opacity: 0.75; left: -10%;}
  30% {opacity: 1; left: 40%; }
  60% {opacity: 1; left: 40%;}
  100% {opacity: 0; left: 110%;}
}

.duel_right {
  position: absolute;
  left: -10%;
  opacity: 1;
  animation-name: SlideRight;
  animation-duration: 3s;
  animation-delay: 0s;
  animation-timing-function: ease-in-out;
  color: var(--foresight-color);
 text-shadow: -1px 1px 0 white;
}

@keyframes SlideRight {
  0% {opacity: 0; left: 110%; display:"inline-block";}
  30% {opacity: 1; left: 45%; display:"inline-block";}
  60% {opacity: 1; left: 45%; display:"inline-block";}
  100% {opacity: 0.75; left: -10%; display:"inline-block";}
}


.precog_color {
  color: var(--precog-color);
}



.foresight {
  color: var(--foresight-color);
  text-shadow: 0px 0px 10px var(--foresight-color);
  filter: blur(10px) brightness(0);
  animation: flicker 1.8s linear forwards;
  animation-delay: 1s;
}

@keyframes flicker {
  0% {
    filter:  brightness(0);
  }
  3% {
    filter:  brightness(0);
  }
  6% {
    filter:  brightness(1);
  }
  7% {
    filter:  brightness(1);
  }
  8% {
    filter:  brightness(0);
  }
  9% {
    filter:  brightness(1);
  }
  10% {
    filter:  brightness(0);
  }
  20% {
    filter:  brightness(1);
  }
  50% {
    filter:  brightness(1);
  }
  100% {
    filter:  brightness(1);
  }
}



.typewriter  { /*Potential source of issues: 50% was chosen so it can't overflow. Might need to be tweaked depending on text use or mobile screen*/
  display:inline-flex;
  word-break: break-all;
  height: 1.2em;
  width:50%;
  overflow: hidden;
  animation:typewriter 4s linear;
}
@keyframes typewriter{
  0%{width:0%}
  100% {width:50%}
}


.shake
{
  color:gold;
	display:inline-block;
  	-webkit-animation-name: shaking;
  	-webkit-animation-duration: 0.8s;
  	-webkit-transform-origin:50% 50%;
  	-webkit-animation-iteration-count: infinite;
  	-webkit-animation-timing-function: linear;
}

@-webkit-keyframes shaking {
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}


.slotmachine
{
  position: relative;
  height: 1em;
  overflow: hidden;
  display: inline-flex;
}

.slot1 {
  color: var(--precog-color);
  position: relative;

  animation:slot 0.25s;
  animation-iteration-count:5;
  animation-delay:0s;
  animation-timing-function: ease;
}

.slot2 {
  color: var(--precog-color);
  position: relative;

  animation:slot 0.25s;
  animation-iteration-count:10;
  animation-delay:0s;
  animation-timing-function: ease;
}

.slot3 {
  color: var(--precog-color);
  position: relative;

  animation:slot 0.25s;
  animation-iteration-count:15;
  animation-delay:0s;
  animation-timing-function: ease;
}

.slot4 {
  color: var(--precog-color);
  position: relative;

  animation:slot 0.25s;
  animation-iteration-count:20;
  animation-delay:0s;
  animation-timing-function: ease;
}

.slot5 {
  color: var(--precog-color);
  position: relative;

  animation:slot 0.25s;
  animation-iteration-count:25;
  animation-delay:0s;
  animation-timing-function: ease;
}


@keyframes slot{
0%  { top: 0; text-shadow: var(--precog-color) 0 0 2px;color: transparent }
33% { top: -1em; text-shadow: var(--precog-color) 0 0 2px; color: transparent}
66% { top: -2em; text-shadow: var(--precog-color) 0 0 2px;color: transparent}
100% { top: -3em; text-shadow: var(--precog-color) 0 0 2px; color: transparent}
}


/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted white; /* If you want dots under the hoverable text */
  cursor:help;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  border: solid 1px white;
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  display:block;
  visibility: visible;
  bottom: 105%;
  width:200%;
  margin-left:-50%;
}

.flashback {
  animation: flashback 0.8s ease-in-out;
  animation-delay: 0s;
}

@keyframes flashback {
  0% {
    opacity:0;
    filter: blur(10px);
  }
  100% {
    opacity:1;
  }
}
