:: Magic & Choices [stylesheet]

/* Custom to C&N */
:root {
  --foresight-color: #6cc6ce;
  --precog-color: #c6496b;
  --client-color:gold;
  --text-color:#d2d3cd;
  --github-color:#6A2D95;
}


h2 /*For chapter titles and Duels*/
{
  display: inline-block;
  font-size:32px;
}

.duel_title
{

    font-size:32px;
}


.duel_left {
  position: absolute;
  left: 110%;
  opacity: 1;
  animation-name: SlideLeft;
  animation-duration: 3s;
  animation-delay: 0s;
  animation-timing-function: ease-in-out;
  color: var(--precog-color);

 text-shadow: -1px 1px 0 white;
}

@keyframes SlideLeft {
  0% {opacity: 0.75; left: -10%;}
  30% {opacity: 1; left: 40%; }
  60% {opacity: 1; left: 40%;}
  100% {opacity: 0; left: 110%;}
}

.duel_right {
  position: absolute;
  left: -10%;
  opacity: 1;
  animation-name: SlideRight;
  animation-duration: 3s;
  animation-delay: 0s;
  animation-timing-function: ease-in-out;
  color: var(--foresight-color);
  text-shadow: -1px 1px 0 white;
}

@keyframes SlideRight {
  0% {opacity: 0; left: 110%; display:"inline-block";}
  30% {opacity: 1; left: 45%; display:"inline-block";}
  60% {opacity: 1; left: 45%; display:"inline-block";}
  100% {opacity: 0.75; left: -10%; display:"inline-block";}
}

.github
{
  color:var(--text-color);
  border-right: .15em solid var(--github-color); /*cursor color*/
  display:inline-flex;
  word-break: break-all;
  width:100%;
  height:1em;
  overflow: hidden;
  animation:typewriter-github 5s steps(40, end),
  blink-caret 0.75s step-end infinite;

}

@keyframes typewriter-github{
  0%{width:0%}
  100% {width:100%}
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: var(--github-color); }
}

.precog {
  color: var(--precog-color);
  text-shadow: 0px 0px 10px var(--precog-color);
}



.foresight {
  color: var(--foresight-color);
  text-shadow: 0px 0px 10px var(--foresight-color);
  filter: blur(10px) brightness(0);
  animation: flicker 1.8s linear forwards;
  animation-delay: 1s;
}

@keyframes flicker {
  0% {
    filter:  brightness(0);
  }
  3% {
    filter:  brightness(0);
  }
  6% {
    filter:  brightness(1);
  }
  7% {
    filter:  brightness(1);
  }
  8% {
    filter:  brightness(0);
  }
  9% {
    filter:  brightness(1);
  }
  10% {
    filter:  brightness(0);
  }
  20% {
    filter:  brightness(1);
  }
  50% {
    filter:  brightness(1);
  }
  100% {
    filter:  brightness(1);
  }
}


.rainbow {
  animation: rainbow_rotate 4s linear 0s infinite;
}

@keyframes rainbow_rotate {
  from {
    color: #6666ff;
  }
  10% {
    color: #0099ff;
  }
  50% {
    color: #00ff00;
  }
  75% {
    color: #ff3399;
  }
  100% {
    color: #6666ff;
  }
}


.typewriter  { /*Potential source of issues: 50% was chosen so it can't overflow. Might need to be tweaked depending on text use or mobile screen*/
  display:inline-flex;
  word-break: break-all;
  height: 1.2em;
  width:80%;
  overflow: hidden;
  animation:typewriter 5s steps(40, end);
}
@keyframes typewriter{
  0%{width:0%}
  100% {width:80%}
}


.shake
{
  color:var(--client-color);
	display:inline-block;
  	-webkit-animation-name: shaking;
  	-webkit-animation-duration: 0.8s;
  	-webkit-transform-origin:50% 50%;
  	-webkit-animation-iteration-count: infinite;
  	-webkit-animation-timing-function: linear;
}

@-webkit-keyframes shaking {
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}


.slotmachine
{
  position: relative;
  height: 1em;
  overflow: hidden;
  display: inline-flex;
}

.slot1 {
  color: var(--precog-color);
  position: relative;

  animation:slot 0.25s;
  animation-iteration-count:4;
  animation-delay:0s;
  animation-timing-function: ease;
}

.slot2 {
  color: var(--precog-color);
  position: relative;

  animation:slot 0.25s;
  animation-iteration-count:6;
  animation-delay:0s;
  animation-timing-function: ease;
}

.slot3 {
  color: var(--precog-color);
  position: relative;

  animation:slot 0.25s;
  animation-iteration-count:8;
  animation-delay:0s;
  animation-timing-function: ease;
}

.slot4 {
  color: var(--precog-color);
  position: relative;

  animation:slot 0.25s;
  animation-iteration-count:10;
  animation-delay:0s;
  animation-timing-function: ease;
}

.slot5 {
  color: var(--precog-color);
  position: relative;

  animation:slot 0.25s;
  animation-iteration-count:12;
  animation-delay:0s;
  animation-timing-function: ease;
}


@keyframes slot{
0%  { top: 0; text-shadow: var(--precog-color) 0 0 2px;color: transparent }
33% { top: -1em; text-shadow: var(--precog-color) 0 0 2px; color: transparent}
66% { top: -2em; text-shadow: var(--precog-color) 0 0 2px;color: transparent}
100% { top: -3em; text-shadow: var(--precog-color) 0 0 2px; color: transparent}
}


/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted white; /* If you want dots under the hoverable text */
  cursor:help;
  opacity:1 !important ;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  border: solid 1px white;
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
  opacity:1 !important ;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  display:block;
  visibility: visible;
  bottom: 105%;
  width:200%;
  margin-left:-50%;
  min-width: 150px;
  padding:2px;
  opacity:1 !important ;
}


/* Flashback effect */
.flashback {
  animation: flashback 0.8s ease-in-out;
  animation-delay: 0s;
}

@keyframes flashback {
  0% {
    opacity:0;
    filter: blur(10px);

  }
  20% {

    top:0%;
  }
  100% {
    opacity:1;
    top:50%;
  }
}

/* Collectable notes */

.clickable_note
{
  cursor:pointer;
  color:#FEFF9C;
  font-weight: bold;
  text-decoration:underline;
}

.sticky_note_effect
{
  display: flex;
  justify-content: center;
  align-items: center;
  position:fixed;
  cursor:none;
  color:var(--bgcolor);
  font-size:24px;
  z-index:-1;
  width:30px;
  height:30px;
  background-color:#FEFF9C;
  animation:sticky_note_blur 1s, sticky_note_rotate 1s linear 1s;
  -webkit-animation-fill-mode: forwards; /* Safari 4.0 - 8.0 */
  animation-fill-mode: forwards;

}

@keyframes sticky_note_blur {
  0% {
    opacity:0;
    filter: blur(10px);

  }
  20% {
    opacity:1;
  }
}

@keyframes sticky_note_rotate {
  100%
  { transform:rotate(360deg);}
}
