/* basically expose to yassine his identity, eventually pronouns? 

where does this take place? back at the office i think. do we confront the cat lady before going home? probably report her to Pöl

> WHO ?
You are Yassine Maestro. You come from Nepheles, where you studied the arts of the grande cuisine.
You came to Falaisant yesterday by boat, after arranging to open your own stand/restaurant at the market : you aim to create fusion street food.


GIFT ?
You can decuplate the effects of a food/beverage. a drop of coffee makes you hyperactive, a drop of spice makes your nose runny, a drop of rum knocks you out
This comes with a great culinary talent and understanding.


AMNESIA ?
Yesterday a curious event happened : the police investigated the market, and the whole way from there to the port was entirely blocked, because of the investigation.
Apparently there was an accident and you were involved in it, which is why your memory was damaged

[they don't tell yassine the truth of the events that is:]


The investigation concerned fleurries.
An illegal trade of fleurries, a highly controlled resource, has been happening at the market, at the Five Funky Foxes shop.
The owner was arrested and panicked, they confessed that the fleurries were not real ones : this created a big commotion, as people had been able to use their gift
thank to these fake flowers. 

the police couldn't let this slide, rounded everyone up and made them forget the events of the day : which is why people can't remember what happened to them that day.
Yassine was there because he was setting up his restaurant and was made to forget.

He had just arrived, didn't know anyone nor was known by anyone, so he couldn't find any help but the detectives.
 */