
::Squelette_DeductionDuel
/*

1. C&N start to compete with each other to be the one directing,
  YM tells them the right route but they don't listen
  they're starting a DIRECTION DUEL
  YM runs after them -- but his body is starting to get excited
    -- heart rate
    -- red face
    -- agitation, nervosity, anxiety
    -- muscles freezing
2. Meeting/Colliding with the Hobo

  YM runs towards the fountain/statue, and can't stop his body
  Nomnom flashes the accident ==> they yell but it happen still

3. Receive the coin and use it to find the market

*/



::Investigation1 [nobr]
<h2>Chapter 1 - The Hoboolean Coin</h2> /*#type*/

<<BlankSpeaker>>
<<AddParagraph "The door closes behind the two detectives and their slightly reluctant client. The group leaves Harmony Street and makes its way into the fog-clenched neighbourhood.">>

<<SetSpeaker "Cannelé" >>
<<AddParagraph "Alright then. The game is afoot, as they say!">>

<<SetSpeaker "Nomnom" >>
<<AddParagraph "Uh? Why would they say that?">>

<<SetSpeaker "Cannelé" >>
<<AddParagraph "//The young lady chooses to conveniently ignore that question, and turn her attention to the third party member.//">>
<<AddParagraph "The first step, dear client, is to retrace yours.">>

<<SetSpeaker "Nomnom" >>
<<AddParagraph "~~Is it because you can //''step''// it up?~~">>

<<SetSpeaker "Cannelé" >>
<<AddParagraph "We're going to follow your trail, up to where you lost your memories.">>

<<SetSpeaker "Nomnom" >>
<<AddParagraph "^^Is it because you can be //''ahead''// of it?^^">>

<<SetSpeaker "Cannelé" >>
<<AddParagraph "And we'll do it in no time! -- All because you were lucky enough to hire the best detective agency of this town.">>

<<SetSpeaker "Nomnom" >>
<<AddParagraph "I got it! It's because you can //boot// a game!">>

<<SetSpeaker "Cannelé" >>
<<AddParagraph "...Please ignore them." >>

<<AddOption "Ignore Nomnom." "Investigation1_2">>
<<AddOption "Flash them a furtive smile" "Investigation1_2">>


::Investigation1_2 [nobr]
<<BlankSpeaker>>
<<AddParagraph "The trio arrives at the corner of an empty crossroad." >>

<<SetSpeaker "Cannelé" >>
<<AddParagraph "So. We simply have to take the path you most likely took when you came to us." >>
<<AddParagraph "//They pause to study each alley, then pick the one to their right.//" >>
<<AddParagraph "Let's go this way." >>

<<SetSpeaker $client_name >>
<<AddParagraph "Well... Actually I..." >>

<<SetSpeaker "Nomnom" >>
<<AddParagraph "Wait a sec. Why would he have come this way?" >>

<<SetSpeaker "Cannelé" >>
<<AddParagraph "Why //wouldn't// he?" >>

<<SetSpeaker "Nomnom" >>
<<AddParagraph "This path is not lit at all at night. Nobody walks there, unless they want to collide with a broken street light." >>
<<AddParagraph "I would say he came from the left." >>

<<SetSpeaker $client_name >>
<<AddParagraph "Hmm... Excuse me but..." >>

<<SetSpeaker "Cannelé" >>
<<AddParagraph "This is dumb. The left alley is the one all the courrier use to deliver late-night food to the dock workers." >>
<<AddParagraph "Nobody walks there unless they want to get run over by a person travelling at the //speed of three horses//." >>

<<SetSpeaker "Nomnom" >>
<<AddParagraph "Yeah, but-" >>

<<SetSpeaker "Cannelé" >>
<<AddParagraph "Unless you're saying that this street was actually empty? The day before the market opens and every boat is unloading their merchandise?" >>

<<SetSpeaker "Nomnom" >>
<<AddParagraph "I'm just saying that-" >>

<<BlankSpeaker>>
<<AddParagraph "//Cannelé grins.//">>

<<SetSpeaker "Cannelé" >>
<<AddParagraph "You're just saying that something happened at the docks that would make the //entire// port come to a halt, preventing the dock workers to unload the ships' wares late at night, putting every meal deliverers out of job?" >>

<<SetSpeaker "Nomnom" >>
<<AddParagraph "Hey, drop the sassy smartass act!" >>

<<SetSpeaker "Cannelé" >>
<<AddParagraph "What are you ..." >>

/*Goes into immature territory*/

<<SetSpeaker $client_name>>
<<AddParagraph "I know which..." >>


/*MArket: Nomnom sees a cat sneaking away with a fish. Reflections about how that's just the law of nature -- realization that
a fish lives in water and a cat on land. So how do cats hunt fishes? in the wild? They goota ask this question to
the fisherwomen --- FLASH*/
