
::Squelette_DeductionDuel
/*

1. C&N start to compete with each other to be the one directing,
  YM tells them the right route but they don't listen
  they're starting a DIRECTION DUEL
  YM runs after them -- but his body is starting to get excited
    -- heart rate
    -- red face
    -- agitation, nervosity, anxiety
    -- muscles freezing
2. Meeting/Colliding with the Hobo

  YM runs towards the fountain/statue, and can't stop his body
  Nomnom flashes the accident ==> they yell but it happen still

3. Receive the coin and use it to find the market

*/



:: Investigation1 [nobr]
<h2 class="typewriter">Chapter 1 - The Hoboolean Coin</h2><br/>

<<AddParagraph "">>
<<AddParagraph "The door closes behind the two detectives and their slightly reluctant client.">>
<<AddParagraph "The group leaves Harmony Street, and makes its way into the fog-clenched neighbourhood.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Alright then. The game is afoot, as they say!">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "...Uh? Why would they say that?">>

<<BlankSpeaker>>
<<AddParagraph "//The young lady chooses to conveniently ignore that question, and turn their attention to the third party member.//">>
<<SetSpeaker "Cannelé">>
<<AddParagraph "The first step, dear client, is to retrace yours.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "~~Is it because you can //''step''// it up?~~">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "We're going to follow your trail, up to where you lost your memories.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "^^So the game is //''a foot''// but you can also be //''ahead''// of it?^^">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "And we'll do it in no time! -- All because you were lucky enough to hire the //best// detective agency in this side of the city.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "I got it! The game is a foot because you can //boot// it!">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "...Please ignore them.">>

<<AddOption "Ignore Nomnom." "Investigation1_ignore">>
<<AddOption "Flash them a furtive smile" "Investigation1_smile">>


::Investigation1_ignore [nobr]
<<SetSpeaker "Far away voice">>
<<AddParagraph "One point for Cannelé.">>
<<AddScore "Cannelé" 1>>
<<AddOption "Focus on the road " "Investigation1_2">>

:: Investigation1_smile [nobr]
<<SetSpeaker "Far away voice">>
<<AddParagraph "One point for Nomnom.">>
<<AddScore "Nomnom" 1>>
<<AddOption "Turn your head again" "Investigation1_2">>

:: Investigation1_2 [nobr]
<<BlankSpeaker>>
<<AddParagraph "The trio arrives at the corner of an empty crossroad.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "So. We simply have to take the path you most likely took when you came to us.">>
<<BlankSpeaker>>
<<AddParagraph "//Cannelé pause to study each alley, then pick the one to their right.//">>
<<SetSpeaker "Cannelé">>
<<AddParagraph "Let's go this way.">>

<<SetSpeaker $client_name>>
<<AddParagraph "Well... Actually I...">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Wait a sec. Why would he have come this way?">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Why //wouldn't// he?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "This path is not lit at all at night.">>
<<AddParagraph "Nobody walks there, unless they want to collide with a broken street light.">>
<<AddParagraph "I would say he came from the left.">>

<<SetSpeaker $client_name>>
<<AddParagraph "Hmm... Excuse me but...">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "This is dumb.">>"
<<AddParagraph "The left alley is the one used by the couriers who deliver late-night food to the dock workers.">>
<<AddParagraph "Nobody walks there unless they want to get run over by a person travelling at the //speed of three horses//.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Yeah, but-">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Unless you're saying that this lane was empty the whole night?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "I'm just saying that-">>

<<BlankSpeaker>>
<<AddParagraph "//Cannelé grins.//">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "You're just saying that something happened at the docks that would make the //entire// port come to a halt...">>
<<AddParagraph "...preventing dock workers to unload the ships late at night...">>
<<AddParagraph "...putting every meal deliverers out of job..."">>
<<AddParagraph `"...and make this street safe to travel for "+$client_name+" here?"`>>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Hey, drop the sassy smartass act!">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Or what? You're going to use your tiny grey cells against me?">>

<<AddOption "I know which way I came f..." "Investigation1_3">>

::Investigation1_3 [nobr]

<<BlankSpeaker>>
<<AddParagraph "To their client's demise, the two detectives are arguing so loud that they can't hear him.">>

<<SetSpeaker $client_name>>
<<AddParagraph "//This is exhausting.//">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Alright -- You know what, let's settle this.">>

<<BlankSpeaker>>
<<set _temp_text to ("Cannelé and Nomnom turn to "+$client_name+".")>>
<<AddParagraph _temp_text>>

<<SetSpeaker $client_name>>
<<AddParagraph "//Ah, they're finally going to listen to m-//">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "The rules are simple. We're each going to take our own path...">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "...and the first of us who retraces your steps wins this round.">>

<<SetSpeaker "Cannelé">>
<<set _temp_text to ($client_name+", you need to follow us closely, okay?")>>
<<AddParagraph _temp_text>>

<<SetSpeaker $client_name>>
<<AddParagraph "Wouldn't it be simpler if we-">>

<<SetSpeaker "Cannelé & Nomnom">>
<<AddParagraph "GO!">>

<<AddOption "Please wait for m-" "DirectionDuel_1">>

::DirectionDuel_1 [nobr]

<<BlankSpeaker>>
<<AddParagraph"The client's plaints are left unheard, as he realizes that the desastrous duo has already started their...">>
<<AddParagraph "<h2 class='duel_title duel_left'>DIRECTION</h2><br/><h2 class='duel_title duel_right'>&nbsp;DUEL</h2><br/><br/><br/>">>

<<SetSpeaker $client_name>>
<<AddParagraph "If I don't want to loose them, I'll have to run too, I guess.">>

<<AddOption "Run after Nomnom" "Pause">>
<<AddOption "Run after Cannelé" "Pause">>


:: Pause [nobr]

<<SetSpeaker "Cannelé">>
<<AddParagraph "What are you looking at?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Scram!!!!">>

<<SetSpeaker $client_name>>
<<AddParagraph "I am ''so'' sorry about them.">>


:: Pause [nobr]

<<BlankSpeaker>>
<<AddParagraph "Everyone freezes and looks directly at you.">>
<<AddParagraph "You, the //player// behind the screen.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Hey, what are you looking at?">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Scram!">>

<<SetSpeaker $client_name>>
<<AddParagraph "I am so sorry about this...">>
<<AddParagraph "Also, before you leave, we would love to hear your feedback about this demo, please fill this form https://forms.gle/3WQSZeU3TyNV14AD9 to help us make this game better !">>




/*MArket: Nomnom sees a cat sneaking away with a fish. Reflections about how that's just the law of nature -- realization that
a fish lives in water and a cat on land. So how do cats hunt fishes? in the wild? They goota ask this question to
the fisherwomen --- FLASH*/
