:: docks [nobr]
<<BlankSpeaker>>
<<AddParagraph "When the group eventually stops running, they are panting, out of breath.">>
<<AddParagraph "They also quickly come to realize that they're absolutely lost.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "We are absolutely lost.">>

<<SetSpeaker $client_name>>
<<AddParagraph "//It wouldn't be the first time today...//">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "More importantly.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "I LOST MY SHOE?!">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "No, WE HAVE A GUN!">>

<<AddOption "This situation... scares me" "aGunAndNoShoe">>


:: aGunAndNoShoe [nobr]
<<BlankSpeaker>>
<<AddParagraph "They all stare at each other, then at the gun in Cannelé's hand and finally at Nomnom's bare left foot.">>

<<SetSpeaker $client_name>>
<<AddParagraph "How is it that things just keep getting worse?">>
<<AddParagraph "//And I keep regretting hiring these... detectives...//">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "To be fair, it is entirely Nomnom's fault.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "WHAT ? YOU WERE GOING TO GET SHOT BY A POLICE OFFICER I SAVED YOUR ASS AND THAT'S WHAT I GET?">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Well, maybe you're lying who knows...">>

<<BlankSpeaker>>
<<AddParagraph "This is going to escalate.">>
<<AddParagraph "A loud cough interrupts the arguing pair.">>

<<SetSpeaker $client_name>>
<<AddParagraph "I would like to remind you two that :">>
<<AddParagraph "1. We are lost">>
<<AddParagraph "''Because of you.''">>
<<AddParagraph "2. Cannelé, give me the gun.">>

<<BlankSpeaker>>
<<AddParagraph "Surprised by the suddenly commanding tone, Cannelé hands over the weapon to the probably only sensible person in the group.">>

<<SetSpeaker $client_name>>
<<AddParagraph "3. WE. ARE. LOST.">>

<<BlankSpeaker>>
<<AddParagraph "Cannelé and Nomnom look down, chastised.">>

<<SetSpeaker $client_name>>
<<AddParagraph "//This feels... nice//">>

<<AddOption "What should we do, now?" "docksWhatNext">>


:: docksWhatNext [nobr]

<<SetSpeaker "Cannelé">>
<<AddParagraph "We should find our way back">>
<<AddParagraph "But let's avoid the marketplace, shall we?">>

<<BlankSpeaker>>
<<AddParagraph "Nomnom mutters, mimicking Cannelé.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Gneugneugneu let's avoid the marketplace, what are you a //genius//?">>

<<BlankSpeaker>>
<<AddParagraph "The group pauses and take a look around them.">>

<<SetSpeaker $client_name>>
<<AddParagraph "Isn't this Falaisant's harbor?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "I mean...">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Probably?">>

<<BlankSpeaker>>
<<AddParagraph "They're right by the city's docks.">>
<<AddParagraph "Moored to the quay, a ship seems to take all the space in the marina.">>
<<AddParagraph "On the wharf, a crowd is lined up, waiting. Some angry shouts resound. They have probably been standing there for a while.">>
<<AddParagraph "Half hidden behind a dark corner of the pier, wooden creates are piled up in a messy jumble. They feel somehow... familiar.">>


<<set $docksShip to false>>
<<set $docksLine to false>>
<<set $docksCrates to false>>

<<AddOption "Observe the ship" "docksShip">>
<<AddOption "Go see what's happening on the quay" "docksLine">>
<<AddOption "Check out the crates" "docksCrates">>


:: docksShip [nobr]
<<set $docksShip to true>>
<<BlankSpeaker>>
<<AddParagraph "The vessel was imposing, 300 people could line up and barely meet both ends.">>
<<AddParagraph "The reddish hull, the wide decks and the three masts paint a striking picture in the busy pier.">>
<<AddParagraph "Delicate letters, carved in the wood, read //The Barking Glass//.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Okay, it's just a boat. Next.">>

<<BlankSpeaker>>
<<AddParagraph "Nomnom dismisses the sight and turns around as Cannelé's gaze lingers.">>

<<AddOption "It's really just a ship, uh" "docksShoo">>
<<AddOption "Stay a moment with Cannelé" "docksCannelé">>


:: docksCannelé [nobr]
<<SetSpeaker "Faraway Voice">>
<<AddParagraph "//Three points for Cannelé//">>
<<AddScore "Cannelé" 3>>

<<SetSpeaker "Cannelé">>
<<AddParagraph "She is beautiful...">>

<<BlankSpeaker>>
<<AddParagraph "Cannelé's voice is full of something... Almost longing.">>

<<SetSpeaker $client_name>>
<<AddParagraph "Do y-">>

<<AddOption "Before you can finish your sentence-" "docksShoo">>

:: docksShoo [nobr]
<<BlankSpeaker>>
<<AddParagraph "''*WHAM*''">>

<<BlankSpeaker>>
<<AddParagraph "A woman dressed in a sailor's uniform runs into Cannelé.">>

<<SetSpeaker "Sailor">>
<<AddParagraph "Don't stay here! We're busy as it is, no need for pesky tourists to gawk at the boat.">>

<<BlankSpeaker>>
<<AddParagraph "The sailor shoos you away from the ship.">>

<<SetSpeaker $client_name>>
<<AddParagraph "Well... something is definitely weird around here...">>


<<if $docksLine is false>>
<<AddOption "Go see what's happening on the quay" "docksLine">>
<</if>>

<<if $docksCrates is false>>
<<AddOption "Check the crates out" "docksCrates">>
<</if>>

<<if $docksShip is true && $docksLine is true && $docksCrates is true>>
  <<AddOption "Regroup" "docksRegroup">>
<</if>>


:: docksLine [nobr]
<<set $docksLine to true>>

<<BlankSpeaker>>
<<AddParagraph "The group reaches the crowd.">>
<<AddParagraph "There must be a couple hundreds on people waiting.">>
<<AddParagraph "They're of all genders and of all ages.">>
<<AddParagraph "As if to profit from the never ending queue, street merchants try to sell food and beverages, as performers try to impress kids with tricks.">>

<<set $lineCrowd to false>>
<<set $lineMerchant to false>>
<<set $lineEntertainer to false>>

<<AddOption "Talk with the people in the queue" "docksCrowd">>
<<AddOption "Buy something from the merchant" "docksMerchant">>
<<AddOption "Watch the performers" "docksEntertainer">>

:: docksCrowd [nobr]
<<set $lineCrowd to true>>
<<BlankSpeaker>>
<<AddParagraph "Cannelé wears their prettiest smile when they stop asking various people what is going on.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "I can smile too???">>

<<SetSpeaker $client_name>>
<<AddParagraph "Please don't.">>

<<BlankSpeaker>>
<<AddParagraph "Too late.">>
<<AddParagraph "A kid has already started crying.">>
<<AddParagraph "Cannelé snorts as Nomnom sheepishly regains their composure.">>
<<AddParagraph "Cannelé approaches the mother of the crying child.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Ma'am, may I ask, what is it everyone here is waiting for?">>

<<SetSpeaker "Distressed Lady">>
<<AddParagraph "Oh, the boat has been stuck since yesterday night.">>
<<AddParagraph "We were supposed to leave port this morning, but something happened and it froze the entire traffic.">>

<<BlankSpeaker>>
<<AddParagraph "A man behind them turns around and joins in on the conversation.">>

<<SetSpeaker "Impatient Man">>
<<AddParagraph "Heard it had something to do with the police too. I really need to go back.">>
<<AddParagraph "They better let us leave soon.">>

<<set $crowdPolice to false>>
<<set $crowdWhereTo to false>>
<<set $crowdStuck to false>>

<<AddOption "What do you mean... stuck?" "crowdStuck">>
<<AddOption "Where is this ship going?" "crowdWhereTo">>
<<AddOption "The police?" "crowdPolice">>


:: crowdStuck [nobr]
<<set $crowdStuck to true>>
<<SetSpeaker "Distressed Lady">>
<<AddParagraph "It means, it's uh... stuck?">>

<<SetSpeaker "Impatient Man">>
<<AddParagraph "No boat coming in or out of this damn harbor, you get me?">>


<<if $crowdStuck is false>>
<<AddOption "What do you mean... stuck?" "crowdStuck">>
<</if>>

<<if $crowdWhereTo is false>>
    <<AddOption "Where is this ship going?" "crowdWhereTo">>
<</if>>

<<if $crowdPolice is false>>
    <<AddOption "The police?" "crowdPolice">>
<</if>>

<<if $crowdPolice is true && $crowdWhereTo is true && $crowdStuck is true>>
    <<if $lineCrowd is false>>
    <<AddOption "Talk with the people in the queue" "docksCrowd">>
    <</if>>

    <<if $lineMerchant is false>>
    <<AddOption "Buy something from the merchant" "docksMerchant">>
    <</if>>

    <<if $lineEntertainer is false>>
    <<AddOption "Watch the performers" "docksEntertainer">>
    <</if>>

    <<if $lineMerchant is true && $lineCrowd is true && $lineEntertainer is true>>
        <<if $docksShip is false>>
        <<AddOption "Observe the ship" "docksShip">>
        <</if>>

        <<if $docksCrates is false>>
        <<AddOption "Check the crates out" "docksCrates">>
        <</if>>

        <<if $docksShip is true && $docksLine is true && $docksCrates is true>>
        <<AddOption "Regroup" "docksRegroup">>
        <</if>>
    <</if>>
<</if>>

:: crowdWhereTo [nobr]
<<set $crowdWhereTo to true>>
<<SetSpeaker "Distressed Lady">>
<<AddParagraph "We are going back to Nephelen.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Uhm, yes?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Nephelen, you say?">>

<<BlankSpeaker>>
<<AddParagraph "Cannelé and Nomnom look at you.">>

<<SetSpeaker $client_name>>
<<AddParagraph "I can't help y'all on this one.">>

<<SetSpeaker "Impatient Man">>
<<AddParagraph "What?? You've never heard of Nephelen?? How is that even possible?">>

<<BlankSpeaker>>
<<AddParagraph "The lady nods, just as appalled as he is.">>

<<SetSpeaker "Impatient Man">>
<<AddParagraph "Nephelen is the city that's closest to Falaisant on this continent.">>
<<AddParagraph "//I really don't like those Falaisant kids.//">>

<<BlankSpeaker>>
<<AddParagraph "A silence.">>

<<SetSpeaker $client_name>>
<<AddParagraph "Shouldn't you two... know this... at the very least...">>

<<SetSpeaker "Cannelé & Nomnom">>
<<AddParagraph "No comment.">>


<<if $crowdStuck is false>>
    <<AddOption "What do you mean... stuck?" "crowdStuck">>
<</if>>

<<if $crowdWhereTo is false>>
    <<AddOption "Where is this ship going?" "crowdWhereTo">>
<</if>>

<<if $crowdPolice is false>>
    <<AddOption "The police?" "crowdPolice">>
<</if>>

<<if $crowdPolice is true && $crowdWhereTo is true && $crowdStuck is true>>
    <<if $lineCrowd is false>>
    <<AddOption "Talk with the people in the queue" "docksCrowd">>
    <</if>>

    <<if $lineMerchant is false>>
    <<AddOption "Buy something from the merchant" "docksMerchant">>
    <</if>>

    <<if $lineEntertainer is false>>
    <<AddOption "Watch the performers" "docksEntertainer">>
    <</if>>

    <<if $lineMerchant is true && $lineCrowd is true && $lineEntertainer is true>>
        <<if $docksShip is false>>
        <<AddOption "Observe the ship" "docksShip">>
        <</if>>

        <<if $docksCrates is false>>
        <<AddOption "Check the crates out" "docksCrates">>
        <</if>>

        <<if $docksShip is true && $docksLine is true && $docksCrates is true>>
        <<AddOption "Regroup" "docksRegroup">>
        <</if>>
    <</if>>
<</if>>

:: crowdPolice [nobr]
<<set $crowdPolice to true>>
<<SetSpeaker "Impatient Man">>
<<AddParagraph "Yes, the police.">>
<<AddParagraph "They've been all around, from here right to the market, I've heard.">>

<<SetSpeaker "Distressed Lady">>
<<AddParagraph "They were here interrogating all of us this morning... how frightful.">>

<<SetSpeaker "Impatient Man">>
<<AddParagraph "They brought in some people too.">>
<<AddParagraph "What a freaky city.">>

<<SetSpeaker "Distressed Lady">>
<<AddParagraph "I just wished they'd let us go back...">>

<<BlankSpeaker>>
<<AddParagraph "She pats her son's head, lost in thoughts.">>

<<if $crowdStuck is false>>
    <<AddOption "What do you mean... stuck?" "crowdStuck">>
<</if>>

<<if $crowdWhereTo is false>>
    <<AddOption "Where is this ship going?" "crowdWhereTo">>
<</if>>

<<if $crowdPolice is false>>
    <<AddOption "The police?" "crowdPolice">>
<</if>>

<<if $crowdPolice is true && $crowdWhereTo is true && $crowdStuck is true>>
    <<if $lineCrowd is false>>
    <<AddOption "Talk with the people in the queue" "docksCrowd">>
    <</if>>

    <<if $lineMerchant is false>>
    <<AddOption "Buy something from the merchant" "docksMerchant">>
    <</if>>

    <<if $lineEntertainer is false>>
    <<AddOption "Watch the performers" "docksEntertainer">>
    <</if>>

    <<if $lineMerchant is true && $lineCrowd is true && $lineEntertainer is true>>
        <<if $docksShip is false>>
        <<AddOption "Observe the ship" "docksShip">>
        <</if>>

        <<if $docksCrates is false>>
        <<AddOption "Check the crates out" "docksCrates">>
        <</if>>

        <<if $docksShip is true && $docksLine is true && $docksCrates is true>>
        <<AddOption "Regroup" "docksRegroup">>
        <</if>>
    <</if>>
<</if>>



:: docksMerchant [nobr]
<<set $lineMerchant to true>>
<<BlankSpeaker>>
<<AddParagraph "Nomnom confidently strides to one of the many merchants.">>

<<SetSpeaker "Street Vendor">>
<<AddParagraph "Hello, how can I help you?">>
<<AddParagraph "I have some sweet delicacies from Falaisant and hot wine to make your wait easier.">>

<<BlankSpeaker>>
<<AddParagraph "In the vendor's cart, small cakes are lined up next to small, fuming cups.">>
<<AddParagraph "An affronted gasp escapes Cannelé's mouth.">>
<<AddParagraph "Nomnom is smiling smugly.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "3 Cannelés, please.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "HOW DARE YOU??">>

<<SetSpeaker $client_name>>
<<AddParagraph "Cannelé? Uhm, they're right here and why would you want 3 of them, one is already such a hassle-">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "SILENCE!">>

<<BlankSpeaker>>
<<AddParagraph "The merchant wears an awkward but amused expression as their attention jumps between the three unusual customers.">>

<<SetSpeaker "Street Vendor">>
<<AddParagraph "Three Cannelés, is it? Be careful, this is the original recipe, it was cooked with a little bit of rum.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Excellent!">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "MURDERER">>

<<SetSpeaker $client_name>>
<<AddParagraph "//I'm probably... an adult, right?//">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "AH! We don't have money! WE CAN'T BUY THEM!">>

<<BlankSpeaker>>
<<AddParagraph "Nomnom's smile gets wider.">>
<<AddParagraph "They take off their remaining shoe, shake them areound and a single coin falls in their palm.">>
<<AddParagraph "Nomnom hands it over to the merchant.">>


<<SetSpeaker "Street Vendor">>
<<AddParagraph "Thank you! Till next time young'uns!">>

<<BlankSpeaker>>
<<AddParagraph "The seller leaves, happy about this deal.">>
<<AddParagraph "Nomnom distributes the cakes, not ignoring their fellow detective ''for once''.">>
<<AddParagraph "By then, Cannelé is positively seething.">>

<<AddParagraph "They kick Nomnom's shins and turn away.">>


<<SetSpeaker "Nomnom">>
<<AddParagraph "Go ahead, taste it">>
<<AddParagraph "This is what victory truly tastes like.">>

<<AddOption "Well, it does look good" "eatCannelé">>


:: eatCannelé [nobr]
<<BlankSpeaker>>
<<AddParagraph "They both take a bite in the cannelés.">>

<<SetSpeaker $client_name>>
<<AddParagraph "This is... really good.">>
<<AddParagraph "The sweetness blends very well with the bitter taste of the rum.">>
<<AddParagraph "The crispy caramelized shell contrasts nicely with the chewy inside.">>
<<AddParagraph "The alcohol is a bit unexpected but it's subtle and luscious...">>
<<AddParagraph "This..">>
<<AddParagraph "Is delicious...">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Told you it was good...">>

<<BlankSpeaker>>
<<AddParagraph "Suddenly a wooden plate hit the back of Nomnom's head.">>
<<AddParagraph "They curse and turn around ready to yell at whoever attacked him.">>

<<AddParagraph "Cannelé stares back, sticks out their tongue.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "DIE, YOU OLD LOSER.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "HUDEHOIFHOIQDHOZIMDJ">>

<<BlankSpeaker>>
<<AddParagraph "The sound is inhuman and frankly quite scary.">>

<<if $lineCrowd is false>>
<<AddOption "Talk with the people in the queue" "docksCrowd">>
<</if>>

<<if $lineMerchant is false>>
<<AddOption "Buy something from the merchant" "docksMerchant">>
<</if>>

<<if $lineEntertainer is false>>
<<AddOption "Watch the performers" "docksEntertainer">>
<</if>>

<<if $lineMerchant is true && $lineCrowd is true && $lineEntertainer is true>>
    <<if $docksShip is false>>
    <<AddOption "Observe the ship" "docksShip">>
    <</if>>

    <<if $docksCrates is false>>
    <<AddOption "Check the crates out" "docksCrates">>
    <</if>>

    <<if $docksShip is true && $docksLine is true && $docksCrates is true>>
    <<AddOption "Regroup" "docksRegroup">>
    <</if>>
<</if>>



:: docksEntertainer [nobr]
<<set $lineEntertainer to true>>
<<BlankSpeaker>>
<<AddParagraph "Colorful juggling balls, silks and coins fly in the air.">>
<<AddParagraph "Laughter and amazed cheers greet every trick.">>
<<AddParagraph "All the children are enthralled by the performance.">>


<<SetSpeaker "Cannelé & Nomnom">>
<<AddParagraph "W O W">>


<<BlankSpeaker>>
<<AddParagraph "Cannelé and Nomnom are //fascinated// by the basic show of the street performers.">>
<<AddParagraph "Mesmerized.">>
<<AddParagraph "Absolutely captivated.">>

<<SetSpeaker $client_name>>
<<AddParagraph "If I don't drag them away, we are going to stay here the whole day...">>


<<if $lineCrowd is false>>
<<AddOption "Talk with the people in the queue" "docksCrowd">>
<</if>>

<<if $lineMerchant is false>>
<<AddOption "Buy something from the merchant" "docksMerchant">>
<</if>>

<<if $lineEntertainer is false>>
<<AddOption "Watch the performers" "docksEntertainer">>
<</if>>

<<if $lineMerchant is true && $lineCrowd is true && $lineEntertainer is true>>
    <<if $docksShip is false>>
    <<AddOption "Observe the ship" "docksShip">>
    <</if>>

    <<if $docksCrates is false>>
    <<AddOption "Check the crates out" "docksCrates">>
    <</if>>

    <<if $docksShip is true && $docksLine is true && $docksCrates is true>>
    <<AddOption "Regroup" "docksRegroup">>
    <</if>>
<</if>>


:: docksCrates [nobr]
<<set $docksCrates to true>>
<<SetSpeaker "Cannelé">>
<<AddParagraph "OH NO, no way am I going there, it SMELLS like DEATH.">>

<<BlankSpeaker>>
<<AddParagraph "Cannelé is right.">>
<<AddParagraph "A putrid scent of piss, beer, vomit and many more unindentifiable odors fills the air.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "AH! You are WEAK Cannelé! THIS IS WHY YOU MAKE SUCH A POOR DETECTIVE!">>
<<AddParagraph "Something is in there, I can feel it in my bones.">>

<<BlankSpeaker>>
<<AddParagraph "Nomnom turns around">>
<<AddParagraph `"What about you, " + $client_name + "? Are you as //delicate// as the spoiled princess over there?"`>>

<<AddOption "Bear with the smell and follow Nomnom" "docksCratesNomnom">>
<<AddOption "Give up and stick with Cannelé" "docksNoCrates">>


:: docksCratesNomnom [nobr]
<<SetSpeaker "Faraway Voice">>
<<AddParagraph "//One point for Nomnom//">>

<<BlankSpeaker>>
<<AddParagraph "A creepy giggle escapes Nomnom's lips">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "I've pieced it all together... I CAN READ THE SIGNS OF THE UNIVERSE!">>

<<SetSpeaker $client_name>>
<<AddParagraph "Oh, so I ''am'' going to regret this.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Don't those crates remind you of something...">>
<<AddParagraph "Or">>
<<AddParagraph "Someone ?!">>

<<SetSpeaker $client_name>>
<<AddParagraph "AH!!">>

<<AddOption "It does!" "docksCratesYes">>
<<AddOption "You really ARE crazy!" "docksCratesNo">>

:: docksCratesYes [nobr]
<<SetSpeaker $client_name>>
<<AddParagraph "The Whispering Hobo!!">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "ABSOLUTELY, dear client!">>
<<AddParagraph "I knew you had a brain between those two layers of bread!">>

<<SetSpeaker $client_name>>
<<AddParagraph "Do you think... he is around?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Has to be!">>
<<AddParagraph "Any great detective does ''not'' believe in coincidences.">>

<<AddOption "Nothing has made sense so far, so this could actually... work?" "docksCratesSummon1">>
<<AddOption "I'm just going to... leave you alone now, ok?" "docksNoCrates">>

:: docksCratesNo [nobr]
<<SetSpeaker $client_name>>
<<AddParagraph "What are you talking about?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "THE WHISPERING HOBO OF COURSE!!">>

<<BlankSpeaker>>
<<AddParagraph "The name alone conjures an image of a weird looking man, smelly but nice.">>

<<SetSpeaker $client_name>>
<<AddParagraph "Oh, the weird guy that gave us the magic coin">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "THE HOBOOLEAN MASTER!">>
<<AddParagraph "He must be there...">>

<<AddOption "Nothing has made sense so far, so this could actually... work?" "docksCratesSummon1">>
<<AddOption "I'm just going to... leave you alone now, ok?" "docksNoCrates">>


:: docksNoCrates [nobr]
<<SetSpeaker "Faraway Voice">>
<<AddParagraph "//One point for Cannelé//">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "He is so ridiculous, I hate their guts.">>

<<SetSpeaker $client_name>>
<<AddParagraph "I have to agree... I can't imagine what could be hidden in these dirty, smelly crates...">>

<<BlankSpeaker>>
<<AddParagraph "In the distance, Nomnom's voice can be heard.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "WHISPERING HOBO, I SUMMON THEE.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Nothing, is what's hidden. Nomnom is just a third rate detective diagnosed with first rate delusion.">>

<<AddOption "It's... hard to disagree..." "docksCratesEnd">>



:: docksCratesSummon1 [nobr]
<<SetSpeaker "Nomnom">>
<<AddParagraph "Now, follow me and I will show you...">>

<<BlankSpeaker>>
<<AddParagraph "Nomnom stops before the crates.">>
<<AddParagraph "The familiar smell is... overpowering.">>
<<AddParagraph "Nomnom takes a deep breath.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "WHISPERING HOBO, I SUMMON THEE.">>
<<AddParagraph "SHOW YOURSELF!">>

<<BlankSpeaker>>
<<AddParagraph "Nomnom then stops shouting, leans forward and whispers.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Now, say it with me.">>

<<AddOption "This is crazy, but I am starting to think that maybe so am I" "docksCratesSummon2">>
<<AddOption "I would ''really'' rather not" "docksNoCrates">>


:: docksCratesSummon2 [nobr]

<<SetSpeaker "Nomnom">>
<<AddParagraph "WHISPERING HOBO, I SUMMON THEE.">>
<<AddParagraph "SHOW YOURSELF!">>

<<SetSpeaker $client_name>>
<<AddParagraph "WHISPERING uhhh HOBO! PLEASE APPEAR...?">>
<<AddParagraph "//Or I'll faint because of this smell...//">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "MY BELOVED MASTER OF AME AND HARMONIE!!!">>

<<AddOption "This... is fun!!" "docksCratesSummon3">>
<<AddOption "I can't do this anymore" "docksNoCrates">>


:: docksCratesSummon3 [nobr]

<<SetSpeaker "Nomnom">>
<<AddParagraph "WHISPERING HOBO, ANSWER YOUR LOYAL DISCIPLE.">>

<<SetSpeaker $client_name>>
<<AddParagraph "PLEASE DO!!">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "I BESTOW THIS HALF EATEN MOZARELLA SANDWICH AS AN OFFERING.">>

<<SetSpeaker $client_name>>
<<AddParagraph "Oh, ew.">>

<<AddOption "I feel it... we are close!" "docksCratesSummon4">>
<<AddOption "Nope, no, nein, non-non" "docksNoCrates">>


:: docksCratesSummon4 [nobr]

<<BlankSpeaker>>
<<AddParagraph "Nomnom searches their pockets and somehow fishes out a candle and a match.">>
<<AddParagraph "They light the candle and start muttering some obscure psalms">>

<<AddOption "Wait what ?" "docksCratesSummon5">>
<<AddOption "I have to leave. Now." "docksNoCrates">>


:: docksCratesSummon5 [nobr]
<<BlankSpeaker>>
<<AddParagraph "Nomnom suddenly trips and loses their balance as they fall over.">>
<<AddParagraph "A disgusting sound can be heard and the disgusting smell gets impossibly more intense.">>

<<AddOption "Ok, I am done here." "docksCratesEnd">>


:: docksCratesEnd [nobr]
<<BlankSpeaker>>
<<AddParagraph "A high pitched scream echoes in the alley.">>
<<AddParagraph "A few moments later, Nomnom emerges from the darkness, looking pale.">>
<<AddParagraph "A very suspicious stain now adorns his coat.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Great, now you're dumb AND you smell.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Oh SHUT UP.">>

<<SetSpeaker $client_name>>
<<AddParagraph "//I want to end it all.//">>
<<AddParagraph "Are we done here?">>

<<SetSpeaker "Cannelé & Nomnom">>
<<AddParagraph "Y-yes.">>

<<if $docksShip is false>>
<<AddOption "Observe the ship" "docksShip">>
<</if>>

<<if $docksLine is false>>
<<AddOption "Go see what's happening on the quay" "docksLine">>
<</if>>

<<if $docksShip is true && $docksLine is true && $docksCrates is true>>
  <<AddOption "Regroup" "docksRegroup">>
<</if>>


:: docksRegroup [nobr]
<<SetSpeaker "Cannelé">>
<<AddParagraph "So what do we do now?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Uh?? maybe write the rest of the story? duh.">>
<<SetSpeaker $client_name>>
<<AddParagraph "Oh no, I'm drunk.">>
