:: docks [nobr]
<<BlankSpeaker>>
<<AddParagraph "When the group eventually stops running, they are panting, out of breath.">>
<<AddParagraph "They also quickly come to realize that they're absolutely lost.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "We are absolutely lost.">>

<<SetSpeaker $client_name>>
<<AddParagraph "//It wouldn't be the first time today...//">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "More importantly.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "I LOST MY SHOE?!">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "No, WE HAVE A GUN!">>

<<BlankSpeaker>>
<<AddParagraph "They all stare at each other, then at the gun in Cannelé's hand and finally at Nomnom's bare left foot.">>

<<AddOption "I absolutely cannot leave this gun into Cannelé's hands.'" "giveMeTheGun">>
<<AddOption "Nomnom's only shoe is messing with my need for absolute symmetry..." "onlyOneShoe">>
<<AddOption "This situation... scares me." "aGunAndNoShoe">>


:: giveMeTheGun [nobr]
<<SetSpeaker $client_name>>
<<AddParagraph "How is it that things just keep getting worse?">>
<<AddParagraph "//And I keep regretting hiring these... detectives...//">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "To be fair, it's entirely Nomnom's fault.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "WHAT ? You were going to get SHOT by a police officer! I SAVED YOUR ASS AND THAT'S WHAT I GET?">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Well, maybe you're lying who knows...">>

<<BlankSpeaker>>
<<AddParagraph "This is going to escalate.">>
<<AddParagraph "A loud cough interrupts the arguing pair.">>

<<SetSpeaker $client_name>>
<<AddParagraph "I would like to remind you two that :">>
<<AddParagraph "1. We are lost">>
<<AddParagraph "''Because of you.''">>
<<AddParagraph "2. Cannelé, give me the gun.">>

<<BlankSpeaker>>
<<AddParagraph "*GULP*">>
<<AddParagraph "Shocked into silence by the calm yet commanding tone, Cannelé hands over the weapon to the probably only sensible person in the group.">>

<<SetSpeaker $client_name>>
<<AddParagraph "3. WE. ARE. LOST.">>

<<BlankSpeaker>>
<<AddParagraph "Cannelé and Nomnom look down, chastised.">>

<<SetSpeaker $client_name>>
<<AddParagraph "//This feels... nice//">>

<<AddOption "Now, I am taking the lead on this, is this clear?" "dockPlayerKing">>
<<AddOption "Maybe I should just go and investigate on my own." "docOnMyOwn">>
<<AddOption "Ugh, whatever. Stop with the puppy eyes and let's go." "docksWhatNext">>


:: onlyOneShoe [nobr]
<<BlankSpeaker>>
<<AddParagraph "This one shoe, on Nomnom's right foot, is obsessing.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "To be fair, it's entirely Nomnom's fault.">>

<<BlankSpeaker>>
<<AddParagraph "Somehow, it focuses all the attention on itself.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "WHAT ? You were going to get SHOT by a police officer! I SAVED YOUR ASS AND THAT'S WHAT I GET?">>

<<BlankSpeaker>>
<<AddParagraph "It's so...">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Well, maybe you're lying who knows...">>

<<SetSpeaker $client_name>>
<<AddParagraph "...Disruptive.">>
<<AddParagraph "Nomnom.">>

<<BlankSpeaker>>
<<AddParagraph "At the sudden interruption, Cannelé and Nomnom's arguing stops.">>

<<SetSpeaker $client_name>>
<<AddParagraph "Take off this shoe.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "W-what?">>

<<SetSpeaker $client_name>>
<<AddParagraph "I can't focus with your one shoe in the way.">>
<<AddParagraph "So take it off.">>
<<AddParagraph "Now.">>

<<AddOption "//Wait. What am I even doing?//" "docRemoveShoe">>
<<AddOption "Your answer is?" "dockPlayerKing_Shoe">>

:: docRemoveShoe [nobr]
<<SetSpeaker $client_name>>
<<AddParagraph "//It's like... a fog in my brain...//">>
<<AddParagraph "//I feel like I was just possessed by something?//">>

<<BlankSpeaker>>
<<AddParagraph "No one is moving.">>
<<AddParagraph "There is a heavy tension in the air.">>

<<SetSpeaker $client_name>>
<<AddParagraph "//Get a grip on yourself, me!!//">>

<<BlankSpeaker>>
<<AddParagraph `$client_name+" shakes his head, as if he was trying to dispell the strange voice in his head."`>>
<<AddParagraph "Nomnom jumps at the getsure and suddenly goes to grab their remaining shoe, ready to hand it over.">>

<<SetSpeaker $client_name>>
<<AddParagraph "No!">>
<<AddParagraph "Hum...">>
<<AddParagraph "I'm good.">>
<<AddParagraph "You can keep the shoe.">>

<<BlankSpeaker>>
<<AddParagraph "Cannelé remains silent, but Nomnom is visibly relieved as they straighten up.">>
<<AddParagraph "Tension has morphed into a quiet confusion as the detectives stare at their customers, a bit bewildered.">>


<<AddOption "We are never talking of this incident again. Let's go." "docksNextShoe">>
<<AddOption "I am sorry, I have ni idea what came over me." "docksNextShoe">>

:: docksNextShoe [nobr]
<<SetSpeaker "Cannelé">>
<<AddParagraph "Y-yes?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Yes!">>
<<AddParagraph "Anyway, hum...">>

<<include "docksWhatNext">>


:: dockPlayerKing_Shoe [nobr]
<<set $removeshoe to true>>
<<BlankSpeaker>>
<<AddParagraph "The detectives are dazed, and are looking absolutely confused.">>

<<SetSpeaker $client_name>>
<<AddParagraph "//But I'm not joking. I really need this shoe to disappear from my sight.//">>
<<AddParagraph "//Else, I will never know peace.//">>

<<BlankSpeaker>>
<<AddParagraph "The two are looking at each other, trying to figure out what happened to their companion who is smiling, menacing.">>

<<SetSpeaker $client_name>>
<<AddParagraph "Cannelé? Nomnom?">>

<<include dockPlayerKing>>

:: aGunAndNoShoe [nobr]
<<SetSpeaker $client_name>>
<<AddParagraph "How is it that things just keep getting worse?">>
<<AddParagraph "//And I keep regretting hiring these... detectives...//">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "To be fair, it's entirely Nomnom's fault.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "WHAT ? You were going to get SHOT by a police officer! I SAVED YOUR ASS AND THAT'S WHAT I GET?">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Well, maybe you're lying who knows...">>

<<BlankSpeaker>>
<<AddParagraph "This is going to escalate.">>
<<AddParagraph "A loud cough interrupts the arguing pair.">>

<<SetSpeaker $client_name>>
<<AddParagraph "I am going to ask you two to stop arguing.">>
<<AddParagraph "Right. Now.">>

<<BlankSpeaker>>
<<AddParagraph "*GULP*">>

<<SetSpeaker $client_name>>
<<AddParagraph "We are lost, ^^again^^, and I would like it very much if we could find our way back to the case.">>
<<AddParagraph "So, finding out about what happened to me.">>
<<AddParagraph "Which is coincidentally the reason I //hired// you.">>

<<BlankSpeaker>>
<<AddParagraph "The almost disturbingly calm tone, paired with an almost menacing smile, renders the arguing detectives absolutely silent.">>
<<AddParagraph "They look down, chastised.">>

<<AddOption "Am I clear?" "dockPlayerKing">>
<<AddOption "Maybe I should just investigate on my own." "docOnMyOwn">>
<<AddOption "Ugh, whatever. Stop with the puppy eyes and let's go." "docksWhatNext">>

:: dockPlayerKing [nobr]
<<set $king to true>>

<<BlankSpeaker>>
<<AddParagraph "Cannelé and Nomnom scramble, trying to muster their courage to reply.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Y-yes, of course!">>

<<BlankSpeaker>>
<<AddParagraph "Nomnom vigourously nods in agreement.">>
<<AddParagraph `$client_name+" smiles at them, sweetly."`>>

<<SetSpeaker "Nomnom">>
<<AddParagraph "I mean, uh, yes...">>
<<AddParagraph "Sir?">>

<<if $removeshoe is true>>
  <<BlankSpeaker>>
  <<AddParagraph `"Nomnom jumps and quickly takes off his shoe, deposing it into "+$client_name+"'s expecting hands."`>>
  <<AddParagraph `"As soon as the shoe is tucked out of sight and that Nomnom is standing in socks, in the middle of the street, the hard glint in "+$client_name+"'s eyes softens and the fog in their brain seems to dissipate."`>>
  <<set $king to false>>
<</if>>

<<AddOption "Better. Now, let's go." "docksWhatNext">>
<<AddOption "//I hope that this means that now things are going to go smoothly...//" "docksWhatNext">>


:: docOnMyOwn [nobr]
<<SetSpeaker "Cannelé & Nomnom">>
<<AddParagraph "No no no no no!">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Dear customer, we are doing our very best to help you find out about:">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "ONE!">>
<<AddParagraph "WHO YOU ARE!">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "TWO:">>
<<AddParagraph "WHAT'S YOUR GI-">>

<<SetSpeaker $client_name>>
<<AddParagraph "I remember what I hired you for.">>
<<AddParagraph "I signed the contract this morning.">>
<<AddParagraph "But I'm not sure about progress tho.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "P-please don't leave us.">>

<<BlankSpeaker>>
<<AddParagraph "The pair of detective's stomach's growls.">>
<<AddParagraph "Despair is overflowing from their expression.">>


<<AddOption "If we are doing this, I'm the one in charge. Yes or Yes." "dockPlayerKing">>
<<AddOption "... I'm giving you two ONE more chance." "docksTY">>
<<AddOption "//They're so exhausting, I just don't wanna argue anymore.// Let's just go." "docksWhatNext">>

:: docksTY [nobr]
<<SetSpeaker "Cannelé & Nomnom">>
<<AddParagraph "THANK YOU.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Now...">>

<<include "docksWhatNext">>


:: docksWhatNext [nobr]
<<SetSpeaker "Cannelé">>
<<AddParagraph "We should find our way back">>
<<AddParagraph "But let's avoid the marketplace.">>

<<BlankSpeaker>>
<<AddParagraph "Nomnom mutters, mimicking Cannelé.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "^^Let's avoid the marketplace.^^">>
<<AddParagraph "What are you a //genius//?">>

<<if $king is true>>
  <<SetSpeaker $client_name>>
  <<AddParagraph "What did I say about acting like children?">>
  <<AddParagraph "Focus!">>
  <<SetSpeaker "Cannelé & Nomnom">>
  <<AddParagraph "Y-yessir.">>
  <<SetSpeaker $client_name>>
  <<AddParagraph "Isn't this Falaisant's harbor?">>
<</if>>

<<BlankSpeaker>>
<<AddParagraph "The group pauses to take a look around them.">>

<<SetSpeaker $client_name>>
<<AddParagraph "Isn't this Falaisant's harbor?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "I mean...">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Probably?">>

<<BlankSpeaker>>
<<AddParagraph "They're right by the city's docks.">>
<<AddParagraph "Moored to the quay, a ship seems to take all the space in the marina, dwarfing its surroundings.">>
<<AddParagraph "On the wharf, a crowd is lined up, waiting. Some angry shouts resound. They have probably been standing there for a while.">>
<<AddParagraph "Half hidden behind a dark corner of the pier, wooden creates are piled up in a messy jumble. They feel somehow... familiar.">>


<<set $docksShip to false>>

<<set $docksLine to false>>
<<set $lineCrowd to false>>
<<set $lineMerchant to false>>
<<set $lineEntertainer to false>>

<<set $docksCrates to false>>

<<AddOption "Observe the ship" "docksShip">>
<<AddOption "Go see what's happening on the quay" "docksLine">>
<<AddOption "Check out the crates" "docksCrates">>

:: conditions
<<if $docksShip is false>>
  <<AddOption "Observe the ship" "docksShip">>
<</if>>

<<if $docksLine is false>>
  <<AddOption "Go see what's happening on the quay" "docksLine">>
<</if>>

<<if $docksCrates is false>>
  <<AddOption "Check the crates out" "docksCrates">>
<</if>>

<<if $revisit is true && $lineMerchant is false>>
  <<AddOption "I'm good." "docksMerchant">>
<</if>>

<<if $revisit is true>>
  <<AddOption "I'm good." "docksRegroup">>
<</if>>

<<if $docksShip is true && $docksLine is true && $docksCrates is true && $revisit is false>>
  <<AddOption "Regroup" "docksRegroup">>
  <<else>>
  <<AddOption "Regroup" "docksRevisit">>
<</if>>


:: docksShip [nobr]
<<set $docksShip to true>>
<<BlankSpeaker>>
<<AddParagraph "The vessel is imposing, a couple hundred people could line up and barely meet both ends.">>
<<AddParagraph "The reddish hull, the wide decks and the three masts paint a striking picture in the busy pier.">>
<<AddParagraph "Delicate letters, carved into the wood, read //The Barking Glass//.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Okay, it's just a boat. Next.">>

<<BlankSpeaker>>
<<AddParagraph "Nomnom dismisses the sight and turns around as Cannelé's gaze lingers.">>

<<AddOption "It's really just a ship, uh. (Leave.)" "docksShoo">>
<<AddOption "Stay a moment with Cannelé." "docksCannelé">>


:: docksCannelé [nobr]
<<SetSpeaker "Faraway Voice">>
<<AddParagraph "//Three points for Cannelé//">>
<<AddScore "Cannelé" 3>>

<<SetSpeaker "Cannelé">>
<<AddParagraph "She is beautiful...">>

<<BlankSpeaker>>
<<AddParagraph "Cannelé's voice is full of something... Almost longing.">>

<<SetSpeaker $client_name>>
<<AddParagraph "Do y-">>

<<AddOption "Before you can finish your sentence-" "docksShoo">>

:: docksShoo [nobr]
<<BlankSpeaker>>
<<AddParagraph "''*WHAM*''">>

<<BlankSpeaker>>
<<AddParagraph "A woman dressed in a sailor's uniform runs into Cannelé.">>

<<SetSpeaker "Sailor">>
<<AddParagraph "Don't stay here! We're busy as it is, no need for any more pesky tourists to gawk.">>

<<BlankSpeaker>>
<<AddParagraph "The sailor shoos you away from the ship.">>

/*<<SetSpeaker $client_name>>
<<AddParagraph "Well... something is definitely weird around here...">>*/

<<include "conditions">>


:: docksLine [nobr]
<<set $docksLine to true>>

<<BlankSpeaker>>
<<AddParagraph "The group reaches the crowd.">>
<<AddParagraph "There must be a good hundred people waiting.">>
<<AddParagraph "They're of all genders and of all ages.">>
<<AddParagraph "As if to profit from the never ending queue, street merchants try to sell food and beverages, as performers try to impress kids with tricks.">>

<<AddOption "Talk with the people in the queue" "docksCrowd">>
<<AddOption "Buy something from the merchant" "docksMerchant">>
<<AddOption "Watch the performers" "docksEntertainer">>

:: docksCrowd [nobr]
<<set $lineCrowd to true>>
<<BlankSpeaker>>
<<AddParagraph "Cannelé wears their prettiest smile when they stop asking various people what is going on.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "I can smile too???">>

<<SetSpeaker $client_name>>
<<AddParagraph "Please don't.">>

<<BlankSpeaker>>
<<AddParagraph "Too late.">>
<<AddParagraph "A kid has already started crying.">>
<<AddParagraph "Cannelé snorts as Nomnom sheepishly regains their composure.">>
<<AddParagraph "Cannelé approaches the mother of the crying child.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Ma'am, may I ask, what is it everyone here is waiting for?">>

<<SetSpeaker "Distressed Lady">>
<<AddParagraph "Oh, the boat has been stuck since yesterday night.">>
<<AddParagraph "We were supposed to leave port this morning, but something happened and it froze the entire traffic.">>

<<BlankSpeaker>>
<<AddParagraph "A man behind them turns around and joins in on the conversation.">>

<<SetSpeaker "Impatient Man">>
<<AddParagraph "Heard it had something to do with the police too. I really need to go back.">>
<<AddParagraph "They better let us leave soon.">>

<<set $crowdPolice to false>>
<<set $crowdWhereTo to false>>
<<set $crowdStuck to false>>

<<AddOption "What do you mean... stuck?" "crowdStuck">>
<<AddOption "Where is this ship going?" "crowdWhereTo">>
<<AddOption "The police?" "crowdPolice">>


:: crowdStuck [nobr]
<<set $crowdStuck to true>>
<<SetSpeaker "Distressed Lady">>
<<AddParagraph "It means, it's uh... stuck?">>

<<SetSpeaker "Impatient Man">>
<<AddParagraph "No boat coming in or out of this damn harbor, you get me?">>


<<if $crowdStuck is false>>
<<AddOption "What do you mean... stuck?" "crowdStuck">>
<</if>>

<<if $crowdWhereTo is false>>
    <<AddOption "Where is this ship going?" "crowdWhereTo">>
<</if>>

<<if $crowdPolice is false>>
    <<AddOption "The police?" "crowdPolice">>
<</if>>

<<AddOption "I'm done here" "temp">>


:: crowdWhereTo [nobr]
<<set $crowdWhereTo to true>>
<<SetSpeaker "Distressed Lady">>
<<AddParagraph "We are going back to Nephelen.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Uhm, yes?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Nephelen, you say?">>

<<BlankSpeaker>>
<<AddParagraph "Cannelé and Nomnom look at you.">>

<<SetSpeaker $client_name>>
<<AddParagraph "I can't help y'all on this one.">>

<<SetSpeaker "Impatient Man">>
<<AddParagraph "What do you mean you don't know where Nephelen is?">>
<<AddParagraph "^^Classic Falaisant, so darn uneducated.^^">>


<<BlankSpeaker>>
<<AddParagraph "The lady nods, just as appalled as he is.">>

<<SetSpeaker "Impatient Man">>
<<AddParagraph "Nephelen is the city that's closest to Falaisant on this continent.">>
<<AddParagraph "^^You kids shouldn't be roaming the docks, you should be in school.^^">>

<<BlankSpeaker>>
<<AddParagraph "A silence.">>

<<SetSpeaker $client_name>>
<<AddParagraph "Shouldn't you two... know this... at the very least...">>

<<SetSpeaker "Cannelé & Nomnom">>
<<AddParagraph "No comment.">>


<<if $crowdStuck is false>>
    <<AddOption "What do you mean... stuck?" "crowdStuck">>
<</if>>

<<if $crowdWhereTo is false>>
    <<AddOption "Where is this ship going?" "crowdWhereTo">>
<</if>>

<<if $crowdPolice is false>>
    <<AddOption "The police?" "crowdPolice">>
<</if>>

<<AddOption "I'm done here" "temp">>

:: crowdPolice [nobr]
<<set $crowdPolice to true>>
<<SetSpeaker "Impatient Man">>
<<AddParagraph "Yes, the police.">>
<<AddParagraph "They've been all around, from here right to the market, I've heard.">>

<<SetSpeaker "Distressed Lady">>
<<AddParagraph "They were here interrogating all of us this morning... how very frightful.">>

<<SetSpeaker "Impatient Man">>
<<AddParagraph "They brought in some people too.">> */ je sais pas ce que ça veut dire */
<<AddParagraph "What a freaky city.">>

<<SetSpeaker "Distressed Lady">>
<<AddParagraph "I just wish they'd let us go back...">>

<<BlankSpeaker>>
<<AddParagraph "She pats her son's head, lost in thoughts.">>

<<if $crowdStuck is false>>
    <<AddOption "What do you mean... stuck?" "crowdStuck">>
<</if>>

<<if $crowdWhereTo is false>>
    <<AddOption "Where is this ship going?" "crowdWhereTo">>
<</if>>

<<if $crowdPolice is false>>
    <<AddOption "The police?" "crowdPolice">>
<</if>>

<<AddOption "I'm done here" "temp">>

:: docksMerchant [nobr]
<<set $lineMerchant to true>>
<<BlankSpeaker>>
<<AddParagraph "Nomnom confidently strides to one of the many merchants.">>

<<SetSpeaker "Street Vendor">>
<<AddParagraph "Hello, how can I help you?">>
<<AddParagraph "I have some sweet delicacies from Falaisant and hot wine to make your wait easier.">>

<<BlankSpeaker>>
<<AddParagraph "In the vendor's cart, small cakes are lined up next to small, fuming cups.">>
<<AddParagraph "An affronted gasp escapes Cannelé's mouth.">>
<<AddParagraph "Nomnom is smiling smugly.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "3 Cannelés, please.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "HOW DARE YOU??">>

<<SetSpeaker $client_name>>
<<AddParagraph "Cannelé? Uhm, they're right here and why would you want 3 of them, one is already such a hassle-">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "SILENCE!">>

<<BlankSpeaker>>
<<AddParagraph "The merchant wears an awkward but amused expression as their attention jumps between the three unusual customers.">>

<<SetSpeaker "Street Vendor">>
<<AddParagraph "Three Cannelés, is it? Be careful, this is the original recipe, it was cooked with a little bit of rum.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Excellent!">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "MURDERER">>

<<SetSpeaker $client_name>>
<<AddParagraph "//I'm probably... an adult, right?//">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "AH! We don't have money! WE CAN'T BUY THEM!">>

<<BlankSpeaker>>
<<AddParagraph "Nomnom's smile gets wider.">>
<<AddParagraph "They take off their remaining shoe, shakes them around and a single coin falls into their palm.">>
<<AddParagraph "Nomnom hands it over to the merchant.">>

<<SetSpeaker "Street Vendor">>
<<AddParagraph "Thank you! Till next time, young'uns!">>

<<BlankSpeaker>>
<<AddParagraph "The seller leaves, happy about this deal.">>
<<AddParagraph "Nomnom distributes the cakes, not ignoring their fellow detective ''for once''.">>
<<AddParagraph "By then, Cannelé is positively seething.">>

<<AddParagraph "They kick Nomnom's shins and turn away.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Go ahead, taste it">>
<<AddParagraph "This is what victory truly tastes like.">>

<<AddOption "Well, it does look good" "eatCannelé_N">>
<<AddOption "I would really rather not..." "noEatCannelé">>


:: eatCannelé_N [nobr]
<<SetSpeaker "Faraway Voice">>
<<AddParagraph "//One points for Nomnom//">>
<<AddScore "Nomnom" 1>>

<<BlankSpeaker>>
<<AddParagraph "They both take a bite in the cannelés.">>

<<include "eatCannelé">>

:: eatCannelé [nobr]
<<SetSpeaker $client_name>>
<<AddParagraph "This is... really good.">>
<<AddParagraph "The sweetness blends very well with the bitter taste of the rum.">>
<<AddParagraph "The crispy caramelized shell contrasts nicely with the chewy inside.">>
<<AddParagraph "The alcohol is a bit unexpected but it's subtle and luscious...">>
<<AddParagraph "This..">>
<<AddParagraph "Is delicious...">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Told you it was good...">>

<<BlankSpeaker>>
<<AddParagraph "Suddenly a wooden plate hit the back of Nomnom's head.">>
<<AddParagraph "They curse and turn around ready to yell at whoever attacked him.">>

<<AddParagraph "Cannelé stares back, sticks out their tongue.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "DIE, YOU OLD LOSER.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "HUDEHOIFHOIQDHOZIMDJ">>

<<BlankSpeaker>>
<<AddParagraph "The sound is inhuman and frankly quite scary.">>

<<if $revisit is true>>
  <<if $king is true>>
    <<AddOption "We are done here." "docksRegroup">>
    <<else>>
      <<AddOption "Are we done here?" "docksRegroup">>
      <</if>>
  <<else>>
    <<include "temp">>
<</if>>

:: noEatCannelé [nobr]
<<SetSpeaker "Faraway Voice">>
<<AddParagraph "//One points for Cannelé//">>
<<AddScore "Cannelé" 1>>

<<BlankSpeaker>>
<<AddParagraph "Cannelé sighs in relief.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "I knew you were a great person.">>
<<AddParagraph "Unlike this criminal right HERE.">>

<<BlankSpeaker>>
<<AddParagraph "Nomnom shrugged and took a bite into the soft pastry.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "It's your loss!">>
<<AddParagraph "Yum, there is truly nothing better than this.">>

<<SetSpeaker $client_name>>
<<AddParagraph "//Are they talking about the pastry?//">>
<<AddParagraph "//Or the affronted look on their Cannelé's face?//">>

<<AddOption "Wait, I'd kinda like to try now, I'm intrigued." "eatCannelé_2">>
<<AddOption "Uh yeah, no. I think I'm good." "docksNoConsent.">>

:: eatCannelé_2 [nobr]
<<SetSpeaker "Nomnom">>
<<AddParagraph "HA HA!">>
<<AddParagraph "Excellent choice, my friend">>

<<BlankSpeaker>>
<<AddParagraph "*MONCH*">>

<<include "eatCannelé">>


:: docksNoConsent [nobr]
<<SetSpeaker "Nomnom">>
<<AddParagraph "Aww don't be like that.">>

<<BlankSpeaker>>
<<AddParagraph "Nomnom must have changed their mind on the idea of eating the three cakes.">>
<<AddParagraph `"They are now waving the cannelé in front of" + $client_name + "'s face."`>>

<<SetSpeaker $client_name>>
<<AddParagraph "The smell is very strong. Vanilla and...?">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "STOP THIS!">>

<<BlankSpeaker>>
<<AddParagraph "They push Nomnom in an attempt to get them away but it makes the taller detective fall.">>

<<SetSpeaker $client_name>>
<<AddParagraph "*MONCH*">>
<<AddParagraph "???">>

<<include "eatCannelé">>

:: docksEntertainer [nobr]
<<set $lineEntertainer to true>>
<<BlankSpeaker>>
<<AddParagraph "Colorful juggling balls, silks and coins fly in the air.">>
<<AddParagraph "Laughter and amazed cheers greet every trick.">>
<<AddParagraph "All the children are enthralled by the performance.">>


<<SetSpeaker "Cannelé & Nomnom">>
<<AddParagraph "W">>
<<AddParagraph "O">>
<<AddParagraph "W">>
<<AddParagraph "W O W">>

<<BlankSpeaker>>
<<AddParagraph "Cannelé and Nomnom are //fascinated// by the basic show of the street performers.">>
<<AddParagraph "Mesmerized.">>
<<AddParagraph "Absolutely captivated.">>


<<AddOption "W O W" "morePerf">>
<<AddOption "If I don't drag them away, we are going to stay here the whole day..." "temp">>


:: morePerf [nobr]
<<BlankSpeaker>>
<<AddParagraph "The performers continued their tricks under the undivided attention of the trio.">>
<<AddParagraph "Colorful dices and cards, jumping acts and impressive stunts.">>
<<AddParagraph "The children gasped in awe, and the three new members of the audience followed.">>
<<AddParagraph "The magicians kept going, always finding new ways to amaze their public.">>
<<AddParagraph "Every second is like a new adventure.">>
<<AddParagraph "Time itself seems to disappear under mayers of joyous music and excited cheers.">>


<<AddOption "Ok, now is really time to go." "temp">>
<<AddOption "O-one more..." "oneMorePerf">>



:: morePerf [nobr]
<<SetSpeaker "Performer">>
<<AddParagraph "For this next trick, I will need an assistant from the audience!">>

<<BlankSpeaker>>
<<AddParagraph "All the children start yelling, raising their fingers and hopping around.">>
<<AddParagraph "Among the voices, two particularly stand out.">>


<<SetSpeaker "Cannelé & Nomnom">>
<<AddParagraph "ME!">>
<<AddParagraph "ME, ME, ME!!!">>

<<BlankSpeaker>>
<<AddParagraph "The look they exchange is scathing, their rivalry reaching its peak in this instant.">>
<<AddParagraph "If no one intervenes, it //will// turn into a bloodbath.">>

<<SetSpeaker $client_name>>
<<AddParagraph "...">>


<<AddOption "Children, we are leaving!" "temp">>
<<AddOption "I am kind of curious who would win, but we are running out of time..." "temp">>
<<AddOption "I don't want anything to do with this, I don't know them and I'm off!" "leave">>

:: leave [nobr]
<<BlankSpeaker>>
<<AddParagraph `"The moment " + $client_name + " turns his back, the pair stops quibbling and joined him in a scurry."`>>


<<SetSpeaker "Cannelé">>
<<AddParagraph "W-wait! I am coming too!">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Yes, we got too focused on the investigation for a moment, yes.">>

<<BlankSpeaker>>
<<AddParagraph "A loud sigh echoes.">>
<<AddParagraph "One could almost hear the eyeroll, too.">>


<<include "temp">>


:: temp [nobr]
<<if $lineCrowd is false>>
<<AddOption "Talk with the people in the queue" "docksCrowd">>
<</if>>

<<if $lineMerchant is false>>
<<AddOption "Buy something from the merchant" "docksMerchant">>
<</if>>

<<if $lineEntertainer is false>>
<<AddOption "Watch the performers" "docksEntertainer">>
<</if>>

<<AddOption "Go back. (Leave)" "conditions">>


:: docksCrates [nobr]
<<set $docksCrates to true>>
<<SetSpeaker "Cannelé">>
<<AddParagraph "OH NO, no way am I going there, it SMELLS like DEATH.">>

<<BlankSpeaker>>
<<AddParagraph "Cannelé is right.">>
<<AddParagraph "A putrid scent of piss, beer, vomit and many more unindentifiable odors fills the air.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "AH! You are WEAK Cannelé! THIS IS WHY YOU MAKE SUCH A POOR DETECTIVE!">>
<<AddParagraph "Something is in there, I can feel it in my bones.">>

<<BlankSpeaker>>
<<AddParagraph "Nomnom turns around">>

<<SetSpeaker "Nomnom">>
<<AddParagraph `"What about you, " + $client_name + "? Are you as //delicate// as the spoiled princess over there?"`>>

<<AddOption "Bear with the smell and follow Nomnom." "docksCratesNomnom">>
<<AddOption "Give up and stick with Cannelé." "docksNoCrates">>
<<AddOption "I'm going to wait... far away from you two, okay?" "docksAway">>

:: docksAway[nobr]
<<SetSpeaker $client_name>>
<<AddParagraph "I just know.">>
<<AddParagraph "This is not something I want to be involved in.">>
<<AddParagraph "Like, ever.">>

<<include "conditions">>


:: docksCratesNomnom [nobr]
<<SetSpeaker "Faraway Voice">>
<<AddParagraph "//Two points for Nomnom//">>
<<AddScore "Nomnom" 2>>


<<BlankSpeaker>>
<<AddParagraph "A creepy giggle escapes Nomnom's lips">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "I've pieced it all together... I CAN READ THE SIGNS OF THE UNIVERSE!">>

<<SetSpeaker $client_name>>
<<AddParagraph "Oh, so I ''am'' going to regret this.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Don't those crates remind you of something...">>
<<AddParagraph "Or">>
<<AddParagraph "Someone?!">>

<<SetSpeaker $client_name>>
<<AddParagraph "AH!">>

<<AddOption "It does!" "docksCratesYes">>
<<AddOption "You really ARE crazy!" "docksCratesNo">>

:: docksCratesYes [nobr]
<<SetSpeaker $client_name>>
<<AddParagraph "The Whispering Hobo!!">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "ABSOLUTELY, dear client!">>
<<AddParagraph "I knew you had a brain between those two layers of bread!">>

<<SetSpeaker $client_name>>
<<AddParagraph "Do you think... he is around?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Has to be!">>
<<AddParagraph "Any great detective does ''not'' believe in coincidences.">>

<<AddOption "Nothing has made sense so far, so this could actually... work?" "docksCratesSummon1">>
<<AddOption "I'm just going to... leave you alone now, ok?" "docksNoCrates">>

:: docksCratesNo [nobr]
<<SetSpeaker $client_name>>
<<AddParagraph "What are you talking about?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "THE WHISPERING HOBO OF COURSE!!">>

<<BlankSpeaker>>
<<AddParagraph "The name alone conjures an image of a weird looking man, smelly but nice.">>

<<SetSpeaker $client_name>>
<<AddParagraph "Oh, the weird guy that gave us the magic coin">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "THE HOBOOLEAN MASTER!">>
<<AddParagraph "He must be there...">>

<<AddOption "Nothing has made sense so far, so this could actually... work?" "docksCratesSummon1">>
<<AddOption "I'm just going to... leave you alone now, ok?" "docksNoCrates">>


:: docksNoCrates [nobr]
<<SetSpeaker "Faraway Voice">>
<<AddParagraph "//One point for Cannelé//">>
<<AddScore "Cannelé" 1>>


<<SetSpeaker "Cannelé">>
<<AddParagraph "He is so ridiculous, I hate their guts.">>

<<SetSpeaker $client_name>>
<<AddParagraph "I have to agree... I can't imagine what could be hidden in these dirty, smelly crates...">>

<<BlankSpeaker>>
<<AddParagraph "In the distance, Nomnom's voice can be heard.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "WHISPERING HOBO, I SUMMON THEE.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Nothing, is what's hidden. Nomnom is just a third rate detective diagnosed with first rate delusion.">>

<<AddOption "It's... hard to disagree..." "docksCratesEnd">>



:: docksCratesSummon1 [nobr]
<<SetSpeaker "Nomnom">>
<<AddParagraph "Now, follow me and I will show you...">>

<<BlankSpeaker>>
<<AddParagraph "Nomnom stops before the crates.">>
<<AddParagraph "The familiar smell is... overpowering.">>
<<AddParagraph "Nomnom takes a deep breath.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "WHISPERING HOBO, I SUMMON THEE.">>
<<AddParagraph "SHOW YOURSELF!">>

<<BlankSpeaker>>
<<AddParagraph "Nomnom then stops shouting, leans forward and whispers.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Now, say it with me.">>

<<AddOption "This is crazy, but I am starting to think that maybe so am I" "docksCratesSummon2">>
<<AddOption "I would ''really'' rather not" "docksNoCrates">>


:: docksCratesSummon2 [nobr]
<<SetSpeaker "Nomnom">>
<<AddParagraph "WHISPERING HOBO, I SUMMON THEE.">>
<<AddParagraph "SHOW YOURSELF!">>

<<SetSpeaker $client_name>>
<<AddParagraph "WHISPERING uhhh HOBO! PLEASE APPEAR...?">>
<<AddParagraph "//Or I'll faint because of this smell...//">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "MY BELOVED MASTER OF AME AND HARMONIE!!!">>

<<AddOption "This... is fun!!" "docksCratesSummon3">>
<<AddOption "I can't do this anymore" "docksNoCrates">>


:: docksCratesSummon3 [nobr]
<<SetSpeaker "Nomnom">>
<<AddParagraph "WHISPERING HOBO, ANSWER YOUR LOYAL DISCIPLE.">>

<<SetSpeaker $client_name>>
<<AddParagraph "PLEASE DO!!">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "I BESTOW THIS HALF EATEN MOZARELLA SANDWICH AS AN OFFERING.">>

<<SetSpeaker $client_name>>
<<AddParagraph "Oh, ew.">>

<<AddOption "I feel it... we are close!" "docksCratesSummon4">>
<<AddOption "Nope, no, nein, non-non" "docksNoCrates">>


:: docksCratesSummon4 [nobr]
<<BlankSpeaker>>
<<AddParagraph "Nomnom searches their pockets and somehow fishes out a candle and a match.">>
<<AddParagraph "They light the candle and start muttering some obscure psalms">>

<<AddOption "Wait what ?" "docksCratesSummon5">>
<<AddOption "I have to leave. Now." "docksNoCrates">>


:: docksCratesSummon5 [nobr]
<<BlankSpeaker>>
<<AddParagraph "Nomnom suddenly trips and loses their balance as they fall over.">>
<<AddParagraph "A disgusting sound can be heard and the disgusting smell gets impossibly more intense.">>

<<AddOption "Ok, I am done here." "docksCratesEnd">>


:: docksCratesEnd [nobr]
<<BlankSpeaker>>
<<AddParagraph "A high pitched scream echoes in the alley.">>
<<AddParagraph "A few moments later, Nomnom emerges from the darkness, looking pale.">>
<<AddParagraph "A very suspicious stain now adorns his coat.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Great, now you're dumb AND you smell.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Oh SHUT UP.">>

<<SetSpeaker $client_name>>
<<AddParagraph "//I want to end it all.//">>
<<AddParagraph "Are we done here?">>

<<SetSpeaker "Cannelé & Nomnom">>
<<AddParagraph "Y-yes.">>

<<include "conditions">>


:: docksRevisit [nobr]
<<set $revisit to true>>
<<SetSpeaker "Cannelé">>
<<AddParagraph "You sure you good? no regrets, places you want to revisit?">>

<<include "conditions">>

:: docksRegroup [nobr]
<<BlankSpeaker>>
<<AddParagraph "After walking around the pier for some more time, ">>

<<SetSpeaker $client_name>>
<<AddParagraph "Oh no, I'm drunk.">>

/* TODO */



/* + start of Cathy scene w nomnom's shoe/cats */
