<<set $correct = 0>>

:: _startDonC [nobr]
//TODO

/* 1 / 6 QUESTION */
:: C_1 [nobr]
<<SetSpeaker "Cathy">>
<<AddParagraph "''It's my wallet''">>

<<AddOptionVariables "//Let's check ''i''nside then?//" "R_1" `{"c1":"?","customPuce":"I - "}`>>
<<AddOptionVariables "//How can it be your wallet, when it's //''m''y// wallet?//" "R_1" `{"c1":"?","customPuce":"M - "}`>>
<<AddOptionVariables "//Why would you ''s''ell your own wallet?//" "R_1" `{"c1":"?","correct": $correct + 1,"customPuce":"S - "}`>>

:: R_1 [nobr]
<<if $c1 == "?">>
  <<AddParagraph "Magic comes from the River Spirits who lend their Gifts to humans.">>



<<elseif $c1 == "?">>
  <<AddParagraph "Magic is a type of energy ruled by physical equations that humans can understand and manipulate.">>



<<else>>
  <<AddParagraph "Magic is a symbiote organism living inside humans.">>
<</if>>



/* 2 / 6 QUESTION */
:: C_2 [nobr]
<<SetSpeaker "Cathy">>
<<AddParagraph "''Everything I sell here is mine.''">>

<<AddOptionVariables "//??//" "R_2" `{"c2":"?","customPuce":"❶"}`>>
<<AddOptionVariables "//??//" "R_2" `{"c2":"?","customPuce":"❷"}`>>
<<AddOptionVariables "//??//" "R_2" `{"c2":"?","correct": $correct + 1,"customPuce":"❸"}`>>

:: R_2 [nobr]

<<if $c2 == "?">>
  <<AddParagraph "Magic comes from the River Spirits who lend their Gifts to humans.">>



<<elseif $c2 == "?">>
  <<AddParagraph "Magic is a type of energy ruled by physical equations that humans can understand and manipulate.">>



<<else>>
  <<AddParagraph "Magic is a symbiote organism living inside humans.">>
<</if>>





/* 3 / 6 QUESTION */
:: C_3 [nobr]
<<SetSpeaker "Cathy">>
<<AddParagraph "''What are you trying to imply about my occupation, you rascal!''">>

<<AddOptionVariables "//You sell stolen ''o''bjects.//" "R_3" `{"c3":"?","customPuce":"O"}`>>
<<AddOptionVariables "//You curate a collection of ''l''eather items.//" "R_3" `{"c3":"?","customPuce":"L"}`>>
<<AddOptionVariables "//You sell souvenirs to ''t''ourists.//" "R_3" `{"c3":"?","correct": $correct + 1,"customPuce":"T"}`>>

:: R_3 [nobr]

<<if $c3 == "?">>
  <<AddParagraph "Magic comes from the River Spirits who lend their Gifts to humans.">>



<<elseif $c3 == "?">>
  <<AddParagraph "Magic is a type of energy ruled by physical equations that humans can understand and manipulate.">>



<<else>>
  <<AddParagraph "Magic is a symbiote organism living inside humans.">>
<</if>>





/* 4 / 6 QUESTION */
:: C_4 [nobr]
<<SetSpeaker "Cathy">>
<<AddParagraph "''It's my wallet''">>

<<AddOptionVariables "//??//" "R_4" `{"c4":"?","customPuce":"❶"}`>>
<<AddOptionVariables "//??//" "R_4" `{"c4":"?","customPuce":"❷"}`>>
<<AddOptionVariables "//??//" "R_4" `{"c4":"?","correct": $correct + 1,"customPuce":"❸"}`>>

:: R_4 [nobr]

<<if $c4 == "?">>
  <<AddParagraph "Magic comes from the River Spirits who lend their Gifts to humans.">>



<<elseif $c4 == "?">>
  <<AddParagraph "Magic is a type of energy ruled by physical equations that humans can understand and manipulate.">>



<<else>>
  <<AddParagraph "Magic is a symbiote organism living inside humans.">>
<</if>>





/* 5 / 6 QUESTION */
:: C_5 [nobr]
<<SetSpeaker "Cathy">>
<<AddParagraph "''It's my wallet''">>

<<AddOptionVariables "//??//" "R_5" `{"c5":"?","customPuce":"❶"}`>>
<<AddOptionVariables "//??//" "R_5" `{"c5":"?","customPuce":"❷"}`>>
<<AddOptionVariables "//??//" "R_5" `{"c5":"?","correct": $correct + 1,"customPuce":"❸"}`>>

:: R_5 [nobr]

<<if $c5 == "?">>
  <<AddParagraph "Magic comes from the River Spirits who lend their Gifts to humans.">>



<<elseif $c5 == "?">>
  <<AddParagraph "Magic is a type of energy ruled by physical equations that humans can understand and manipulate.">>



<<else>>
  <<AddParagraph "Magic is a symbiote organism living inside humans.">>
<</if>>





/* 6 / 6 QUESTION */
:: C_6 [nobr]
<<SetSpeaker "Cathy">>
<<AddParagraph "''It's my wallet''">>

<<AddOptionVariables "//??//" "R_6" `{"c6":"?","customPuce":"❶"}`>>
<<AddOptionVariables "//??//" "R_6" `{"c6":"?","customPuce":"❷"}`>>
<<AddOptionVariables "//??//" "R_6" `{"c6":"?","correct": $correct + 1,"customPuce":"❸"}`>>

:: R_6 [nobr]

<<if $c6 == "?">>
  <<AddParagraph "Magic comes from the River Spirits who lend their Gifts to humans.">>



<<elseif $c6 == "?">>
  <<AddParagraph "Magic is a type of energy ruled by physical equations that humans can understand and manipulate.">>



<<else>>
  <<AddParagraph "Magic is a symbiote organism living inside humans.">>
<</if>>




:: Cathy_Reply [nobr]

