1 : IT'S NOT YOUR WALLET
a. why would you sell your own wallet
    > 

b. so everything on this stand is yours ?
       > 


2 : IT'S YASSINE'S WALLET
a. the initials on the wallet !
    player
    whispering Hobo
    Pol aufhisser
    Nomnom
    The cat Lady
    Jocelaine & Joséphine
    Cannelé


b. let's check inside !


3 : HOW DID IT GET THERE
a. your cats 
    > i don't control cats
        a.
        b.


b. your physical prowesses
    > do i look like I can jump around
        a. your gift allows you to communicate with cats
        b. your gift gives you the power to borrow cats' abilities


later :
            > i have no fleurries
            a. Someone I know had been using their gift without the use of fleur d'âme:
                muffin
                Cannelé
                Nomnom
                richie
                Hobo
                pol 
                jocelaine

if player loses : C gets attacked by furious cats as predicted by N
drunk!player can give 3 hints before game over.