//title screen
:: Start 
<<BlankSpeaker>>
<<AddOption "START GAME" "Falaisant">>



/* Falaisant : Introduction of the city */
:: Falaisant [nobr]
<<audio "intro"  volume 0 fadein>>
<<BlankSpeaker>>
<<AddParagraph "//A majestic waterfall looms over the blue City of Falaisant.//">>

<<AddOption "A drop of water flies over Falaisant" "Falaisant2">>


:: Falaisant2  [nobr]
<<BlankSpeaker>>
<<AddParagraph "//At the heart of the city, high towers dominate the skyline. White rock and marble glint under the first rays of the sun, reflecting the water flowing underneath.//">>

<<AddOption "The drop rolls down the tower" "Falaisant3">>


:: Falaisant3  [nobr]
<<BlankSpeaker>>
<<AddParagraph "//Wide boulevards lined with various trees and colourful bouquets shoot out from the central plaza, drawing a huge star on the city’s layout.//">>

<<AddOption "The drop continues its course on to the first boulevard" "Falaisant4">>


:: Falaisant4 [nobr]
<<BlankSpeaker>>
<<AddParagraph "//The boulevard spreads far, far until it breaks into smaller streets.//">>

<<AddOption "The drop bounces off the slightly uneven pavement" "Falaisant5">>


:: Falaisant5 [nobr]
<<BlankSpeaker>>
<<AddParagraph "//Open places and parks give way to residential quarters that are overshadowed by an intricate network of criss-crossing bridges : they jump over streams of water as they connect multiple layers of passageways, roads and gates.//">>

<<AddOption "The drop falls from a hole in the metallic hedge of a bridge" "Falaisant6">>


:: Falaisant6 [nobr]
<<BlankSpeaker>>
<<AddParagraph "//Plic.//">>

<<AddParagraph "//Ploc.//">>

<<AddOption "Lower, Lower" "Falaisant7">>


:: Falaisant7 [nobr]
<<BlankSpeaker>>
<<AddParagraph "//Fog - thick and permanent - haunts streets that have gotten so cramped they are suffocating.//">>

<<AddOption "The drop errs, losing itself in the ominous veil" "Falaisant8">>


:: Falaisant8 [nobr]
<<BlankSpeaker>>
<<AddParagraph "//No light nor sound seem to reach this place. Everything is frozen into an eerie silence.//">>
<<AddParagraph "//Unpaved alleys twist and turn into a tortuous, unwelcoming maze.//">>

<<BlankSpeaker>>
<<AddParagraph "//The atmosphere is heavy...//">>
<<AddParagraph "//Disquieting.//">>

<<AddOption "The drop runs down darker and darker paths" "Falaisant9">>


:: Falaisant9 [nobr]
<<BlankSpeaker>>
<<AddParagraph "//In the darkest corner of a decrepit block, a silhouette stands in front of a locked door.//">>
<<AddParagraph "//The shabby sign on the shabbier building reads: “Agence Cannelé & Nomnom, Detectives”.//">>

<<AddOption "The drop looms over the edge of the roof before falling on the shadowed figure" "Falaisant10">>


:: Falaisant10 [nobr]
<<audio "intro"  volume 1 fadeout>>
<<SetSpeaker "Mysterious Individual">>
<<AddParagraph "''*yelps loudly*''">>

<<BlankSpeaker>>
<<AddParagraph "@@.typewriter;8:37am - 288 Harmony Street, Falaisant@@">>

<<BlankSpeaker>>
<<AddParagraph "''*BANG*''">>
<<AddParagraph "Something has happened behind that door.">>


<<AddOption "Knock" "Expo">>
<<AddOption "Wait" "Expo">>


/* Meeting */
:: Expo [nobr]
<<SetSpeaker "Shrill Voice">>
<<AddParagraph "I heard something, it might be-">>

<<SetSpeaker "Somehow Shriller Voice">>
<<AddParagraph "Oh, shut up">>

<<SetSpeaker "Shrill Voice">>
<<AddParagraph "No, YOU shut up">>

<<SetSpeaker "Somehow Shriller Voice">>
<<AddParagraph "I said it first, YOU SHUT UP, shut up">>

<<SetSpeaker "Leathery Voice">>
<<AddParagraph "//What a beautiful morning//">>

<<AddOption "Knock" "Expo_Knock">>
<<AddOption "Wait" "Expo_Wait1">>

:: Expo_Wait1 [nobr]
<<SetSpeaker "Somehow Shriller Voice">>
<<AddParagraph "Shut up!!!!">>

<<SetSpeaker "Shrill Voice">>
<<AddParagraph "UGH, Shut UP">>

<<SetSpeaker "Somehow Shriller Voice">>
<<AddParagraph "NO, NO, you shut up.">>

<<AddOption "Knock" "Expo_Knock">>
<<AddOption "Wait" "Expo_Wait2">>

:: Expo_Wait2 [nobr]
<<SetSpeaker "Somehow Shriller Voice">>
<<AddParagraph "HAHAHAHAHAHAHA I CAN'T HEAR YOU">>

<<SetSpeaker "Shrill Voice">>
<<AddParagraph "WILL YOU EVER SHUT. UP.">>

<<SetSpeaker "Somehow Shriller Voice">>
<<AddParagraph "ILL SHUT UP WHEN YOU STOP BEING ANNOYING.">>

<<AddOption "Knock" "Expo_Knock">>
<<AddOption "Wait" "Expo_Knock">>


:: Expo_Knock [nobr]
<<SetSpeaker "Shrill Voice">>
<<AddParagraph "SHUT UP SHUT UP SHUT UP">>

<<SetSpeaker "Somehow Shriller Voice">>
<<AddParagraph "AAAAAAAGH ! SHUT UP OR I SWEAR I WILL MURDER-">>

<<BlankSpeaker>>
<<AddParagraph "''*BAM*''">>
<<AddParagraph "//The door violently slams open//">>

<<AddOption "''*OUCH*''" "Expo_Meeting1">>


:: Expo_Meeting1 [nobr]
<<BlankSpeaker>>
<<AddParagraph "//It's a young lady who has opened the door. Behind them, a curious man is sprawled on the floor.//">>
<<AddParagraph "//There's an uncomfortable pause as everyone stares in a surprised silence.//">>
<<AddParagraph "...">>

<<BlankSpeaker>>
<<AddParagraph "The girl smiles widely as the man stands up and dusts their clothes.">>

<<SetSpeaker "?">>
<<AddParagraph "Welcome to my detective agency, how can I help?">>

<<SetSpeaker "??">>
<<AddParagraph "Welcome to MY agency, who is this?">>

<<BlankSpeaker>>
<<AddParagraph "//The two individuals glare at each other: they're about to start arguing again.//">>

<<SetSpeaker "???">>
<<AddParagraph "That's...">>
<<AddParagraph "... An excellent question.">>

<<AddOption "..." "newOffice">>