//title screen
:: Start
<<BlankSpeaker>>

<img src="./source/media/title_screen.png" style="max-width: 65%;"/>

<<AddOption "START GAME" "Falaisant">>

/* Falaisant : Introduction of the city */
:: Falaisant [nobr]
<<run UIBar.unstow()>>
<<audio "intro"  volume 0 fadeto 0.5>>
<<BlankSpeaker>>
<<AddParagraph "//A majestic waterfall looms over the blue City of Falaisant.//">>

<<AddOption "A drop of water freefalls, breaking off; wandering." "Falaisant2">>


:: Falaisant2  [nobr]
<<BlankSpeaker>>
<<AddParagraph "//At the heart of the city, high towers dominate the skyline. White rock and marble glint under the first rays of the sun, reflecting the water flowing underneath.//">>

<<AddOption "The drop rolls down the tower." "Falaisant3">>


:: Falaisant3  [nobr]
<<BlankSpeaker>>
<<AddParagraph "//Wide boulevards lined with various trees and colourful bouquets shoot out from the central plaza, drawing a huge star on the city’s layout.//">>
<<AddParagraph "//Two of them stretch out behind the tower; the three others unfold in the distance.//">>

<<AddOption "A faint pull takes the drop down the first boulevard." "Falaisantsecondblvd">>
<<AddOption "The drop continues its course down the second boulevard." "Falaisantfirstblvd">>
<<AddOption "The drop rolls, slowly making its way down the third boulevard." "Falaisantthirdblvd">>


/* FIRST PATH */
:: Falaisantfirstblvd [nobr]
<<BlankSpeaker>>
<<AddParagraph "//The boulevard spreads far, far until it breaks into smaller streets.//">>

<<AddOption "//The drop bounces off the slightly uneven pavement.//" "Falaisant1_5">>


:: Falaisant1_5 [nobr]
<<BlankSpeaker>>
<<AddParagraph "//Soon, big boats appear, moored to a wharf.//">>
<<AddParagraph "//Containers are stacked on the side as the sunlight casts its early light on busy dockhands.//">>

<<AddOption "The drop follows the movement of the merchandise." "Falaisant1_6">>
<<AddOption "The drop takes a sharp turn in a dark alley." "Falaisant2_7">>

:: Falaisant1_6 [nobr]
<<BlankSpeaker>>
<<AddParagraph "//Boxes are carried to an empty marketplace.//">>
<<AddParagraph "//All the workers stop before a group of officers; they seem stuck.//">>
<<AddParagraph "//On the other side of the place, a mysterious figure in a long, dark coat is making their way out of the market.//">>

<<AddOption "The drop glides, chasing after the curious individual." "Falaisant1_7_1">>
<<AddOption "The drop takes another turn, rolling past the suspicious silhouette." "Falaisant1_7_2">>

:: Falaisant1_7_1 [nobr]
<<BlankSpeaker>>
<<AddParagraph "//The figure is walking at a rapid pace.//">>
<<AddParagraph "//They're stumbling and stopping often, as if lost in the chaos of alleys.//">>

<<AddOption "The drop keeps up; left, right, left again… before crashing onto somethig… paper?" "Falaisant1_8">>


:: Falaisant1_7_2 [nobr]
<<BlankSpeaker>>
<<AddParagraph "//At the west exit stands a big metallic bridge, with ornate handrails and details.//">>

<<AddOption "The drop falls from a hole in the hedge." "Falaisant2_6">>


:: Falaisant1_8 [nobr]
<<BlankSpeaker>>
<<AddParagraph "//It's a flyer.//">>
<<AddParagraph "//The individual crouches to pick it up.//">>
<<AddParagraph "//They shake the paper slightly, to get rid of the humidity that was clinging to it.//">>

<<AddOption "The drop is sent flying, high, high." "Falaisant1_9">>

:: Falaisant1_9 [nobr]
<<BlankSpeaker>>
<<AddParagraph "//Fog - thick and permanent - haunts streets that have gotten so cramped they are suffocating.//">>
<<AddParagraph "//No light nor sound seem to reach this place. Everything is frozen into an eerie silence.//">>
<<AddParagraph "//Only the curious personnage is walking, cutting through the misty veil with hesitant steps.//">>
<<AddParagraph "//Unpaved alleys twist and turn into a tortuous, unwelcoming maze.//">>
<<AddParagraph "//The atmosphere is heavy…//">>
<<AddParagraph "//Disquieting.//">>

<<AddOption "The drop runs down darker and darker paths, following the silhouette." "Falaisant2_9">>


:: Falaisant1_10 [nobr]
<<BlankSpeaker>>
<<AddParagraph "//In the darkest corner of the decrepit block, the dark figure stops in front of a locked door.//">>
<<AddParagraph "//The shabby sign on the shabbier building reads: “Agence Cannelé & Nomnom, Detectives”.//">>

<<AddOption "The drop looms over the edge of the roof before falling on the shadowed figure's nose." "Falaisant10">>


/* SECOND PATH */
:: Falaisantsecondblvd [nobr]
<<BlankSpeaker>>
<<AddParagraph "//The boulevard spreads far, far until it breaks into smaller streets.//">>

<<AddOption "The drop bounces off the slightly uneven pavement." "Falaisant2_5">>

:: Falaisant2_5 [nobr]
<<BlankSpeaker>>
<<AddParagraph "//Open places and parks give way to residential quarters that are overshadowed by an intricate network of criss-crossing bridges : they jump over streams of water as they connect multiple layers of passageways, roads and gates.//">>

<<AddOption "The drop falls from a hole in the metallic hedge of a bridge." "Falaisant2_6">>


:: Falaisant2_6 [nobr]
<<BlankSpeaker>>
<<AddParagraph "//Plic.//">>
<<AddParagraph "//Ploc.//">>

<<AddOption "Lower, Lower…" "Falaisant2_7">>


:: Falaisant2_7 [nobr]
<<BlankSpeaker>>
<<AddParagraph "//Fog - thick and permanent - haunts streets that have gotten so cramped they are suffocating.//">>

<<AddOption "The drop errs, losing itself in the ominous veil." "Falaisant2_8">>


:: Falaisant2_8 [nobr]
<<BlankSpeaker>>
<<AddParagraph "//No light nor sound seem to reach this place. Everything is frozen into an eerie silence.//">>
<<AddParagraph "//Unpaved alleys twist and turn into a tortuous, unwelcoming maze.//">>
<<AddParagraph "//The atmosphere is heavy…//">>
<<AddParagraph "//Disquieting.//">>

<<AddOption "The drop runs down darker and darker paths." "Falaisant2_9">>


:: Falaisant2_9 [nobr]
<<BlankSpeaker>>
<<AddParagraph "//In the darkest corner of a decrepit block, a silhouette stands in front of a locked door.//">>
<<AddParagraph "//The shabby sign on the shabbier building reads: “Agence Cannelé & Nomnom, Detectives”.//">>

<<AddOption "The drop looms over the edge of the roof before falling on the shadowed figure's nose." "Falaisant10">>


/* THIRD PATH */
:: Falaisantthirdblvd [nobr]
<<BlankSpeaker>>
<<AddParagraph "//The boulevard spreads far, far until it breaks into smaller streets.//">>

<<AddOption "The drop bounces off the slightly uneven pavement." "Falaisant3_5">>


:: Falaisant3_5 [nobr]
<<BlankSpeaker>>
<<AddParagraph "//The paved streets lead to a big park.//">>
<<AddParagraph "//Trees line up, dividing green grass fields, trodden paths and sculpted fountains.//">>

<<AddOption "The drop is drawn to the biggest fountain." "Falaisant3_6_1">>
<<AddOption "The drop rolls past the rows of trees." "Falaisant3_6_2">>

:: Falaisant3_6_1 [nobr]
<<BlankSpeaker>>
<<AddParagraph "//The fountain is magnificient.//">>
<<AddParagraph "//Marble chiseled with care, it looks timeless.//">>
<<AddParagraph "//A small path leads away, near a bridge that joins the other part of the park.//">>
<<AddParagraph "//Under the bridge, the city is organized in layers, each one deeper than the other.//">>

<<AddOption "The drop crosses the bridge and falls through the hedge." "Falaisant2_6">>

:: Falaisant3_6_2 [nobr]
<<BlankSpeaker>>
<<AddParagraph "//The trees show the way out of the wide park.//">>
<<AddParagraph "//On the other side of gilded gates, a slope plunges down into the depths of the city.//">>

<<AddOption "The drop glides drifts down the avenue." "Falaisant3_8">>


:: Falaisant3_8 [nobr]
<<BlankSpeaker>>
<<AddParagraph "//Its course is halted when it drifts on a piece of paper.//">>
<<AddParagraph "//A few moments later, a dark figure appears from a corner.//">>
<<AddParagraph "//Their pace is hurried and shaky - indecisive.//">>
<<AddParagraph "//They crouch to pick up the flyer.//">>
<<AddParagraph "//They shake the paper slightly, to get rid of the humidity that was clinging to it.//">>

<<AddOption "The drop is sent flying, high, high." "Falaisant1_9">>


:: Falaisant10 [nobr]
<<audio "intro" fadeout>>
<<BlankSpeaker>>
<<AddParagraph "In this instant, something has just shifted in your universe.">>

<<SetSpeaker "???">>
<<AddParagraph "ACHOO!">>

<<BlankSpeaker>>
<<AddParagraph "@@.typewriter;8:37am - 288 Harmony Street, Falaisant@@">>

<<BlankSpeaker>>
<<AddParagraph "''*BANG*''">>
<<AddParagraph "Something happened behind that door.">>


<<AddOption "Knock" "Expo">>
<<AddOption "Wait" "Expo">>


/* Meeting */
:: Expo [nobr]
<<SetSpeaker "Shrill Voice">>
<<AddParagraph "I heard something, it might be-">>

<<SetSpeaker "Somehow Shriller Voice">>
<<AddParagraph "Oh, shut up">>

<<SetSpeaker "Shrill Voice">>
<<AddParagraph "No, YOU shut up">>

<<SetSpeaker "Somehow Shriller Voice">>
<<AddParagraph "I said it first, YOU SHUT UP, shut up">>

<<SetSpeaker "Leathery Voice">>
<<AddParagraph "//What a beautiful morning//">>

<<AddOption "Knock" "Expo_Knock">>
<<AddOption "Wait" "Expo_Wait1">>

:: Expo_Wait1 [nobr]
<<SetSpeaker "Somehow Shriller Voice">>
<<AddParagraph "Shut up!!!!">>

<<SetSpeaker "Shrill Voice">>
<<AddParagraph "UGH, Shut UP">>

<<SetSpeaker "Somehow Shriller Voice">>
<<AddParagraph "NO, NO, you shut up.">>

<<AddOption "Knock" "Expo_Knock">>
<<AddOption "Wait" "Expo_Wait2">>

:: Expo_Wait2 [nobr]
<<SetSpeaker "Somehow Shriller Voice">>
<<AddParagraph "HAHAHAHAHAHAHA I CAN'T HEAR YOU">>

<<SetSpeaker "Shrill Voice">>
<<AddParagraph "WILL YOU EVER SHUT. UP.">>

<<SetSpeaker "Somehow Shriller Voice">>
<<AddParagraph "ILL SHUT UP WHEN YOU STOP BEING ANNOYING.">>

<<AddOption "Knock" "Expo_Knock">>
<<AddOption "Wait" "Expo_Knock">>


:: Expo_Knock [nobr]
<<SetSpeaker "Shrill Voice">>
<<AddParagraph "SHUT UP SHUT UP SHUT UP">>

<<SetSpeaker "Somehow Shriller Voice">>
<<AddParagraph "AAAAAAAGH ! SHUT UP OR I SWEAR I WILL MURDER-">>

<<BlankSpeaker>>
<<AddParagraph "''*BAM*''">>
<<AddParagraph "The door violently slams open.">>

<<AddOption "''*OUCH*''" "Expo_Meeting1">>


:: Expo_Meeting1 [nobr]
<<BlankSpeaker>>
<<AddParagraph "It's a young lady who has opened the door. Behind them, a curious man is sprawled on the floor, in pain.">>
<<AddParagraph "There's an uncomfortable pause as everyone stares in a surprised silence.">>
<<AddParagraph "…">>

<<BlankSpeaker>>
<<AddParagraph "The girl smiles widely as the man stands up and dusts their clothes.">>

<<SetSpeaker "?">>
<<AddParagraph "Welcome to my detective agency, how can I help?">>

<<SetSpeaker "??">>
<<AddParagraph "Welcome to MY agency, who is this?">>

<<BlankSpeaker>>
<<AddParagraph "The two individuals glare at each other: they're about to start arguing again.">>

<<SetSpeaker "???">>
<<AddParagraph "That's…">>
<<AddParagraph "… An excellent question.">>

<<GotoContinueButton "newOffice">>
