:: newOffice [nobr]
<h2 class="typewriter">Chapter 1 - Who Am I?</h2><br/>

<<BlankSpeaker>>
<<AddParagraph "">>
<<AddParagraph "Once inside, one thing becomes glaringly obvious.">>
<<AddParagraph "The room is small.">>
<<AddParagraph "After consideration, small is too nice a way to describe the //tiny// cubicle.">>
<<AddParagraph "">>


<<AddOption "Talk to the detectives" "talkDetective">>
<<AddOption "Look around" "interviewInspect">>
<<AddOption "Wait for the detectives' directions" "waitDetectives">>

:: talkDetective [nobr]
<<SetSpeaker "???">>
<<AddParagraph "Hum, yeah... About this agency...">>

<<SetSpeaker "?">>
<<AddParagraph "Oh, right!">>
<<AddParagraph "I am Cannelé and this is-">>

<<SetSpeaker "??">>
<<AddParagraph "Nomnom. The only real detective here.">>

<<BlankSpeaker>>
<<AddParagraph "The girl - Cannelé, ignores the jab, which seems to take a lot out of their self control.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "I am very sorry, could you please wait a moment for us to take care of...">>

<<BlankSpeaker>>
<<AddParagraph "Nomnom makes a broad gesture towards the pitiful state of the office.">>
<<AddParagraph "Cannelé's smile is a bit appologetic.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "We were not really expecting anyone so we didn't bother cleaning up...">>
<<AddParagraph "But don't worry, it'll only take a minute.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "The process is absolutely painless!">>

<<BlankSpeaker>>
<<AddParagraph "A second later, they're moving. Fast.">>
<<AddParagraph "Faster than anything your empty memory has ever seen before.">>

<<SetSpeaker "???">>
<<AddParagraph "//I'm kinda relieved because it's really disgusting...//">>

<<BlankSpeaker>>
<<AddParagraph "The room is in such a messy and pitiful state that there is nowhere to sit.">>
<<AddParagraph "All the space is engulfed under various objects, papers and rubbish.">>
<<AddParagraph "The detectives have started cleaning up...">>
<<AddParagraph "But their collaboration skills are so bad and the room so tiny that they do nothing but get in each other's way.">>
<<AddParagraph "You are unable to sit or even move one inch without stumbling on a random item.">>

<<AddOption "Observe the scene." "interviewInspect">>


:: lookAround [nobr]
<<BlankSpeaker>>
<<AddParagraph "As you decide to look around, you see the detectives start moving.">>
<<AddParagraph "They've starting cleaning up the place.">>

<<SetSpeaker "???">>
<<AddParagraph "//I'm kinda relieved because it's really disgusting...//">>
<<AddParagraph "//There's nowhere to sit, everything is overtaken under layers and layers of rubbish.//">>

<<AddOption "Observe the scene." "interviewInspect">>



:: waitDetectives [nobr]
<<BlankSpeaker>>
<<AddParagraph "You are standing in the entrance of the shoebox sized office.">>
<<AddParagraph "No one is talking.">>
<<AddParagraph "You are waiting for the detectives to do something.">>
<<AddParagraph "Anything.">>
<<AddParagraph "But they're just staring back.">>
<<AddParagraph "They look...">>
<<AddParagraph "Lost.">>
<<AddParagraph "Utterly so.">>
<<AddParagraph "As if they were expecting ''the client'' to know what to do.">>
<<AddParagraph "Ah.">>
<<AddParagraph "They're looking slightly desperate now.">>
<<AddParagraph "The atmosphere is awkward.">>
<<AddParagraph "''Terribly'' awkward.">>
<<AddParagraph "Another moment passes in silence.">>
<<AddParagraph "It's endless.">>
<<AddParagraph "Each second...">>
<<AddParagraph "Feels like an hour.">>
<<AddParagraph "You are looking at them;">>
<<AddParagraph "They're looking at you.">>
<<AddParagraph "The silence stretches...">>
<<AddParagraph "Until you can't take it anymore.">>


<<AddOption "Hum..." "nextWaitDetectives">>
<<AddOption "Excuse me??" "nextWaitDetectives">>
<<AddOption "What are you waiting for..." "nextWaitDetectives">>


:: nextWaitDetectives [nobr]
<<BlankSpeaker>>
<<AddParagraph "At this, the two detectives seem to snap out of a daze.">>

<<SetSpeaker "?">>
<<AddParagraph "Oh! Right! Hum, welcome to my-">>

<<SetSpeaker "??">>
<<AddParagraph "You said this already, stop being useless.">>
<<AddParagraph "Welcome to MY agency.">>

<<SetSpeaker "?">>
<<AddParagraph "Ugh.">>
<<AddParagraph "Anyway, I am Cannelé and this is-">>

<<SetSpeaker "??">>
<<AddParagraph "Nomnom. The only real detective here.">>

<<BlankSpeaker>>
<<AddParagraph "The girl - Cannelé, ignores the jab.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "I am very sorry, could you please wait a moment for us to take care of...">>

<<BlankSpeaker>>
<<AddParagraph "Nomnom makes a broad gesture towards the pitiful state of the office.">>
<<AddParagraph "Cannelé's smile is a bit appologetic.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "We were not really expecting anyone so we didn't bother cleaning up...">>
<<AddParagraph "But don't worry, it'll only take a minute.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "The process is absolutely painless!">>

<<BlankSpeaker>>
<<AddParagraph "A second later, they're moving. Fast.">>
<<AddParagraph "Faster than anything your empty memory has ever seen before.">>

<<SetSpeaker "???">>
<<AddParagraph "//I'm kinda relieved because it's really disgusting...//">>

<<BlankSpeaker>>
<<AddParagraph "The room is in such a messy and pitiful state that there is nowhere to sit.">>
<<AddParagraph "All the space is engulfed under various objects, papers and rubbish.">>
<<AddParagraph "The detectives have started cleaning up...">>
<<AddParagraph "But their collaboration skills are so bad and the room so tiny that they do nothing but get in each other's way.">>
<<AddParagraph "You are unable to sit or even move one inch without stumbling on a random item.">>

<<AddOption "Observe the scene." "interviewInspect">>


:: interviewInspect [nobr]
<<BlankSpeaker>>
<<AddParagraph "To the left, an old couch is crumbling under a pile of mess.">>
<<AddParagraph "On the other side, a sink and some cups. ">>
<<AddParagraph "In front of you, the wall is scattered with papers.">>
<<AddParagraph "A small door on the side reads : "+tooltip("//Petit Coin//","The washroom, the toilet, the WC, the loo; you get it.")+". It must be the toilet : you are not sure you want to explore this particular area of the run-down office.">>

<<set $interview_left to false>>
<<set $interview_right to false>>
<<set $interview_wall to false>>


<<AddOption "Inspect couch on the left" "Left">>
<<AddOption "Inspect sink on the right" "Right">>
<<AddOption "Inspect the wall" "Wall">>


:: Left [nobr]
<<set $interview_left to true>>
<<BlankSpeaker>>
<<AddParagraph "The beat-up couch thrones in the room : it must take half the space of the booth">>

<<BlankSpeaker>>
<<AddParagraph "''*BANG*''">>

<<AddParagraph "It looks a little ridiculous but oddly fitting in the strange office.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "MY TOE!">>

<<BlankSpeaker>>
<<AddParagraph "From the rubbish cluttering it, emerge a couple blankets, newspapers and a half-eaten croissant.">>

<<SetSpeaker "Leathery Voice">>
<<AddParagraph "//It hurts..//">>

<<if $interview_right is false>>
  <<AddOption "Inspect sink on the right" "Right">>
<</if>>
<<if $interview_wall is false>>
  <<AddOption "Inspect the wall" "Wall">>
<</if>>

<<if $interview_right is true && $interview_left is true && $interview_wall is true>>
    <<AddOption "Wow..." "endCleaning">>
<</if>>


:: Right [nobr]
<<set $interview_right to true>>
<<BlankSpeaker>>
<<AddParagraph "The duo is elbowing their way around the room. They eventually manage to place a stool on the other side of the table facing the couch.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Will you stop getting in my way??">>

<<BlankSpeaker>>
<<AddParagraph "Behind the stool, the sink is filled with three cups. Next to it, a water boiler sits on an open cupboard that's almost empty.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Why do you HAVE to be a pain in my-">>

/* assuming -> jeu de mot */
<<BlankSpeaker>>
<<AddParagraph "This semblant of a kitchen is really intriguing.">>

<<if $interview_left is false>>
  <<AddOption "Inspect couch on the left" "Left">>
<</if>>
<<if $interview_wall is false>>
  <<AddOption "Inspect the wall" "Wall">>
<</if>>

<<if $interview_right is true && $interview_left is true && $interview_wall is true>>
    <<AddOption "Wow..." "endCleaning">>
<</if>>

:: Wall [nobr]
<<set $interview_wall to true>>
<<BlankSpeaker>>
<<AddParagraph "A strange board, piled with documents, newspapers articles, files and pictures linked with red thread and ponctuated with notes, hangs on the wall.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Please refrain from touching the board, it's quite-">>

<<BlankSpeaker>>
<<AddParagraph "A portion of the board is hidden under a dirty, white sheet. It looks ready to fall apart any moment now.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Unstable. That board is unstable. So is Cannelé, beware.">>

<<BlankSpeaker>>
<<AddParagraph tooltip("''*WHAM*''","Divine Retribution")>>


<<if $interview_left is false>>
  <<AddOption "Inspect couch on the left" "Left">>
<</if>>
<<if $interview_right is false>>
  <<AddOption "Inspect sink on the right" "Right">>
<</if>>

<<if $interview_right is true && $interview_left is true && $interview_wall is true>>
    <<AddOption "Wow..." "endCleaning">>
<</if>>


:: endCleaning [nobr]
<<BlankSpeaker>>
<<AddParagraph "Before your eyes, the dump had slowly transformed into an "+tooltip("actual, proper office.","As actual and proper as it can be...")>>
<<AddParagraph "You barely even recognize the place.">>
<<AddParagraph "The rubbish had mysteriously disappeared, hidden in a dark corner.">>
<<AddParagraph "The couch had been - partly - excavated and you look at the uncomfortable looking stool that has been placed before you.">>
<<AddParagraph "Your need to flee the place is still there but it has slightly decreased.">>

<<AddOption "''BANG''" "conspiracyBoard">>

:: conspiracyBoard [nobr]
<<BlankSpeaker>>
<<AddParagraph "The conspiracy board has fallen over in a huge commotion.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "AGAIN?!">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "I told you it was unstable...">>

<<BlankSpeaker>>
<<AddParagraph "They both sigh and start to crouch and pick up the scattered documents.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "There is one piece missing...">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "I think I saw it under the table?">>

<<BlankSpeaker>>
<<AddParagraph "They continue rummaging through the mess of documents.">>
<<AddParagraph "You see a blue paper sticking out from under the coffee table.">>

<<SetSpeaker "???">>
<<AddParagraph "Are you looking for this post-it?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Perfect! That's the one!">>
<<AddParagraph "You can just click on it!">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "And stick it right back on the board by tugging the handle right on top of the screen.">>

/* tuto */

<<SetSpeaker "???">>
<<AddParagraph "//I got it!//">>

<<AddOption "Turn back to the two detectives" "interviewTwoDetectives">>


:: interviewTwoDetectives [nobr]
<<BlankSpeaker>>
<<AddParagraph "The two detectives are staring back, blankly.">>

<<set $interview_nomnom to false>>
<<set $interview_cannele to false>>
<<set $interview_speak to false>>

<<AddOption "Observe Nomnom" "interviewNomnom">>
<<AddOption "Study Cannelé" "interviewCannelé">>
<<AddOption "Attempt communication [Skip]" "interviewSpeak">>


:: interviewCannelé [nobr]
<<set $interview_cannele to true>>
<<BlankSpeaker>>
<<AddParagraph "Cannelé is rather short but as they are standing on the couch, they’re currently a few heads taller than Nomnom.">>
<<AddParagraph "Their skin is deep brown and their round face is framed by a tangle of soft, black curls that reach the middle of their back.">>
<<AddParagraph "Their almond-shaped eyes are hazel, with a strikingly purple outer ring. Thick eyelashes cast a shadow over a full nose and smiling lips.">>

<<AddParagraph "Black ink swirls on their hands, drawing complex patterns on the skin before disappearing behind dark fabric.">>
<<AddParagraph "However, what truly stands out is Cannelé’s clothing.">>
<<AddParagraph "The puffy shirt held by suspenders, the sleek black pants as well as the long coat seem brand new and high end...">>
<<AddParagraph "It creates a ''stark'' contrast with the pitiful state of the cramped office.">>

<<AddOption "Their attitude..." "canneleAttitude">>
<<AddOption "Their clothes..." "canneleClothes">>
<<AddOption "Why are they standing on the couch..." "canneleCouch">>


:: canneleAttitude [nobr]
<<SetSpeaker "???">>
<<AddParagraph "//There is something about them...//">>
<<AddParagraph "//Somehow, they look like they’re coming from nobility.//">>

<<BlankSpeaker>>
<<AddParagraph "You contemplate the expensive clothes, the smug grin and the total lack of common sense.">>

<<SetSpeaker "???">>
<<AddParagraph "//''Fallen'' nobility...//">>


<<AddOption "Look at Cannelé again" "interviewCannelé">>

<<if $interview_nomnom is false>>
<<AddOption "Turn to Nomnom" "interviewNomnom">>
<</if>>

<<if $interview_speak is false>>
<<AddOption "Attempt communication [Skip]" "interviewSpeak">>
<</if>>


:: canneleClothes [nobr]
<<SetSpeaker "???">>
<<AddParagraph "//These clothes...//">>
<<AddParagraph "//Look more expensive than the whole building.//">>
<<AddParagraph "//Do I really want to trust someone who seems to put more money in clothes than actual vital needs like a proper office?//">>
<<AddParagraph "//Do I even *have* a choice...//">>


<<AddOption "Look at Cannelé again" "interviewCannelé">>

<<if $interview_nomnom is false>>
<<AddOption "Turn to Nomnom" "interviewNomnom">>
<</if>>

<<if $interview_speak is false>>
<<AddOption "Attempt communication [Skip]" "interviewSpeak">>
<</if>>


:: canneleCouch [nobr]
<<BlankSpeaker>>
<<AddParagraph "Cannelé is standing proudly on the sofa.">>
<<AddParagraph "They are resting their elbow on the top of Nomnom's head as the latter tries to swat the arm away.">>
<<AddParagraph "When they catch your confused expression, Cannelé smiles and hops once on the couch.">>

<<SetSpeaker "???">>
<<AddParagraph "//I think I get what's happening here.//">>
<<AddParagraph "//Both of them have this constant petty rivalry-siblings fight going on...//">>
<<AddParagraph "//And Cannelé is ''rather small'' compared to Nomnom, who is ''rather tall''//">>
<<AddParagraph "//Cannelé standing on the sofa is probably a way for them to try and hide this height complex.//">>
<<AddParagraph "//It's suprisingly...//">>
<<AddParagraph "//Ineffective.//">>


<<AddOption "Look at Cannelé again" "interviewCannelé">>

<<if $interview_nomnom is false>>
<<AddOption "Turn to Nomnom" "interviewNomnom">>
<</if>>

<<if $interview_speak is false>>
  <<AddOption "Attempt communication [Skip]" "interviewSpeak">>
<</if>>


:: interviewNomnom [nobr]
<<set $interview_nomnom to true>>
<<BlankSpeaker>>
<<if $interview_cannele is true>>
  <<AddParagraph "Nomnom seems significantly taller than Cannelé (Nonobstant the couch).">>

  <<else>>
    <<AddParagraph "Nomnom seems significantly taller than Cannelé.">>
<</if>>

<<AddParagraph "It might be just an impression given by their hair, though.">>

<<AddParagraph "Reminiscent of a black cloud rising towards the sky, Nomnom’s hair sculpt their head into a roughly "+tooltip("pineconed shape","Have you ever seen a pinecone? Focus, picture it and you got it.")+ ".">>

<<AddParagraph "Their navy blue trench coat contrasts their warm tan skin nicely. Even though their shoes are of rather good quality, they also seem to be worn-out in unusual places.">>

<<AddParagraph "If one had to guess, they’d probably say that the left one is a bit more //aerodynamic// than the other.">>
<<AddParagraph "But why…?">>


<<AddOption "Their hair..." "nomnomHair">>
<<AddOption "Their coat..." "nomnomCoat">>
<<AddOption "I can’t help it, but this left shoe really intrigues me..." "nomnomLeftShoe">>


:: nomnomHair [nobr]
<<SetSpeaker "???">>
<<AddParagraph "//Nomnom's hair is kind of impressive...//">>
<<AddParagraph "//At first, I thought it looked like a bird’s nest//">>
<<AddParagraph "//But it’s more of an artistic chaos, I guess…//">>
<<AddParagraph "//Can he actually hide things in it?//">>
<<AddParagraph "//Note to self: investigate the dimensional power of Nomnom's hair.//">>


<<AddOption "Look at Nomnom again" "interviewNomnom">>

<<if $interview_cannele is false>>
<<AddOption "Turn to Cannelé" "interviewCannelé">>
<</if>>

<<if $interview_speak is false>>
<<AddOption "Attempt communication [Skip]" "interviewSpeak">>
<</if>>



:: nomnomCoat [nobr]
<<SetSpeaker "???">>
<<AddParagraph "//I am trying to guess something about this person’s investigation skills but nothing comes to mind…//">>
<<AddParagraph "//The one thing that catches my attention is this coat.//">>
<<AddParagraph "//It's kind of...//">>
<<AddParagraph "//Nice?//">>
<<AddParagraph "//Compared to the rest of their clothes.//">>
<<AddParagraph "//It looks warm and cozy too...//">>
<<AddParagraph "//Maybe I can ask them what brand this is.//">>
<<AddParagraph "//Later.//">>
<<AddParagraph "//For now, let's try and get some more answers.//">>


<<AddOption "Look at Nomnom again" "interviewNomnom">>

<<if $interview_cannele is false>>
<<AddOption "Turn to Cannelé" "interviewCannelé">>
<</if>>

<<if $interview_speak is false>>
<<AddOption "Attempt communication [Skip]" "interviewSpeak">>
<</if>>


:: nomnomLeftShoe [nobr]
<<SetSpeaker "???">>
<<AddParagraph "//This shoe...//">>
<<AddParagraph "//I can't help but have a ''bad feeling'' about this shoe.//">>

<<AddOption "Look at Nomnom again" "interviewNomnom">>

<<if $interview_cannele is false>>
<<AddOption "Turn to Cannelé" "interviewCannelé">>
<</if>>

<<if $interview_speak is false>>
<<AddOption "Attempt communication [Skip]" "interviewSpeak">>
<</if>>


:: interviewSpeak [nobr]
<<set $interview_speak to true>>

<<SetSpeaker "???">>
<<AddParagraph "So uhm, Nomme Nomme and? Cannelé, right? Cannelé like the "+tooltip("mini cake","A Cannelé is a small pastry, it tastes like vanilla!")+ "?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "It's pronounced ''non-non'', "+tooltip("Nomnom","Nom means name in french, and it's pronounced like 'non' which means 'no'")+ "?">>

<<BlankSpeaker>>
<<AddParagraph "Cannelé just grumbles in response.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "What are you grumbling for?">>
<<AddParagraph "Cannelé's a great name">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "It's literally shit and I hate you, //''Nomnom''//">>

<<BlankSpeaker>>
<<AddParagraph "This time, the argument seems really inconsequential and terribly pointless.">>

<<SetSpeaker "???">>
<<AddParagraph "A-ah, I see.">>
<<AddParagraph "//They remind me of siblings...//">>
<<AddParagraph "//A pair of ''extremely annoying'' siblings.//">>

<<AddOption "Bring the topic back to what matters to you : your amnesia." "Interview">>


:: Interview [nobr]
<<BlankSpeaker>>
<<AddParagraph "The two detectives (?) eventually sit on the couch. The girl - Cannelé, gestures towards the stool.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Please, have a sit. Would you like a drink?">>

<<SetSpeaker "???">>
<<AddParagraph "Oh, uh, gladly. I would love a cup of-">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Excellent! I make the best coffee around the block.">>

<<SetSpeaker "???">>
<<AddParagraph "tea. But coffee would be great too, I guess.">>

<<BlankSpeaker>>
<<AddParagraph "Nomnom stands up and make their way to the sink. They hum as they prepare two cups of coffee.">>
<<AddParagraph "They bring the cups over, ignoring Cannelé, and place one on the table.">>
<<AddParagraph "A faint smell of coffee comes from the cup but the liquid inside it is clear. Too clear for it to be coffee.">>
<<AddParagraph "After inspection, it looks like water that smells of coffee.">>

/*appear once fast then disappear and normal effect*/
<<Foresight "19.3" "seconds" "Pieces of a broken cup, lying on the ground. The client is leaving through the door, a huge stain on his coat. He looks angry." >>

<<AddParagraph "Nomnom picks up the coffee cup again, and puts it slightly farther on the table.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "It's still a //tad bit// hot.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "So you have-">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Amnesia. Can you tell us everything you remember?">>

<<set $interview_identity to false>>
<<set $interview_event to false>>
<<set $interview_coffee to false>>

<<AddOption "Who am I?" "Identity">>
<<BlankSpeaker>>
<<AddParagraph "">>
<<AddOption "What happened?" "Event">>
<<BlankSpeaker>>
<<AddParagraph "">>
<<AddOption "What's wrong with this coffee?" "Coffee">>


:: Identity [nobr]
<<set $interview_identity to true>>

<<BlankSpeaker>>
<<AddParagraph  `"The client looks terribly old, "+slot("around 25 years old", 1)+"."` >>


<<SetSpeaker "Cannelé">>
<<AddParagraph "What's your name? Occupation? Monthly salary?">>

<<SetSpeaker "???">>
<<AddParagraph "I can't remember anything. It's all... foggy in my mind. Like it's all there but I can't //remember//.">>
<<AddParagraph "I have no idea where I am or where I live, I am completely lost.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "What about your gift?">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Do you even remember what a gift is?">>

<<AddOption "Of course, I do" "giftYes">>
<<AddOption "A what now?" "giftNo">>


:: giftYes [nobr]
<<SetSpeaker "???">>
<<AddParagraph "I lost my memories but I am not //that// confused. I know my multiplication tables, the Three Laws of Magic and also what ''real'' coffee looks like.">>

<<BlankSpeaker>>
<<AddParagraph "//Nomnom squints, unconvinced.//">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Yeah ? Give me the Laws of Magic then.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Yeah ? Give me the first 5 multiplication tables then.">>

<<BlankSpeaker>>
<<AddParagraph "They look at each other in confusion.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "I meant the Laws of Magic.">>

<<SetSpeaker "???">>
<<AddParagraph "//Wait, what// were //the Laws of magic again?//">>
<<AddParagraph "//The name is so familiar but it's like looking into an empty drawer, I can't remember them.//">>
<<AddParagraph "//This looks super important too...//">>
<<AddParagraph "This is really not necessary.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Do not worry, you are ''not'' our first case of amnesia, we ''absolutely'' know what we are doing.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "We are somewhat experts on the matter. Just consider this a test for us to better comprehend the situation you are in.">>

<<SetSpeaker "???">>
<<AddOption "If you insist..." "theory1">>

:: giftNo [nobr]
<<SetSpeaker "Cannelé">>
<<AddParagraph "Okay so basically, a Gift is what we call a person's magical ability.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "They are ruled by Three Laws.">>

<<SetSpeaker "???">>
<<AddParagraph "//Wait, the Three Laws of Magic... this kind of rings a bell.//">>
<<AddParagraph "//This looks super important too...//">>
<<AddParagraph "Y-yeah, I think I remember something like that.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Let's check what you remember then!">>

<<BlankSpeaker>>
<<AddParagraph "You start sweating now: this is not going to end well for you.">>

<<SetSpeaker "???">>
<<AddParagraph "This is ''really'' not necessary.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Do not worry, you are ''not'' our first case of amnesia, we ''absolutely'' know what we are doing.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "We are somewhat experts on the matter. Just consider this a test for us to better comprehend the situation you are in.">>

<<SetSpeaker "???">>
<<AddParagraph "//I missed the timing to back out and come clean...//">>

<<SetSpeaker "???">>
<<AddOption "Erm..." "theory1">>


:: theory1 [nobr]
<<SetSpeaker "???">>
<<AddParagraph "//Okay, me//">>
<<AddParagraph "//Take a deep breath//">>

<<AddParagraph "//I am pretty sure they are called the ''Three'' Laws of Magic.//">>
<<AddParagraph "//I'll just try and remember something...//">>
<<AddParagraph "//Anything that could help.//">>

<<AddParagraph "//I have a feeling that this is very important.//">>
<<AddParagraph "//If I can crack this, it might help me remember who I am!//">>

<<AddParagraph "//I have to think.//">>


<<AddOption "The river is super important... There are Spirits that dwell here, Spirits with Magic... Maybe they can lend their Gifts to us?" "theory2">>
<<AddOption "Magic is probably based on physical phenomena and logical equations... This means that knowledge must be the key to Magic!" "theory2">>
<<AddOption "Humans probably can't do magic... What if a symbiotic being lived inside us and gave us their powers?" "theory2">>


:: theory2 [nobr]
<<SetSpeaker "???">>
<<AddParagraph "//That sounds plausible, maybe!//">>
<<AddParagraph "//Let's keep going.//">>
<<AddParagraph "//I need to be logical//">>

<<AddOption "If humans can't do Magic, it must mean that they're letting this other thing - this symbiote - inside them take over?" "theory3">>
<<AddOption "River Spirits must have their own agency and values and personality... if it resonates with someone then they can become pals? Friends? Partners "+tooltip("...","Lovers? Soulmates??") "theory3">>
<<AddOption "Let's stay down to earth... what about biological evolution? Gifts like magical organs to manipulate the Laws of physics, maybe?" "theory3">>


:: theory3 [nobr]
<<SetSpeaker "???">>
<<AddParagraph "//I might actually be onto something?//">>
<<AddParagraph "//Just one more...//">>
<<AddParagraph "//And I will have crafted  a complete and logical reasoning!//">>

<<AddOption "I mean someone - Lavoisomeone - said it before it before right? 'Nothing is created, nothing is destroyed, everything is transformed.'" "restitution">>
<<AddOption "Symbiotes must eat right to use their Gift? And if its magic it probably won't be happy with old pastries and diluted coffee, maybe some special food?" "restitution">>
<<AddOption "If we're talking about a relationship between someone and some magical Spirit, it means that we must be nice to them, right?" "restitution">>

:: restitution [nobr]
<<SetSpeaker "Rule #1">>
<<AddParagraph "Magic comes from the River Spirits who lend their Gifts to humans.">>

<<SetSpeaker "Rule #2">>
<<AddParagraph "When a human comes of age, they form an exclusive pact with their own Spirit.">>

<<SetSpeaker "Rule #3">>
<<AddParagraph "The quality of the relationship between a contractor and their Spirit influences the quality of their Magic.">>


<<SetSpeaker "Rule #1">>
<<AddParagraph "Magic is a type of energy ruled by physical equations that humans can understand and manipulate.">>

<<SetSpeaker "Rule #2">>
<<AddParagraph "To harness this Magic, humans have developped specific organs - 'Gifts' - that process the energy.">>

<<SetSpeaker "Rule #3">>
<<AddParagraph "Nothing is created, nothing is destroyed, everything is transformed.">>


<<SetSpeaker "Rule #1">>
<<AddParagraph "Magic is a symbiote organism living inside humans.">>

<<SetSpeaker "Rule #2">>
<<AddParagraph "Humans themselves can't do Magic but can give some control over their conscience to the symbiote who will use their abilities.">>

<<SetSpeaker "Rule #3">>
<<AddParagraph "To use the symbiote's Gift, you have to feed it special nutrients.">>

<<set $result to "RiverSpirits">>

<<AddOption "Hum, maybe I should think about this again..." "law1">>
<<AddOption "Ok, this is looking good!" "stateRules">>


:: stateRules [nobr]
<<BlankSpeaker>>
<<AddParagraph "You enunciate the rules you came up with clearly, with made up confidence but now it feels real.">>
<<AddParagraph "You got this.">>

<<SetSpeaker "???">>
<<AddParagraph "//This makes sense!//">>

<<BlankSpeaker>>
<<AddParagraph "Cannelé and Nomno don't say anything.">>
<<AddParagraph "Nomnom has taken a little blue notebook out of their pocket and is scribbling things - notes, maybe.">>
<<AddParagraph "Cannelé hasn't moved: they're looking as you finish stating the third rule.">>

<<AddParagraph "...">>

<<SetSpeaker "Cannelé & Nomnom">>
<<AddParagraph "BWAHAHAHAHAHAHA">>

<<SetSpeaker "???">>
<<AddParagraph "//...//">>


<<AddOption "//I thought it was pretty good?//" "riverSpirits">>
<<AddOption "//Am I that far off??//" "riverSpirits">>
<<AddOption "//I hate them so much...//" "riverSpirits">>


:: riverSpirits [nobr]
<<BlankSpeaker>>
<<AddParagraph "They're laughing hard but after a few minutes, they manage to calm down and catch their breaths.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "This was terrible but like...">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "In a good, terrible way?">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "What was this all even about?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Well, it's not like you're ''entirely'' wrong...">>
<<AddParagraph "River Spirits lending their powers to human is the First Myth that the first settlers who discovered the continent came up with.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "And it is true that personality, mind and spirit do influence the way your Gift is shaped...">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "But the rest? Complete bullshit.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Some people out there can throw fireballs at your ass, so it's really not that tied to water and the River.">>
<<AddParagraph "And we don't date magical spirits in exchange of Magic, no.">>
<<AddParagraph "That's kinda...">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "''REALLY'' creepy...">>
<<AddParagraph "Sorry to disappoint... I guess?">>

<<SetSpeaker "???">>
<<AddParagraph "//What is this feeling...//">>

<<AddOption "//Annoyance?//" "realLaws">>
<<AddOption "//Amusement?//" "realLaws">>
<<AddOption "//Indifference.//" "realLaws">>


:: physical [nobr]
<<BlankSpeaker>>
<<AddParagraph "They're laughing hard but after a few minutes, they manage to calm down and catch their breaths.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "This was terrible but like...">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "In a good, terrible way?">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "What was this all even about?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Well, it's not like you're ''entirely'' wrong...">>
<<AddParagraph "Magic is energy around us and we humans tap into it to manifest our Gift...">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "But we act more as a prism and we sure as hell don't have freaky magical organs.">>
<<AddParagraph "I mean, what the fuck was that even??">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "You have a very... fertile imagination.">>
<<AddParagraph "Also matter can be created, Lavoisier is a quack.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Someone read my mind once and that's just not explainable by your Laws of Physics...">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "At least, nothing was said about Equivalent Exchange.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "That would've been so lame...">>
<<AddParagraph "This is real life not some sort of fictional universe??">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Youngsters this day, they've lost all sense of reality...">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Ok, stop here grandpa, your 27 years old bones are creaking.">>

<<SetSpeaker "???">>
<<AddParagraph "//What is this feeling...//">>

<<AddOption "//Annoyance?//" "realLaws">>
<<AddOption "//Amusement?//" "realLaws">>
<<AddOption "//Indifference.//" "realLaws">>


:: symbiotic [nobr]
<<BlankSpeaker>>
<<AddParagraph "They're laughing hard but after a few minutes, they manage to calm down and catch their breaths.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "This was terrible but like...">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "In a good, terrible way?">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "What was this all even about?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Well, it's not like you're ''entirely'' wrong...">>
<<AddParagraph "We do need to consume some special ingredient to use our Gifts...">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Fleur D'Âme">>
<<AddParagraph "Very rare, very expensive, very hard to get by.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Its distribution is basically controlled by the Governement...">>
<<AddParagraph "But it was a good... guess? From your part!">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "The rest of your theory?">>
<<AddParagraph "I diagnose it with bullshit.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "I don't have anyone else living in my body...">>
<<AddParagraph "There have been cases of people communicating with their Gifts...">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "But it's rare and certainly not a rule.">>
<<AddParagraph "But wow, you really come up with crazy shit, uh?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "I wouldn't say crazy shit, more like... crazy... crazy.">>

<<SetSpeaker "???">>
<<AddParagraph "//What is this feeling...//">>

<<AddOption "//Annoyance?//" "realLaws">>
<<AddOption "//Amusement?//" "realLaws">>
<<AddOption "//Indifference.//" "realLaws">>


:: bullshit [nobr]
<<BlankSpeaker>>
<<AddParagraph "They're laughing hard but after a few minutes, they manage to calm down and catch their breaths.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "This was terrible, like...">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Literally ''nothing'' you've said makes sense?">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "A piece of advice;">>
<<AddParagraph "Amnesia 101: if you're not sure, just don't say it.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Because when you say it, you end up in this situation.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Sounding like the perfect mix between ridiculous, psychotic and a little pathetic.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Kind of like a crazy conspirationist!">>
<<AddParagraph "It's fine, it happens to all of us.">>
<<AddParagraph "Just use this as advice.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "But hey, thanks for the entertainment!">>


<<SetSpeaker "???">>
<<AddParagraph "//What is this feeling...//">>

<<AddOption "//Annoyance?//" "realLaws">>
<<AddOption "//Amusement?//" "realLaws">>
<<AddOption "//Indifference.//" "realLaws">>



:: realLaws [nobr]
<<SetSpeaker "???">>
<<AddParagraph "OK then.">>
<<AddParagraph "What ARE the Three Laws of Magic?">>

<<BlankSpeaker>>
<<AddParagraph "Cannelé and Nomnom look at each other.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Rule #1 : Magic is a universal gift that can be activated after eating a Fleur d'Âme.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Rule #2 : Magic manifests itself in a way that is unique to each individuals, as a reflection of their innermost identity.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Rule #3 : Magic can only be channeled through a physical medium. Living beings cannot serve as mediums.">>

<<SetSpeaker "???">>
<<AddParagraph "//Hmmm... Better note those down.//">>

<<AddOption "Before we continue, I have some questions about those Laws" "questionsLaws">>

<<if $interview_event is false>>
<<AddOption "About what happened to me..." "Event">>
<</if>>

<<if $interview_coffee is false>>
<<AddOption "What's wrong with this coffee?" "Coffee">>
<</if>>

<<if $interview_identity is true && $interview_event is true>>
  <<AddOption "Take a deep breath [Continue]" "Contract">>
<</if>>

:: questionsLaws [nobr]
<<SetSpeaker "Nomnom">>
<<AddParagraph "Go ahead!">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "We shall indulge you.">>

<<AddOption "About that first Law..." "law1">>
<<AddOption "About that second Law..." "law2">>
<<AddOption "About that third Law..." "law3">>

:: law1 [nobr]
<<SetSpeaker "Nomnom">>
<<AddParagraph "mini explanation">>

<<AddOption "About that second Law..." "law2">>
<<AddOption "About that third Law..." "law3">>
<<AddOption "That's it" "lawsDone">>


:: law2 [nobr]
<<SetSpeaker "Nomnom">>
<<AddParagraph "mini explanation">>

<<AddOption "About that first Law..." "law1">>
<<AddOption "About that third Law..." "law3">>
<<AddOption "That's it" "lawsDone">>


:: law3 [nobr]
<<SetSpeaker "Nomnom">>
<<AddParagraph "mini explanation">>

<<AddOption "About that first Law..." "law1">>
<<AddOption "About that second Law..." "law2">>
<<AddOption "That's it" "lawsDone">>



:: lawsDone [nobr]
<<SetSpeaker "???">>
<<AddParagraph "Thank you, I think I'm good.">>
<<AddParagraph "Now...">>


<<if $interview_event is false>>
<<AddOption "About what happened to me..." "Event">>
<</if>>

<<if $interview_coffee is false>>
<<AddOption "What's wrong with this coffee?" "Coffee">>
<</if>>

<<if $interview_identity is true && $interview_event is true>>
  <<AddOption "Take a deep breath [Continue]" "Contract">>
<</if>>


:: Event [nobr]
<<set $interview_event to true>>
<<SetSpeaker "Nomnom">>
<<AddParagraph "How did you find this place?">>


<<SetSpeaker "???">>
<<AddParagraph "I tried to go to the police but they couldn't help... That's when I found the flyer.">>

<<BlankSpeaker>>
<<AddParagraph "The flyer on the table reads: ''AGENCE ==CANNELE== __NOMNOM__ - //DETECTIVE//. __Will Help__ you find anything you ==misplaced== lost. Visit ==me== no, me! to my office, __228 HARMOnY StrEeT__">>
<<AddParagraph "It's barely legible and mostly just confusing.">>

<<SetSpeaker "???">>
<<AddParagraph "I was quite desperate you see...">>


<<SetSpeaker "Cannelé">>
<<AddParagraph "SEE! I KNEW HANDING OUT FLYERS WOULD BE A GREAT IDEA!">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Whatever, pretty sure it was my idea.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "You're such a loser.">>
<<AddParagraph "So you are looking for help to regain memory, is that right?">>

/*tout en couleur + lumière*/
<<BlankSpeaker>>
<<AddParagraph  `"There are suspicious stains on his coat. "+slot("Is it food", 1)+"?"` >>

<<SetSpeaker "???">>
<<AddParagraph "That's right! When I came to, I couldn't remember anything. The only clue I had was my wallet, but a- it's a bit embarassing...">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Yes? What happened to your wallet?">>

<<SetSpeaker "???">>
<<AddParagraph "A cat stole it... and sneaked away.">>

<<SetSpeaker "Leathery Voice">>
<<AddParagraph "//giggle//">>

<<SetSpeaker "???">>
<<AddParagraph "???">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Do you have any other personal item that might help identify you?">>

<<SetSpeaker "???">>
<<AddParagraph "Nothing. I looked into all my pockets, but I have nothing...">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "So, a cat stole the only lead you had about your identity. I see.">>

<<if $interview_identity is false>>
<<AddOption "Who am I ?" "Identity">>
<</if>>

<<if $interview_coffee is false>>
<<AddOption "What's wrong with this coffee ?" "Coffee">>
<</if>>

<<if $interview_identity is true && $interview_event is true>>
  <<AddOption "Take a deep breath [Continue]" "Contract">>
<</if>>


:: Coffee [nobr]
<<set $interview_coffee to true>>

<<SetSpeaker "???">>
<<AddParagraph "The coffee... is very special here.">>

<<BlankSpeaker>>
<<AddParagraph "Nomnom's expression freezes as they try to maintain a polite smile.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Is there any issue with the way I make coffee ?">>

<<SetSpeaker "???">>
<<AddParagraph "''*gulps*''">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Can I offer you a pastry to go with this ''delicious'' cup of coffee? They're fresh from yesterday.">>

<<SetSpeaker "???">>
<<AddParagraph "Oh! Is Yesterday a bakery?">>

<<BlankSpeaker>>
<<AddParagraph "A heavy silence greets the question.">>
<<AddParagraph "This is not a safe topic.">>

<<SetSpeaker "???">>
<<AddParagraph "Y-yes please.">>

<<BlankSpeaker>>
<<AddParagraph "Nomnom tentatively reaches in the mess on the couch and fishes a miraculously untouched muffin. The Dectective looks at it longingly before handing it over.">>

<<if $interview_identity is false>>
<<AddOption "Who am I ?" "Event">>
<</if>>

<<if $interview_event is false>>
<<AddOption "What happened?" "Event">>
<</if>>

<<if $interview_identity is true && $interview_event is true>>
  <<AddOption "Take a deep breath [Continue]" "Contract">>
<</if>>


:: Contract [nobr]

<<SetSpeaker "???">>
<<AddParagraph "Do you think you can help me?">>

<<BlankSpeaker>>
<<AddParagraph "Cannelé's smile widens.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Of course! We are "+tooltip("professionals","On the broader sense of the definition.")+".">>
<<AddParagraph "Now let us discuss the terms of the contract">>

<<AddOption "The contract?" "Contract1">>


:: Contract1 [nobr]
<<SetSpeaker "Cannelé">>
<<AddParagraph "If you become our client, we need to draw an official contract.">>
<<AddParagraph "After all, I am not a swindler-">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "''COUGH''">>
<<AddParagraph "''WE'' are proper detectives.">>

<<BlankSpeaker>>
<<AddParagraph "This statement, that should be reassuring, sounds like a threat.">>

<<AddOption "//Am I really... leaving my fate in the hands of those two??//" "Contract2">>
<<AddOption "//But somehow... I feel like they might be trustworthy...//" "Contract2">>
/*/>> consequence ? a reflechir yassine's feelings : does he feel confident, his burden has been lightened; jle sens pas, mais j'ai personne d'autre vers qui me tourner.
*/

:: Contract2 [nobr]

<<SetSpeaker "Nomnom">>
<<AddParagraph "We hereby commit to finding out the answer to three questions for you:">>
<<AddParagraph "Mystery 1: Who are you?">>
<<AddParagraph "Mystery 2: What's your gift?">>
<<AddParagraph "Mystery 3: And what happened to you?">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "In exchange, the client - you - will have to respect three conditions:">>
<<AddParagraph "Clause 1: I do not take any responsability on whatever this maniac right here might do.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "I sincerely despise you so much.">>

<<BlankSpeaker>>
<<AddParagraph  `"His clothes seem to be good quality and he he is clean shaven."`>>
<<AddParagraph `"He looks like he has the means "+slot("to take care of his appearance",1)+"."`>>
<<AddParagraph `"This means it is highly likely that "+slot("he has a job,",2)+" or at least a "+slot("stable source of income",3)+"."` >>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Clause 2: Payment will proceed thus: when you regain your memory, we will deduct 10% of your monthly wage for the next 5 months.">>

<<SetSpeaker "???">>
<<AddParagraph "WHAT?">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Clause 3: In addition to the payment, you will treat us to a meal once the case is closed.">>
<<AddParagraph "Any questions?">>
<<AddParagraph "No?">>
<<AddParagraph "Perfect!">>

<<BlankSpeaker>>
<<AddParagraph "Cannelé signs the contract.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Seems fair to me.">>

<<BlankSpeaker>>
<<AddParagraph "Nomnom shrugs and signs the contract.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Hmmm... Those @@color:gold;???@@ are kind of annoying me.">>

<<SetSpeaker "???">>
<<AddParagraph "???">>

<<BlankSpeaker>>
<<AddParagraph  `"On his coat are embroidered the initials Y. M. "+slot("They were sewn by hand", 2)+ ", " + slot("must be his own",3)+"."` >>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Any name? Or an alias?">>


<<AddOption "Not really?" "noName">>
<<AddOption "I can come up with one! [Enter Name]" "enterName">>
<<AddOption "If I say no, what's gonna happen?" "ifNoName">>


:: enterName[nobr]
/* enter name box 5 letters */
<<SetSpeaker "Nomnom">>
<<AddParagraph "This is a shit name.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Haven't seen a name as bad since 'Cannelé', dude what the heck.">>
<<AddParagraph "Ok, time for me to shine!">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "I think NOT, you SUCK at namegiving.">>
<<AddParagraph "I'm gonna take care of this">>
/* continue scene to interviewDeepThought instead of copy paste*/

<<BlankSpeaker>>
<<AddParagraph "Both detectives are suddenly quiet, lost in deep thoughts.">>
<<AddParagraph "Cannelé is muttering to themselves as Nomnom seems to be scanning the room for…">>
<<AddParagraph "Inspiration?">>

<<AddParagraph "<h2 class='duel_title duel_left'>Designation</h2><br/><h2 class='duel_title duel_right'>&nbsp;DUEL</h2><br/><br/><br/>" >>

<<SetSpeaker "Cannelé">>
<<AddParagraph "A name...">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "A chair?">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "An alias !">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "The sink...">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Ali ?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Oh no ew, dirty">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Iasias...">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "The couch...">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Ee-yas?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Wait, what's that...">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Yas ! Yas?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "It's a muff-">>

<<AddOption "//I am getting concerned ...//" "interviewA-HA">>


:: ifNoName [nobr]
<<BlankSpeaker>>
<<AddParagraph "They both smile at you, an almost business-like smile.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "We wouldn't call you 'No',it's a terrible name.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Plus, it's already taken. You can take 'Yes', though.">>

<<SetSpeaker "???">>
<<AddParagraph "That's not what I meant but okay...">>
<<AddParagraph "The answer is no, I do not have a name.">>

/* continue scene to interviewDeepThought instead of copy paste*/

<<BlankSpeaker>>
<<AddParagraph "Both detectives are suddenly quiet, lost in deep thoughts.">>
<<AddParagraph "Cannelé is muttering to themselves as Nomnom seems to be scanning the room for…">>
<<AddParagraph "Inspiration?">>

<<AddParagraph "<h2 class='duel_title duel_left'>Designation</h2><br/><h2 class='duel_title duel_right'>&nbsp;DUEL</h2><br/><br/><br/>" >>

<<SetSpeaker "Cannelé">>
<<AddParagraph "A name...">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "A chair?">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "An alias !">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "The sink...">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Ali ?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Oh no ew, dirty">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Iasias...">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "The couch...">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Ee-yas?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Wait, what's that...">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Yas ! Yas?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "It's a muff-">>

<<AddOption "//I am getting concerned ...//" "interviewA-HA">>


:: interviewDeepThought [nobr]
<<BlankSpeaker>>
<<AddParagraph "Both detectives are suddenly quiet, lost in deep thoughts.">>
<<AddParagraph "Cannelé is muttering to themselves as Nomnom seems to be scanning the room for…">>
<<AddParagraph "Inspiration?">>

<<AddParagraph "<h2 class='duel_title duel_left'>Designation</h2><br/><h2 class='duel_title duel_right'>&nbsp;DUEL</h2><br/><br/><br/>" >>

<<SetSpeaker "Cannelé">>
<<AddParagraph "A name...">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "A chair?">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "An alias !">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "The sink...">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Ali ?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Oh no ew, dirty">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Iasias...">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "The couch...">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Ee-yas?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Wait, what's that...">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Yas ! Yas?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "It's a muff-">>

<<AddOption "//I am getting concerned ...//" "interviewA-HA">>


:: interviewA-HA [nobr]
<<SetSpeaker "Cannelé & Nomnom">>
<<AddParagraph "''A-HA!''">>

<<AddOption "//''VERY'' concerned...''//" "Naming">>


:: Naming [nobr]
<<SetSpeaker "Cannelé">>
<<AddParagraph "YASYAS, I CHOOSE YOU!!!">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "YOUR NAME SHALL BE MUFFIN!!!">>

<<BlankSpeaker>>
<<AddParagraph "Cannelé and Nomnom look at each other, outraged.">>
<<AddParagraph "The silence between them tells an entire story on its own.">>

<<SetSpeaker "???">>
<<AddParagraph "//I can feel it.//">>
<<AddParagraph "//This...//">>
<<AddParagraph "//This ridiculous situation has happened before...//">>
<<AddParagraph "//Cannelé........ Muffin (??) .............//">>
<<AddParagraph "//Nomnom................... Yasyas (???) ...........//">>
<<AddParagraph "//This piece of knowledge is terrifying.//">>
<<AddParagraph "//More terrifying than the dark alleys, more terrifying than the tiny, messy office.//">>
<<AddParagraph "//Perhaps even more terrifying than the memory loss itself...//">>

<<AddOption "//I can't believe this is happening to me.//" "Naming1">>
<<AddOption "//Is it too late to leave?//" "Naming1">>
<<AddOption "//I don't even know what to say to that.//" "Naming1">>


:: Naming1 [nobr]
<<BlankSpeaker>>
<<AddParagraph "Almost by reflex, you reach for the cup of coffee and take a sip, trying to get your mind away from the ridiculous situation unfolding before your eyes.">>

<<SetSpeaker "???">>
<<AddParagraph  "@@.shake;''*COUGH*''@@" >>

<<BlankSpeaker>>
<<AddParagraph "The now empty cup on the table shakes as Cannelé violently slams their fist on the table.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "SHUT UP! It has to be Yasyas">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "WHAT THE FUCK IS EVEN YASYAS???? MUFFIN IS A WAY SWEETER CHOICE">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "LOOK AT YASYAS HE OBVIOUSLY LIKES MY PICK BETTER?? NO ONE WANTS TO BE CALLED MUFFIN">>
<<AddParagraph "I HEARD IT MEANS COOCHIE IN SOME STREET SLANG TOO!!">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "W-WHAT? AT LEAST IT //MEANS// SOMETHING, NOT LIKE... YASYAS???">>

<<SetSpeaker "Cannelé & Nomnom">>
<<AddParagraph "ANYWAY">>
<<AddParagraph "WHICH ONE DO YOU PREFER ?">>

<<AddOption "Really... Then uh, Yasyas?" "Yasyas">>
<<AddOption "Errr if I really don't have a choice I'll just choose Muffin" "Muffin">>
<<AddOption "I could pick anything, literally anything but those two... words" "Naming2">>


:: Naming2 [nobr]
<<SetSpeaker "Cannelé & Nomnom">>
<<AddParagraph "PICK ONE">>

<<SetSpeaker "???">>
<<AddParagraph "//sigh//">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Muffin is a cool sounding name right! It suits you very much">>

<<SetSpeaker "???">>
<<AddParagraph "//This is probably...//">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "No matter how I look at it, you look like a Yasyas">>

<<SetSpeaker "???">>
<<AddParagraph "//A situation I can't escape//">>

<<AddOption "I'll go with Yasyas" "Yasyas">>
<<AddOption "Muffin it is, I guess..." "Muffin">>


:: Yasyas [nobr]
<<SetSpeaker "Faraway Voice">>
<<AddParagraph "//Three points for Cannelé//">>
<<AddScore "Cannelé" 3>>
<<set $client_name to "Yasyas">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "HAHAHAHAHAH FUCKING KNEW YOU WERE A REAL ONE">>
<<AddParagraph "Let's go Yasyas, time to retrace your steps and go find your memories!">>

<<AddOption "I-I didn't even sign the contract..." "Investigation1">>


:: Muffin [nobr]
<<SetSpeaker "Faraway Voice">>
<<AddParagraph "//Three points for Nomnom//">>
<<AddScore "Nomnom" 3>>
<<set $client_name to "Muffin">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "I think you're neat, Muffin. You're a great person.">>
<<AddParagraph "Now let's go! It's time to retrace your steps and go find your memories.">>

<<AddOption "I-I didn't even sign the contract..." "Investigation1">>
