
:: theory1 [nobr]
<<audio "flicker_bgm" volume 0 fadeto 0.5>>
<<SetSpeaker "???">>
<<AddParagraph "//Okay, me//">>
<<AddParagraph "//I gotta do this, I have to find these Laws and show them!//">>
<<AddParagraph "//I am pretty sure they are called the //Three// Laws of Magic.//">>
<<AddParagraph "//I'll just try and remember something…//">>
<<AddParagraph "//I have a feeling that this is very important.//">>
<<AddParagraph "//If I can crack this, it might help me remember who I am!//">>


<<AddParagraph "//I just have to think.//">>
<<BlankSpeaker>>
<<AddParagraph "<br/>//''1. First, where does this Magic comes from?''//">>
<<AddParagraph "">>


<<AddOptionVariables "//The river is super important… There are Spirits that dwell here, Spirits with Magic…\n Maybe they can lend their ''Gifts'' to us?//" "theory2" `{"rule1":"river_spirits","said_gift1":1}`>>
<<AddOptionVariables "//Magic is probably based on physical phenomena and logical equations…\n This means that knowledge must be the key to Magic!//" "theory2" `{"rule1":"physics"}`>>
<<AddOptionVariables "//Humans probably can't do magic…\n What if a symbiotic being lived inside us and gave us their powers?//" "theory2" `{"rule1":"symbiotic"}`>>

<<set $said_gift1 = 0>>
<<set $said_gift2 = 0>>
<<set $said_gift3 = 0>>

:: theory2 [nobr]
<<SetSpeaker "???">>
<<AddParagraph "//That sounds plausible, maybe!//">>
<<AddParagraph "//Let's keep going.//">>



<<AddParagraph "//I just need to stay coherent. If Magic comes from there…//">>
<<BlankSpeaker>>
<<AddParagraph "<br/>//''2. How can humans use it?''//">>
<<AddParagraph "">>

<<AddOptionVariables "//If humans can't do Magic, it must mean that they're letting this other thing - this symbiote - inside them take over?//" "theory3" `{"rule2":"physics"}`>>
<<AddOptionVariables `"//River Spirits must have their own agency and values and personality…\nif it resonates with someone then they can become pals? Friends? //"+tooltip("//Partners…//","Lovers? Soulmates?? More???")` "theory3" `{"rule2":"river_spirits"}`>>
<<AddOptionVariables "//Let's stay down to earth… what about biological evolution?\n''Gifts'' like magical organs to manipulate the Laws of physics, maybe?//" "theory3" `{"rule2":"physics","said_gift2":1}`>>


:: theory3 [nobr]
<<SetSpeaker "???">>
<<AddParagraph "//I might actually be onto something?//">>

<<AddParagraph "//Just one more detail…//">>
<<AddParagraph "//And I will have crafted a complete and logical reasoning!//">>
<<AddParagraph "//They're called ''Laws'', so there must be some kind of restrictions…//">>
<<BlankSpeaker>>
<<AddParagraph "<br/>//''3. To do Magic, which rules must humans follow?''//">>
<<AddParagraph "">>

<<AddOptionVariables "//Someone famous said it before right? “Nothing is created, nothing is destroyed, everything is transformed.”//" "restitution" `{"rule3":"physics"}`>>
<<AddOptionVariables "//Symbiotes must eat to use their ''Gift'', right?? And if its magic, it probably won't be happy with old pastries and diluted coffee. Maybe some special food?//" "restitution" `{"rule3":"symbiotic","said_gift3":1}`>>
<<AddOptionVariables "//If we're talking about a relationship between someone and some magical Spirit, it means that we must be nice to them, right?//" "restitution" `{"rule3":"river_spirits"}`>>

:: restitution [nobr]

<<SetSpeaker "???">>
<<AddParagraph "Alright, let's recap what I got.">>

<<SetSpeaker "Law #1">>
<<if $rule1 == "river_spirits">>
  <<AddParagraph "Magic comes from the River Spirits who lend their Gifts to humans.">>
<<elseif $rule1 == "physics">>
  <<AddParagraph "Magic is a type of energy ruled by physical equations that humans can understand and manipulate.">>
<<else>>
  <<AddParagraph "Magic is a symbiote organism living inside humans.">>
<</if>>

<<SetSpeaker "Law #2">>
<<if $rule2 == "river_spirits">>
  <<AddParagraph "When a human comes of age, they form an exclusive pact with their own Spirit.">>
<<elseif $rule2 == "physics">>
  <<AddParagraph "To harness this Magic, humans have developped specific organs - ''Gifts'' - that process the energy.">>
<<else>>
  <<AddParagraph "Humans themselves can't do Magic but can give some control over their conscience to the symbiote who will use their abilities.">>
<</if>>

<<SetSpeaker "Law #3">>
<<if $rule3 == "river_spirits">>
  <<AddParagraph "The quality of the relationship between a contractor and their Spirit influences the quality of their Magic.">>
<<elseif $rule3 == "physics">>
  <<AddParagraph "Nothing is created, nothing is destroyed, everything is transformed.">>
<<else>>
  <<AddParagraph "To use the symbiote's Gift, you have to feed it special nutrients.">>
<</if>>

<<if ("river_spirits" == $rule1) && ($rule1 == $rule2) && ($rule2 == $rule3)>>
  <<set $rules_result to "Results_RiverSpirits">>
<<elseif ("physics" == $rule1) && ($rule1 == $rule2) && ($rule2 == $rule3)>>
  <<set $rules_result to "Results_Physics">>
<<elseif ("symbiotic" == $rule1) && ($rule1 == $rule2) && ($rule2 == $rule3)>>
  <<set $rules_result to "Results_Symbiotic">>
<<else>>
  <<set $rules_result to "Results_Bullshit">>
<</if>>
<<BlankSpeaker>>

<<AddParagraph "">>
<<AddOption "//Hum, maybe I should think about this again.// (Retry.)" "theory1">>
<<AddOption "//Ok, this is looking good!// (Confirm.)" "stateRules">>


:: stateRules [nobr]
<<audio "flicker_bgm" fadeto 0>>
<<BlankSpeaker>>
<<AddParagraph "You enunciate the rules you just pieced together with made up confidence that now almost feels...">>
<<AddParagraph "Real.">>
<<AddParagraph "You got this.">>

<<SetSpeaker "???">>
<<AddParagraph "//This makes sense!//">>

<<BlankSpeaker>>
<<AddParagraph "Cannelé and Nomnom don't say anything.">>
<<AddParagraph "Nomnom has taken a little blue notebook out of their pocket and is scribbling things - notes, maybe.">>


<<AddParagraph "Cannelé hasn't moved: they're nodding as you finish stating the third rule.">>

<<SetSpeaker "???">>
<<if $rule3 == "river_spirits">>
  <<AddParagraph "…and finally, the relationship you have with a Spirit influences the quality of your Magic.">>
<<elseif $rule3 == "physics">>
  <<AddParagraph "…and finally, nothing is created, nothing is destroyed, everything is transformed.">>
<<else>>
  <<AddParagraph "…and finally, to use the symbiote's Magic, you have to feed it special nutrients.">>
<</if>>


<<BlankSpeaker>>

<<AddParagraph "Cannelé and Nomnom look at each other.">>
<<SetSpeaker "Cannelé">>
<<AddParagraph "…">>
<<SetSpeaker "Nomnom">>
<<AddParagraph "…">>
<<SetSpeaker "Cannelé & Nomnom">>
<<AddParagraph "… …">>

<<SetSpeaker "Cannelé & Nomnom">>
<<AddParagraph "BWAHAHAHAHAHAHA!">>

<<SetSpeaker "???">>
<<AddParagraph "//…//">>

<<BlankSpeaker>>
<<AddParagraph "">>
<<AddOption "//I thought it was pretty good?//" $rules_result>>
<<AddOption "//Am I that far off??//" $rules_result>>
<<AddOption "//I hate them so much…//" $rules_result>>


:: Results_RiverSpirits [nobr]
<<BlankSpeaker>>
<<AddParagraph "They're laughing hard but after a few minutes, they manage to calm down and catch their breaths.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "This was terrible but like…">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "In a good, terrible way?">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "What was this all even about?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Well, it's not like you're //entirely// wrong…">>
<<AddParagraph "River Spirits lending their powers to human is the First Myth that the first settlers who discovered the continent came up with.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "And it is true that personality, mind and spirit do influence the way your Gift is shaped…">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "But the rest? Complete bullshit.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Some people out there can throw fireballs at your ass, so it's really not that tied to water and the River.">>
<<AddParagraph "And we don't date magical spirits in exchange of Magic, no.">>
<<AddParagraph "That's kinda…">>

<<BlankSpeaker>>
<<AddParagraph "Cannelé's mind wander for a bit.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "…//REALLY// creepy.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "…uh, yeah. Right.">>

<<SetSpeaker "???">>
<<AddParagraph "//What is this feeling…//">>

<<BlankSpeaker>>
<<AddParagraph "">>
<<AddOptionVariables "//Annoyance?//" "realLaws" `{"feelingYasMuff":"annoyance"}`>>
<<AddOptionVariables "//Amusement?//" "realLaws" `{"feelingYasMuff":"amusement"}`>>
<<AddOptionVariables "//Indifference.//" "realLaws" `{"feelingYasMuff":"indifference"}`>>




:: Results_Physics [nobr]
<<BlankSpeaker>>
<<AddParagraph "They're laughing hard but after a few minutes, they manage to calm down and catch their breaths.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "This was terrible but like…">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "In a good, terrible way?">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "What was this all even about?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Well, it's not like you're //entirely// wrong…">>
<<AddParagraph "Magic is a form of energy all around us and we humans tap into it to manifest our ''Gift''…">>

<<SetSpeaker "Cannelé">>
<<AddParagraph `"…but we act more like a "+tooltip("prism","A shape that can separate a pure light into multiple <span class='rainbow'>colors</span>.")+" and we sure as hell don't have freaky magical organs."`>>
<<AddParagraph "I mean, what the fuck was that even??">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "You have a very… fertile imagination.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Someone read my mind once and that's just not explainable by your Laws of Physics…">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "At least, nothing was said about Equivalent Exchange.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "That would've been so lame…">>
<<AddParagraph "This is real life not some sort of fictional universe??">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Youngsters this day, they've lost all sense of reality…">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Ok, stop here grandpa, your 27 years old bones are creaking.">>

<<SetSpeaker "???">>
<<AddParagraph "//What is this feeling…//">>
<<BlankSpeaker>>
<<AddParagraph "">>

<<AddOptionVariables "//Annoyance?//" "realLaws" `{"feelingYasMuff":"annoyance"}`>>
<<AddOptionVariables "//Amusement?//" "realLaws" `{"feelingYasMuff":"amusement"}`>>
<<AddOptionVariables "//Indifference.//" "realLaws" `{"feelingYasMuff":"indifference"}`>>


:: Results_Symbiotic [nobr]
<<BlankSpeaker>>
<<AddParagraph "They're laughing hard but after a few minutes, they manage to calm down and catch their breaths.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "This was terrible but like…">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "In a good, terrible way?">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "What was this all even about?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Well, it's not like you're //entirely// wrong…">>
<<AddParagraph "We do need to consume some special ingredient to use our Gifts…">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "">>
<<AddParagraph `tooltip("Fleur d’Âme","Literally: “Flower from the Soul”")+"."`>>
<<AddParagraph "Very rare, very expensive, very hard to come across.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Its distribution is tightly reguled by the Governement.">>
<<AddParagraph "Still! It was a good guess… I guess?">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "The rest of your theory?">>
<<AddParagraph "I diagnose it with bullshit.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "I don't have any hidden parasite living in my body.">>
<<AddParagraph "//unless I'M the parasite??//">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "It's true there has been cases of people communicating with their Gifts, though.">>
<<AddParagraph "But it's rare and certainly not a rule.">>
<<AddParagraph "You really came up with some crazy shit, uh?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "I wouldn't say crazy shit, more like… crazy… crazy.">>

<<SetSpeaker "???">>
<<AddParagraph "//What is this feeling…//">>
<<BlankSpeaker>>
<<AddParagraph "">>

<<AddOptionVariables "//Annoyance?//" "realLaws" `{"feelingYasMuff":"annoyance"}`>>
<<AddOptionVariables "//Amusement?//" "realLaws" `{"feelingYasMuff":"amusement"}`>>
<<AddOptionVariables "//Indifference.//" "realLaws" `{"feelingYasMuff":"indifference"}`>>


:: Results_Bullshit [nobr]

<<set $total_said_gift = $said_gift1+$said_gift2+$said_gift3>>

<<BlankSpeaker>>
<<AddParagraph "They're laughing hard but after a few minutes, they manage to calm down and catch their breaths.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "This was terrible, like…">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Literally //nothing// you've said makes any sense?">>

<<SetSpeaker "Nomnom">>
<<if $total_said_gift == 2>>
  <<AddParagraph "You gave //two// totally different definitions for what a ''Gift'' is.">>
<<elseif $total_said_gift == 3>>
  <<AddParagraph "You gave //three// completely different definitions for what a ''Gift'' is.">>
  <<AddParagraph "Three!">>
<</if>>

<<SetSpeaker "Cannelé">>
<<AddParagraph "A piece of advice;">>
<<AddParagraph "Amnesia 101: if you're not sure, just don't say it.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Because when you say it, you end up in this situation.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Sounding like the perfect mix between ridiculous, unhinged and a little pathetic.">>

<<SetSpeaker "Nomnom">>

<<AddParagraph "Kind of like a conspiracy theorist!">>
<<AddParagraph "It's fine, it happens to all of us.">>
<<AddParagraph "Just use this as advice.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "But hey, thanks for the free entertainment!">>


<<SetSpeaker "???">>
<<AddParagraph "//What is this feeling…//">>

<<BlankSpeaker>>
<<AddParagraph "">>
<<AddOptionVariables "//Annoyance?//" "realLaws" `{"feelingYasMuff":"annoyance"}`>>
<<AddOptionVariables "//Amusement?//" "realLaws" `{"feelingYasMuff":"amusement"}`>>
<<AddOptionVariables "//Indifference.//" "realLaws" `{"feelingYasMuff":"indifference"}`>>


:: realLaws [nobr]
<<BlankSpeaker>>
<<AddParagraph "The two detectives are still smiling, after laughing at you for a good five minutes.">>

<<if $feelingYasMuff is "annoyance">>
  <<BlankSpeaker>>
  <<AddParagraph "Part of you is relieved they're not arguing with each other, but…">>

  <<SetSpeaker "???">>
  <<AddParagraph "//Why do //I// have to go through this?//">>

  <<BlankSpeaker>>
  <<AddParagraph "You clench your teeth, trying to rein back the irritation.">>
  <<AddParagraph "For now, //they're// the ones who have the information you need.">>
  <<AddParagraph "You can curse them out later.">>
  <<AddParagraph "This thought comforts you a little.">>
<</if>>

<<if $feelingYasMuff is "amusement">>
  <<BlankSpeaker>>
  <<AddParagraph "It makes you smile in turn.">>

  <<SetSpeaker "???">>
  <<AddParagraph "//They're not entirely wrong…//">>
  <<AddParagraph "//It //was// a bit ridiculous!//">>
  <<AddParagraph "//I didn't think I'd be able to laugh in this situation.//">>
  <<AddParagraph "//I think I feel a little… lighter.//">>
<</if>>

<<if $feelingYasMuff is "indifference">>
  <<BlankSpeaker>>
  <<AddParagraph "You want them to stop and tell you what's going on.">>
  <<AddParagraph "You don't want to play games and entertain strangers with your memory loss.">>
  <<AddParagraph "You want answers.">>
<</if>>

<<SetSpeaker "???">>
<<AddParagraph "//Now, what I want to know is…//">>
<<AddParagraph "OK then.">>
<<AddParagraph "What ARE the Three Laws of Magic?">>

<<BlankSpeaker>>
<<AddParagraph "Cannelé and Nomnom exchange a glance.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph `
note("Law #1",{txt:"LAW #1: Magic is a universal gift that can be activated after eating a Fleur d’Âme.", type:"clue", fontSize:14,
onclick:
function()
{
  window.real_laws_taken = window.real_laws_taken ? window.real_laws_taken+1  : 1;
  if(window.real_laws_taken == 3)
  {
    window.renableContinueButton();
  }
}
})
+
" : Magic is a universal gift that can be activated <span style='display: inline-block'>@@.github;after eating a Fleur d'Âme.@@</span>"`>>
<<PlaySound "scribble">>

<<SetSpeaker "Cannelé">>
<<AddParagraph `
note("Law #2",{txt:"LAW #2: Magic manifests itself in a way that is unique to each individuals, as a reflection of their innermost identity.", type:"clue", fontSize:12,
onclick:
function()
{
  window.real_laws_taken = window.real_laws_taken ? window.real_laws_taken+1  : 1;
  if(window.real_laws_taken == 3)
  {
    window.renableContinueButton();
  }
}
})+" : Magic manifests itself in a way that is unique to each individuals, as a reflection of their innermost identity."`>>

<<SetSpeaker "Nomnom">>
<<AddParagraph `note("Law #3",{txt:"LAW #3: Magic can only be channeled through a physical medium. Living beings cannot serve as mediums.", type:"clue", fontSize:13,
onclick:
function()
{
  window.real_laws_taken = window.real_laws_taken ? window.real_laws_taken+1  : 1;
  if(window.real_laws_taken == 3)
  {
    window.renableContinueButton();
  }
}
})+" : Magic can only be channeled through a physical medium. Living beings cannot serve as mediums."`>>



<<SetSpeaker "???">>
<<AddParagraph "//Hmmm… Better note those down.//">>

<<DisableContinueButton "window.real_laws_taken == 3" >>

<<AddOption "«Can I ask you about your gifts?»" "cnGifts">>
<<AddOption "«Before we continue, I have some questions about those Laws…»" "questionsLaws">>
<<AddOption "«Got it» (Continue.)" "backToInterview">>



:: cnGifts [nobr]
<<BlankSpeaker>>
<<AddParagraph "A silence greets the question.">>

<<SetSpeaker "???">>
<<AddParagraph "//I guess awkward silences are something I must get used to…">>
<<AddParagraph "//I feel like it's going to keep happening with those two.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Listen.">>
<<AddParagraph "I get that you don't remember much, but there are some things you can't just do.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Yeah, what's //wrong// with you?">>
<<AddParagraph "A Gift is personal, intimate - you can't just ask strangers.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "We might tell you if we grow closer but now is a little… embarrassing.">>

<<SetSpeaker "???">>
<<AddParagraph "Oh, sorry?">>
<<AddParagraph "You asked about mine before so I figured it was ok…">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "It's not the same! We were trying to help you.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "It was definitely not out of any form of misplaced curiosity.">>

<<SetSpeaker "???">>
<<AddParagraph "…">>

<<AddOption "«Nevermind, then… I have some questions about the Laws, though.» (Learn more.)" "questionsLaws">>

<<if $interview_event is false>>
<<AddOption "«About what happened to me…»" "Event">>
<</if>>

<<if $interview_coffee is false>>
<<AddOption "«What's wrong with this coffee?»" "Coffee">>
<</if>>

<<if $interview_identity is true && $interview_event is true>>
  <<AddOption "Take a deep breath (Continue.)" "Contract">>
<</if>>


:: questionsLaws [nobr]
<<SetSpeaker "Nomnom">>
<<AddParagraph "Go ahead!">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "We shall indulge you.">>

<<set $firstlaw to false>>
<<set $secondlaw to false>>
<<set $thirdlaw to false>>

<<AddOption "«About that first Law…»" "law1">>
<<AddOption "«About that second Law…»" "law2">>
<<AddOption "«About that third Law…»" "law3">>

:: law1 [nobr]
<<set $firstlaw to true>>

<<SetSpeaker "???">>
<<AddParagraph "So, does that mean that everyone can do Magic?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Hmmm…">>
<<AddParagraph "Yes.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "…And no.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Everyone has the //potential// to do Magic.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph `"But not everyone has access to "+tooltip("Fleur d’Âme","Literally: “Flower from the Soul”")+"."`>>
<<AddParagraph "Imagine what life would be like if absolutely every citizen could become huge like a giant or turn everyone into spaghetti.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "^^Yeah like, every restaurant would go bankrupt.^^">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "To prevent that, the Government only gives Fleur d’Âme to people that…">>

<<BlankSpeaker>>
<<AddParagraph "Cannelé pauses to do air quotes with their hands.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "//'Put their Magic at the service of the City'//">>

<<SetSpeaker "???">>
<<AddParagraph "I see.">>

<<BlankSpeaker>>
<<AddParagraph "">>

<<if $secondlaw is false>>
  <<AddOption "«About that second Law…»" "law2">>
<</if>>

<<if $thirdlaw is false>>
<<AddOption "«About that third Law…»" "law3">>
<</if>>

<<AddOption "«That's it» (Change Topic.)" "lawsDone">>


:: law2 [nobr]
<<set $secondlaw to true>>

<<SetSpeaker "???">>
<<AddParagraph "You said that magic reflects your personality – what do you mean by that?">>
<<AddParagraph "If you like bread, would you be able to make pastries appear?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "^^I wish.^^">>

<<BlankSpeaker>>
<<AddParagraph "Cannelé grins.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "The second one is less like a law and more like a rule of thumb.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Nobody knows exactly how it works, but some people draw a parallel between what your magic can do and the way you think, or the kind of tasks you’d be good at.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "There’s even a test going around that can tell you what your ideal job would be, based on your magical abilities.">>

<<SetSpeaker "???">>
<<AddParagraph "Oh. What did it tell you?">>

<<BlankSpeaker>>
<<AddParagraph "Cannelé's grin fades.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "''Tax Collector.''">>
<<AddParagraph "The test is a sham.">>

<<SetSpeaker "???">>
<<AddParagraph "R-Right. Sounds like it is.">>

<<BlankSpeaker>>
<<AddParagraph "">>

<<if $firstlaw is false>>
  <<AddOption "«About that first Law…»" "law1">>
<</if>>

<<if $thirdlaw is false>>
<<AddOption "«About that third Law…»" "law3">>
<</if>>
<<AddOption "«That's it» (Change Topic.)" "lawsDone">>


:: law3 [nobr]
<<set $thirdlaw to true>>

<<SetSpeaker "???">>
<<AddParagraph "What counts as a “physical medium” exactly?">>
<<AddParagraph "If magic can’t be channelled through living beings, does it mean we are immune to magic?">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Not really.">>
<<AddParagraph "It’s more like… How to say it…">>


<<SetSpeaker "Nomnom">>
<<AddParagraph "Hmmm… We can take a concrete example.">>
<<AddParagraph "Let's say you have the power to turn people into small insects.">>

<<SetSpeaker "???">>
<<AddParagraph "That's not very nice!">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "//If// you have the power to turn people into insects.">>
<<AddParagraph "How would you activate your power?">>


<<SetSpeaker "???">>
<<AddParagraph "Hypothetically speaking…">>
<<AddParagraph "Couldn't I just wish for it in my head?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Wrong!">>

<<SetSpeaker "???">>
<<AddParagraph "But why?">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "You can't just activate magic through sheer will.">>
<<AddParagraph "It needs to be carried via something material.">>
<<AddParagraph "A power could, for instance, turn someone into bees whenever they eat honey; ''honey'' being the ''medium''.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Or… memorize an entire book, just by touching it.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Ooooor… bring wooden toys to life - in which case ''wood'' being the acting ''medium''.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Thing is, there always need to be something material about your magic.">>
<<AddParagraph "And that thing, can be anything //but// a living being.">>

<<SetSpeaker "???">>
<<AddParagraph "Alright, I think I understand.">>

<<BlankSpeaker>>
<<AddParagraph "">>

<<if $firstlaw is false>>
  <<AddOption "«About that first Law…»" "law1">>
<</if>>

<<if $secondlaw is false>>
  <<AddOption "«About that second Law…»" "law2">>
<</if>>

<<AddOption "«That's it» (Change Topic.)" "lawsDone">>


:: lawsDone [nobr]
<<SetSpeaker "???">>
<<AddParagraph "Thank you, I think I'm good.">>
<<AddParagraph "Now…">>


<<if $interview_event is false>>
<<AddOption "«About what happened to me…»" "Event">>
<</if>>

<<if $interview_coffee is false>>
<<AddOption "«What's wrong with this coffee?»" "Coffee">>
<</if>>

<<if $interview_identity is true && $interview_event is true>>
  <<AddOption "Take a deep breath (Continue.)" "Contract">>
<</if>>


:: backToInterview [nobr]
<<SetSpeaker "???">>
<<AddParagraph "Ok, all the magic thing looks clearer now, thanks.">>
<<AddParagraph "Now…">>

<<if $interview_event is false>>
<<AddOption "«About what happened to me…»" "Event">>
<</if>>

<<if $interview_coffee is false>>
<<AddOption "«What's wrong with this coffee?»" "Coffee">>
<</if>>

<<if $interview_identity is true && $interview_event is true>>
  <<AddOption "Take a deep breath» (Continue.)" "Contract">>
<</if>>
