
:: giftNo [nobr]
<<SetSpeaker "Cannelé">>
<<AddParagraph "Okay so basically, a ''Gift'' is what we call a person's magical ability.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "They are ruled by Three Laws.">>

<<SetSpeaker "???">>
<<AddParagraph "//Wait, the Three Laws of Magic... this kind of rings a bell.//">>
<<AddParagraph "//This looks super important too...//">>
<<AddParagraph "Y-yeah, I think I remember something like that.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Let's check what you remember then!">>

<<BlankSpeaker>>
<<AddParagraph "You start sweating now: this is not going to end well for you.">>

<<SetSpeaker "???">>
<<AddParagraph "This is ''really'' not necessary.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Do not worry, you are ''not'' our first case of amnesia, we ''absolutely'' know what we are doing.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "We are somewhat experts on the matter. Just consider this a test for us to better comprehend the situation you are in.">>

<<SetSpeaker "???">>
<<AddParagraph "//I missed the timing to back out and come clean...//">>

<<SetSpeaker "???">>
<<AddOption "Erm..." "theory1">>


:: theory1 [nobr]
<<SetSpeaker "???">>
<<AddParagraph "//Okay, me//">>
<<AddParagraph "//I gotta do this, I have to find these Laws and show them!//">>
<<AddParagraph "//I am pretty sure they are called the ''Three'' Laws of Magic.//">>
<<AddParagraph "//I'll just try and remember something...//">>
<<AddParagraph "//I have a feeling that this is very important.//">>
<<AddParagraph "//If I can crack this, it might help me remember who I am!//">>




/*** SUGGESTION ****/
/* A */
/* <<AddParagraph "//I have to think.//">>
<<AddParagraph "//First, what could be the cause of magic...//">> */

/* B */
<<AddParagraph "//I just have to think.//">>
<<BlankSpeaker>>
<<AddParagraph "''First, where does this Magic comes from?''">>


<<AddOptionVariables "The river is super important... There are Spirits that dwell here, Spirits with Magic... Maybe they can lend their ''Gifts'' to us?" "theory2" `{"rule1":"river_spirits","said_gift1":1}`>>
<<AddOptionVariables "Magic is probably based on physical phenomena and logical equations... This means that knowledge must be the key to Magic!" "theory2" `{"rule1":"physics"}`>>
<<AddOptionVariables "Humans probably can't do magic... What if a symbiotic being lived inside us and gave us their powers?" "theory2" `{"rule1":"symbiotic"}`>>

<<set $said_gift1 = 0>>
<<set $said_gift2 = 0>>
<<set $said_gift3 = 0>>

:: theory2 [nobr]
<<SetSpeaker "???">>
<<AddParagraph "//That sounds plausible, maybe!//">>
<<AddParagraph "//Let's keep going.//">>



/*** SUGGESTION ****/

/* A */
/* <<AddParagraph "//I need to be logical//">>
<<AddParagraph "//Second, let's think about how it could work...//">> */

/* B */
<<AddParagraph "//I just need to stay coherent. If Magic comes from there...//">>
<<BlankSpeaker>>
<<AddParagraph "''How can humans use it?''">>


<<AddOptionVariables "If humans can't do Magic, it must mean that they're letting this other thing - this symbiote - inside them take over?" "theory3" `{"rule2":"physics"}`>>
<<AddOptionVariables `"River Spirits must have their own agency and values and personality... if it resonates with someone then they can become pals? Friends? "+tooltip("Partners...","Lovers? Soulmates?? More???")` "theory3" `{"rule2":"river_spirits"}`>>
<<AddOptionVariables "Let's stay down to earth... what about biological evolution? ''Gifts'' like magical organs to manipulate the Laws of physics, maybe?" "theory3" `{"rule2":"physics","said_gift2":1}`>>


:: theory3 [nobr]
<<SetSpeaker "???">>
<<AddParagraph "//I might actually be onto something?//">>

/*** SUGGESTION ****/

/* A */
/* <<AddParagraph "//Just one more...//">>
<<AddParagraph "//And I will have crafted a complete and logical reasoning!//">>
<<AddParagraph "//Lastly, I should finish with limitations of some sort...//">> */

/* B */
<<AddParagraph "//Just one more detail...//">>
<<AddParagraph "//And I will have crafted a complete and logical reasoning!//">>
<<AddParagraph "//They're called ''Laws'', so there must be some kind of restrictions...//">>
<<BlankSpeaker>>
<<AddParagraph "''To do Magic, which rules must humans follow?''">>


<<AddOptionVariables "Someone - Lavoisomeone - said it before it before right? 'Nothing is created, nothing is destroyed, everything is transformed.'" "restitution" `{"rule3":"physics"}`>>
<<AddOptionVariables "Symbiotes must eat to use their ''Gift'', right?? And if its magic it probably won't be happy with old pastries and diluted coffee, maybe some special food?" "restitution" `{"rule3":"symbiotic","said_gift3":1}`>>
<<AddOptionVariables "If we're talking about a relationship between someone and some magical Spirit, it means that we must be nice to them, right?" "restitution" `{"rule3":"river_spirits"}`>>

:: restitution [nobr]

<<SetSpeaker "???">>
<<AddParagraph "Alright, let's recap what I got.">>

<<SetSpeaker "Rule #1">>
<<if $rule1 == "river_spirits">>
  <<AddParagraph "Magic comes from the River Spirits who lend their Gifts to humans.">>
<<elseif $rule1 == "physics">>
  <<AddParagraph "Magic is a type of energy ruled by physical equations that humans can understand and manipulate.">>
<<else>>
  <<AddParagraph "Magic is a symbiote organism living inside humans.">>
<</if>>

<<SetSpeaker "Rule #2">>
<<if $rule2 == "river_spirits">>
  <<AddParagraph "When a human comes of age, they form an exclusive pact with their own Spirit.">>
<<elseif $rule2 == "physics">>
  <<AddParagraph "To harness this Magic, humans have developped specific organs - 'Gifts' - that process the energy.">>
<<else>>
  <<AddParagraph "Humans themselves can't do Magic but can give some control over their conscience to the symbiote who will use their abilities.">>
<</if>>

<<SetSpeaker "Rule #3">>
<<if $rule3 == "river_spirits">>
  <<AddParagraph "The quality of the relationship between a contractor and their Spirit influences the quality of their Magic.">>
<<elseif $rule3 == "physics">>
  <<AddParagraph "Nothing is created, nothing is destroyed, everything is transformed.">>
<<else>>
  <<AddParagraph "To use the symbiote's Gift, you have to feed it special nutrients.">>
<</if>>

<<if ("river_spirits" == $rule1) && ($rule1 == $rule2) && ($rule2 == $rule3)>>
  <<set $rules_result to "Results_RiverSpirits">>
<<elseif ("physics" == $rule1) && ($rule1 == $rule2) && ($rule2 == $rule3)>>
  <<set $rules_result to "Results_Physics">>
<<elseif ("symbiotic" == $rule1) && ($rule1 == $rule2) && ($rule2 == $rule3)>>
  <<set $rules_result to "Results_Symbiotic">>
<<else>>
  <<set $rules_result to "Results_Bullshit">>
<</if>>

<<AddOption "Hum, maybe I should think about this again. (Retry.)" "theory1">>
<<AddOption "Ok, this is looking good! (Confirm.)" "stateRules">>


:: stateRules [nobr]
<<BlankSpeaker>>
<<AddParagraph "You enunciate the rules you came up with clearly, with made up confidence but now it feels real.">>
<<AddParagraph "You got this.">>

<<SetSpeaker "???">>
<<AddParagraph "//This makes sense!//">>

<<BlankSpeaker>>
<<AddParagraph "Cannelé and Nomnom don't say anything.">>
<<AddParagraph "Nomnom has taken a little blue notebook out of their pocket and is scribbling things - notes, maybe.">>

/****SUGGESTION***/
/* A */
/*<<AddParagraph "Cannelé hasn't moved: they're looking as you finish stating the third rule.">>*/

/* B */
<<AddParagraph "Cannelé hasn't moved: they're nodding as you finish stating the third rule.">>

<<SetSpeaker "???">>
<<if $rule3 == "river_spirits">>
  <<AddParagraph "...and finally, the relationship you have with a Spirit influences the quality of your Magic.">>
<<elseif $rule3 == "physics">>
  <<AddParagraph "...and finally, nothing is created, nothing is destroyed, everything is transformed.">>
<<else>>
  <<AddParagraph "...and finally, to use the symbiote's Magic, you have to feed it special nutrients.">>
<</if>>


<<BlankSpeaker>>

<<AddParagraph "Cannelé and Nomnom look at each other.">>
<<SetSpeaker "Cannelé">>
<<AddParagraph "...">>
<<SetSpeaker "Nomnom">>
<<AddParagraph "...">>
<<SetSpeaker "Cannelé & Nomnom">>
<<AddParagraph "... ...">>

<<SetSpeaker "Cannelé & Nomnom">>
<<AddParagraph "BWAHAHAHAHAHAHA!">>

<<SetSpeaker "???">>
<<AddParagraph "//...//">>


<<AddOption "//I thought it was pretty good?//" $rules_result>>
<<AddOption "//Am I that far off??//" $rules_result>>
<<AddOption "//I hate them so much...//" $rules_result>>


:: Results_RiverSpirits [nobr]
<<BlankSpeaker>>
<<AddParagraph "They're laughing hard but after a few minutes, they manage to calm down and catch their breaths.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "This was terrible but like...">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "In a good, terrible way?">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "What was this all even about?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Well, it's not like you're ''entirely'' wrong...">>
<<AddParagraph "River Spirits lending their powers to human is the First Myth that the first settlers who discovered the continent came up with.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "And it is true that personality, mind and spirit do influence the way your Gift is shaped...">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "But the rest? Complete bullshit.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Some people out there can throw fireballs at your ass, so it's really not that tied to water and the River.">>
<<AddParagraph "And we don't date magical spirits in exchange of Magic, no.">>
<<AddParagraph "That's kinda...">>

<<BlankSpeaker>>
<<AddParagraph "Cannelé's mind wander for a bit.'">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "...//REALLY// creepy.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "...uh, yeah. Right.">>

<<SetSpeaker "???">>
<<AddParagraph "//What is this feeling...//">>

<<AddOption "//Annoyance?//" "realLaws">>
<<AddOption "//Amusement?//" "realLaws">>
<<AddOption "//Indifference.//" "realLaws">>


:: Results_Physics [nobr]
<<BlankSpeaker>>
<<AddParagraph "They're laughing hard but after a few minutes, they manage to calm down and catch their breaths.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "This was terrible but like...">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "In a good, terrible way?">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "What was this all even about?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Well, it's not like you're ''entirely'' wrong...">>
<<AddParagraph "Magic is a form of energy all around us and we humans tap into it to manifest our ''Gift''...">>

<<SetSpeaker "Cannelé">>
<<AddParagraph `"...but we act more like a "+tooltip("prism","A shape that can separate a pure light into multiple <span class='rainbow'>colors</span>.")+" and we sure as hell don't have freaky magical organs."`>>
<<AddParagraph "I mean, what the fuck was that even??">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "You have a very... fertile imagination.">>
<<AddParagraph "Also matter can be created, Lavoisier is a quack.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Someone read my mind once and that's just not explainable by your Laws of Physics...">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "At least, nothing was said about Equivalent Exchange.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "That would've been so lame...">>
<<AddParagraph "This is real life not some sort of fictional universe??">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Youngsters this day, they've lost all sense of reality...">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Ok, stop here grandpa, your 27 years old bones are creaking.">>

<<SetSpeaker "???">>
<<AddParagraph "//What is this feeling...//">>

<<AddOption "//Annoyance?//" "realLaws">>
<<AddOption "//Amusement?//" "realLaws">>
<<AddOption "//Indifference.//" "realLaws">>


:: Results_Symbiotic [nobr]
<<BlankSpeaker>>
<<AddParagraph "They're laughing hard but after a few minutes, they manage to calm down and catch their breaths.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "This was terrible but like...">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "In a good, terrible way?">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "What was this all even about?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Well, it's not like you're ''entirely'' wrong...">>
<<AddParagraph "We do need to consume some special ingredient to use our Gifts...">>


<<SetSpeaker "Cannelé">>
<<AddParagraph "">>
<<AddParagraph `tooltip("Fleur d'Âme","Literally: 'Flower from the Soul'")+"."`>>
<<AddParagraph "Very rare, very expensive, very hard to come across.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Its distribution is tightly reguled by the Governement.">>
<<AddParagraph "Still! It was a good guess... I guess?">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "The rest of your theory?">>
<<AddParagraph "I diagnose it with bullshit.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "I don't have any hidden parasite living in my body.">>
<<AddParagraph "//unless I'M the parasite??//">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "It's true there has been cases of people communicating with their Gifts, though.">>
<<AddParagraph "But it's rare and certainly not a rule.">>
<<AddParagraph "You really came up with some crazy shit, uh?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "I wouldn't say crazy shit, more like... crazy... crazy.">>

<<SetSpeaker "???">>
<<AddParagraph "//What is this feeling...//">>

<<AddOption "//Annoyance?//" "realLaws">>
<<AddOption "//Amusement?//" "realLaws">>
<<AddOption "//Indifference.//" "realLaws">>


:: Results_Bullshit [nobr]

<<set $total_said_gift = $said_gift1+$said_gift2+$said_gift3>>

<<BlankSpeaker>>
<<AddParagraph "They're laughing hard but after a few minutes, they manage to calm down and catch their breaths.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "This was terrible, like...">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Literally //nothing// you've said makes sense?">>

<<SetSpeaker "Nomnom">>
<<if $total_said_gift == 2>>
  <<AddParagraph "You gave //two// totally different definitions for what a ''Gift'' is.">>
<<elseif $total_said_gift == 3>>
  <<AddParagraph "You gave //three// completely different definitions for what a ''Gift'' is.">>
  <<AddParagraph "Three!">>
<</if>>

<<SetSpeaker "Cannelé">>
<<AddParagraph "A piece of advice;">>
<<AddParagraph "Amnesia 101: if you're not sure, just don't say it.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Because when you say it, you end up in this situation.">>

/*SUGGESTION: Peut-être pas garder le mot "psychotic".
J'avais vu un guide d'écriture qui disait de pas trop confondre le vocabulaire médical
avec celui pour décrire des comportements négatifs -- et psychotic, c'est des vraies maladies.
J'arrive pas à le retrouver mais j'ai cet article à la place: https://themighty.com/2020/12/stop-misusing-word-psychotic-dangerous/
*/
<<SetSpeaker "Cannelé">>
<<AddParagraph "Sounding like the perfect mix between ridiculous, psychotic and a little pathetic.">>

<<SetSpeaker "Nomnom">>
/** SUGGESTION **/
/*<<AddParagraph "Kind of like a crazy conspirationist!">>*/
<<AddParagraph "Kind of like a conspiracy theorist!">>
<<AddParagraph "It's fine, it happens to all of us.">>
<<AddParagraph "Just use this as advice.">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "But hey, thanks for the entertainment!">>


<<SetSpeaker "???">>
<<AddParagraph "//What is this feeling...//">>

<<AddOption "//Annoyance?//" "realLaws">>
<<AddOption "//Amusement?//" "realLaws">>
<<AddOption "//Indifference.//" "realLaws">>



:: realLaws [nobr]
<<SetSpeaker "???">>
<<AddParagraph "OK then.">>
<<AddParagraph "What ARE the Three Laws of Magic?">>

<<BlankSpeaker>>
<<AddParagraph "Cannelé and Nomnom exchange a glance.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph `"Rule #1 : Magic is a universal gift that can be activated after eating a "
tooltip("Fleur d'Âme","Literally: 'Flower from the Soul'")+"."`>>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Rule #2 : Magic manifests itself in a way that is unique to each individuals, as a reflection of their innermost identity.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Rule #3 : Magic can only be channeled through a physical medium. Living beings cannot serve as mediums.">>

<<SetSpeaker "???">>
<<AddParagraph "//Hmmm... Better note those down.//">>

<<AddOption "Before we continue, I have some questions about those Laws" "questionsLaws">>

<<if $interview_event is false>>
<<AddOption "About what happened to me..." "Event">>
<</if>>

<<if $interview_coffee is false>>
<<AddOption "What's wrong with this coffee?" "Coffee">>
<</if>>

<<if $interview_identity is true && $interview_event is true>>
  <<AddOption "Take a deep breath (Continue.)" "Contract">>
<</if>>

:: questionsLaws [nobr]
<<SetSpeaker "Nomnom">>
<<AddParagraph "Go ahead!">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "We shall indulge you.">>

<<AddOption "About that first Law..." "law1">>
<<AddOption "About that second Law..." "law2">>
<<AddOption "About that third Law..." "law3">>

:: law1 [nobr]
<<SetSpeaker "Nomnom">>
<<AddParagraph "mini explanation about law 1">>

<<AddOption "About that second Law..." "law2">>
<<AddOption "About that third Law..." "law3">>
<<AddOption "That's it." "lawsDone">>


:: law2 [nobr]
<<SetSpeaker "Cannelé">>
<<AddParagraph "mini explanation about law 2">>

<<AddOption "About that first Law..." "law1">>
<<AddOption "About that third Law..." "law3">>
<<AddOption "That's it." "lawsDone">>


:: law3 [nobr]
<<SetSpeaker "Cannelé">>
<<AddParagraph "mini explanation about law 3">>

<<AddOption "About that first Law..." "law1">>
<<AddOption "About that second Law..." "law2">>
<<AddOption "That's it." "lawsDone">>



:: lawsDone [nobr]
<<SetSpeaker "???">>
<<AddParagraph "Thank you, I think I'm good.">>
<<AddParagraph "Now...">>


<<if $interview_event is false>>
<<AddOption "About what happened to me..." "Event">>
<</if>>

<<if $interview_coffee is false>>
<<AddOption "What's wrong with this coffee?" "Coffee">>
<</if>>

<<if $interview_identity is true && $interview_event is true>>
  <<AddOption "Take a deep breath (Continue.)" "Contract">>
<</if>>
