
:: draft
/*

Note pour Younès only:
- stand is held by two married elderly women named both with name beginning by "Jo"
( subtly exposes that gender norms are not the ones from IRL)
- One of them is nice with Nomnom and tells him that "People with matching names make great couples"
==> a foreshadowing for Jayde and Nomnom whose original name is Jameel
+ it allows a Jo&Jo stand pun



Stands that sell wares, various good from overseas.

> Yasyas, my dear fellow, I am going to tell the secret of how to conduct a fruitful investigation.
> Oh, I'd love to.
> The secret is to scan every stand and look for the person that seems the most nice/agreable...
> Right. So she can answer our quest-
> ...so we can snatch free food samples.
> I dont know what I expected
Nomnom points at stand at the far end of the market.
A round old lady seems to be laughing her heart out with a client.
> I've found our target!




Stand Name: The World... of Cheese

()
Stand's Seller: Jocelaine
Stand's vendor

Joséphine


[1] [2] [3]

[4] [5] [6]

[3] = World of cheese
[6] = Police investigating.
[2] = J

in front of the stand, another one


Jocelaine! I hope you're not giving free sample to customers again. Cheese doesn't grow on trees, you know?
Gives them a napkin.
Jocelaine! i hope you're not giving free napkins again! Paper doesn't grow on tree, you know?
Yassine: I'm pretty sure that it does...

[6]


A stand encircled with red and white stripped tape.
A man in red uniform is standing of it.
Looks like a wooden soldier.
Marche au pas.

Ribbons. White and red strap.
N: Those colors. Is this a... Candy cane shop?
Y: I think it's a...
N: Or maybe a barber?
Y: I think it's a police investigation scene, Nomnom.
N: What makes you say that?
Y: The officer who's looking at you.


*/


:: market_Vendors [nobr]
<<BlankSpeaker>>
<<AddParagraph "Nomnom is carefully observing the market's stands. Most of them sell culinary goods, often imported from overseas.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph `"Hey, "+$client_name+". Would you like to know the secret on how to conduct a fruitful investigation?"`>>

<<SetSpeaker `$client_name`>>
<<AddParagraph "Oh. I'd love to.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "The first step, my dear fellow, is to observe every person and choose the one that seems the most friendly.">>

<<SetSpeaker `$client_name`>>
<<AddParagraph "Right. So we can ask them some questi-">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "--so we can snatch free food samples, exactly.">>

<<SetSpeaker `$client_name`>>
<<AddParagraph "//I... don't know what I expected//">>

<<BlankSpeaker>>
<<AddParagraph "Nomnom points to a stand, at the far end of the market.">>
<<AddParagraph "Leaning on the counter, a round lady is speaking with a client.">>
<<AddParagraph "She seems to be laughing her heart out.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "I've found our target!">>

<<AddOption "Follow Nomnom, who is already rushing there." market_Vendors_2>>

:: market_Vendors_2 [nobr]
<<BlankSpeaker>>
<<AddParagraph "The detective does not go straight to the lady's stand, but hides behind a nearby empty one.">>
<<AddParagraph "Their client hesitates a bit, but finally joins them.">>

<<SetSpeaker `$client_name`>>
<<AddParagraph "...Why did we come here?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "It's the only empty stand in the whole market. But we're lucky: we have a great view of our target from here.">>

<<SetSpeaker `$client_name`>>
<<AddParagraph "I mean, why are we //hiding//?">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "So we can learn more about the target, of course.">>

<<SetSpeaker `$client_name`>>
<<AddParagraph "Of course.">>

<<BlankSpeaker>>
<<AddParagraph "Still hidden, Nomnom slides their head out to take a peak at the vendor.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "The target is a woman keeping a stand. Her age ranges between... I'd say 45 and 110 years old.">>
<<AddParagraph "''Stand Name'': « //The World... of Cheese!// »">>

<<SetSpeaker `$client_name`>>
<<AddParagraph "That explains the quite strong @@.shake;fragrance@@ emanating from there.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Uh? You can smell it from there? Your nose is quite-">>

<<AddOption "They are interrupted by a voice coming from behind the vendor's stand." "market_Vendors_3">>

:: market_Vendors_3 [nobr]
<<SetSpeaker "Voice">>
<<AddParagraph "Jocelaine! Do you have some spare change? ">>

<<SetSpeaker "Target">>
<<AddParagraph "Yes honey, just a sec!">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Héhé. Perfect.">>
<<AddParagraph "''Target Name'': « //Jocelaine// »">>

<<BlankSpeaker>>
<<AddParagraph "Nomnom licks the tip of their hand and quickly readjusts their hair with it.">>
<<AddParagraph "(It's not very effective.)">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "I have everything I need. Follow my lead.">>

<<SetSpeaker `$client_name`>>
<<AddParagraph "And how exactly should I do that, detective?">>

<<AddOption "Nomnom is already heading to Jocelaine's stand." "market_Vendors_4">>

:: market_Vendors_4 [nobr]

<<BlankSpeaker>>
<<AddParagraph "Jocelaine is a round lady, wearing a fushia apron and a big smile on her face.">>

<<SetSpeaker "Jocelaine" >>
<<AddParagraph "Good morning!">>

<<SetSpeaker "Nomnom" >>
<<AddParagraph "Good morning, Jo! How are you doing?">>

<<BlankSpeaker>>
<<AddParagraph "Jocelaine's smile morphes into a confused face." >>

<<SetSpeaker "Jocelaine">>
<<AddParagraph "Excuse me, do I know y...">>

<<BlankSpeaker>>
<<AddParagraph "Nomnom starts mimicking a sad face. Her smile instantly resurfaces." >>

<<SetSpeaker "Jocelaine">>
<<AddParagraph "I'm doing fantastic, thank you!!">>

<<SetSpeaker "Faraway Voice">>
<<AddParagraph "//One point for Nomnom//">>

<<SetSpeaker "Nomnom" >>
<<AddParagraph "Excellent! Got any new cheese today?">>

<<BlankSpeaker>>
<<AddParagraph `"Nomnom gestures to "+$client_name+", asking him to come closer."` >>

<<SetSpeaker `$client_name`>>
<<AddParagraph "He-hello!" >>

<<SetSpeaker "Nomnom" >>
<<AddParagraph `"My friend "+$client_name+", is new to the city and I'd like to show him some of the best food we have here."` >>

<<SetSpeaker `$client_name`>>
<<AddParagraph "Ri-right. As they say." >>

<<SetSpeaker "Jocelaine">>
<<AddParagraph `"Oh Monsieur "+$client_name+", welcome to Falaisant! I hope you're going to love it here."`>>
<<AddParagraph `"My name's Jocelaine. My friends call me Joss, and my past lovers call me Jo."`>>
<<AddParagraph "I'll let you decide how you want to call me hahaha!" >>

<<SetSpeaker "Nomnom">>
<<AddParagraph "^^oh no^^" >>

<<SetSpeaker "Faraway Voice">>
<<AddParagraph "//Minus one point for Nomnom//">>

<<SetSpeaker "Voice">>
<<AddParagraph "Jocelaine! Are you still embarassing the clients with your jokes? Take care of them! They don't grow on trees, you know." >>

<<SetSpeaker "Jocelaine">>
<<AddParagraph "And this voice coming from the stand behind me is my wife, Joséphine." >>

<<BlankSpeaker>>
<<AddParagraph `"Jocelaine is still laughing. Nomnom seems busy removing unwanted mental pictures from their head. This leaves only "+$client_name+" to do the talking."`>>

<<SetSpeaker `$client_name`>>
<<AddParagraph "Uhm. S-so..." >>

<<AddOption "Ask about Jocelaine & Joséphine" "Joceline_wife">>
<<AddOption "Ask about the cheese" "Jocelaine_cheese" >>

:: Jocelaine_cheese [nobr]

:: Jocelaine_wife [nobr]
// joecelaine and joséphine uh? matching names
// secret to happy, lasting relationships is matching names!
// Muffin: Cannelé
// Nomnom

> Your name is ''Jo''celaine and your wife's is ''Jo''séphine. That's...
Jocelaine draws a big smile.
> ...amusing.

> Right! I'm so glad you noticed.
> We've been married for quite some time now, and one thing I've learned is that...

Jocelaine leans on the counter, about to confide.

//> ...the secret to happy, lasting relationships is *matching names*.
//> ...matching names make happy, lasting relationships.

Jocelaine se redresse.

And that doesn't just apply to romance! Even food pairings work well when the ingredients start with the same sounds. For example...

She tries to think of an example.

> ''Coco''nut and ''Coco''a?
> Good one! I was thinking of ''Br''ead and ''Br''oth.
> There's also ''Chick''en & ''Chick''peas.
> ''O''lives and ''O''melette.
> ''Ch''erries and ''Ch''ocolate.
> ''To''fu & ''To''ast
> ''Yo''ghurt and ''Yo''lk!

Both Jocelaine and $client_name look at Nomnom, in disgust.

> To be frank, I'm not sure it would be very tasty.
> Uh? But I heard they were both rich in broteine?


> And not just


> There's

:: Joecelaine_sugar


:: market_Vendors_old [nobr]
<<set $market_vendors to true>>

<<SetSpeaker "Nomnom">>
<<AddParagraph "They're mostly old ladies.">>
<<AddParagraph "My plan is simple">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Trying to appeal to them and get free stuff.">>

<<if $market_gamblers is false>>
<<AddOption "Find Cannelé" "market_Gamblers">>
<</if>>

<<if $market_police is false>>
<<AddOption "Sneak close to the group of officers" "market_Police">>
<</if>>

<<if $market_vendors is true && $market_gamblers is true && $market_police is true>>
  <<AddOption "Regroup" "market_Addict">>
<</if>>
