

:: PassageHeader {"position":"407,27","size":"100,100"}
<<set $paragraphs to []>>
<<if $lastoption>>
@@.pastchoice;➣ $lastoption@@
<br/>
<br/>
<</if>>


:: PassageFooter [nobr] {"position":"547,28","size":"100,100"}
<<DisplayParagraphs>>


:: DisplayOptions [nobr] {"position":"546,144","size":"100,100"}
<ul id="OptionList">
<<for _optiontext, _optiondata range $optionmap>>
  <<capture _optiondata, _optiontext>>
    <li class="OptionChoice">
    <<link `"➣ "+_optiontext` _optiondata["passageName"]>>
      <<set $lastoption to _optiontext>>

      <<for _variableName, _value range _optiondata["variables"]>>
      <<capture _optiondata, _optiontext>>
        <<set State.variables[_variableName] = _value>>
      <</capture>>
      <</for>>

    <</link>>
    </li>
  <</capture>>
<</for>>
</ul>
<<set $optionmap to new Map()>>

:: PassiveSkill [Widget widget] {"position":"403,146","size":"100,100"}
<<nobr>>
<<widget "PassiveSkill">>
<<set _speakername to ($args[0].toLowerCase())>>
<<if $yellow_speaker.includes(_speakername)>>
<<set $currentspeaker to ("@@.yellow_speaker.speaker;" +
_speakername +
"@@")>>
<<elseif $blue_speaker.includes(_speakername)>>
<<set $currentspeaker to ("@@.blue_speaker.speaker;" +
_speakername +
"@@")>>
<<elseif $red_speaker.includes(_speakername)>>
<<set $currentspeaker to ("@@.red_speaker.speaker;" +
_speakername +
"@@")>>
<<elseif $purple_speaker.includes(_speakername)>>
<<set $currentspeaker to ("@@.purple_speaker.speaker;" +
_speakername +
"@@")>>
<<elseif $leather_speaker.includes(_speakername)>>
<<set $currentspeaker to ("@@.leather_speaker.speaker;" +
_speakername +
"@@")>>
<</if>>
<<set $currentspeaker += " - ">>
<</widget>>
<</nobr>>

:: Speaker [widget] {"position":"272,152","size":"100,100"}
<<nobr>>
<<widget "speaker">>
@@.speaker;
$args[0] -
@@
<</widget>>
<</nobr>>


:: SetSpeaker [widget] {"position":"272,152","size":"100,100"}
<<nobr>>
<<widget "SetSpeaker">>
<<set _speaker_name to ($args[0].toLowerCase())>>
  <<if _speaker_name == "cannelé & nomnom">>
    <<set $currentspeaker to ("<span class='speaker'>@@.red_speaker;Cannelé@@ & @@.blue_speaker;Nomnom@@</span>")>>
  <<elseif $yellow_speaker.includes(_speaker_name)>>
    <<set $currentspeaker to ("@@.yellow_speaker.speaker;" + $args[0] + "@@")>>
  <<elseif $blue_speaker.includes(_speaker_name)>>
    <<set $currentspeaker to ("@@.blue_speaker.speaker;" + $args[0] + "@@")>>
  <<elseif $red_speaker.includes(_speaker_name)>>
    <<set $currentspeaker to ("@@.red_speaker.speaker;" + $args[0] + "@@")>>
  <<elseif $purple_speaker.includes(_speaker_name)>>
    <<set $currentspeaker to ("@@.purple_speaker.speaker;" + $args[0] + "@@")>>
  <<elseif $leather_speaker.includes(_speaker_name)>>
    <<set $currentspeaker to ("@@.leather_speaker.speaker;" + $args[0] + "@@")>>
  <<elseif $fushia_speaker.includes(_speaker_name)>>
    <<set $currentspeaker to ("@@.fushia_speaker.speaker;" + $args[0] + "@@")>>
  <<else>>
    <<set $currentspeaker to ("@@.speaker;"+$args[0]+"@@")>>
<</if>>
<<set $currentspeaker += " - ">>
<</widget>>
<</nobr>>


:: AddOption [widget] {"position":"273,265","size":"100,100"}
<<widget "AddOption">><<run $optionmap.set($args[0], {"passageName":$args[1],"variables":{}})>><</widget>>

:: AddOptionVariables [widget] {"position":"573,265","size":"100,100"}
<<widget "AddOptionVariables">><<run $optionmap.set($args[0], {"passageName":$args[1],"variables":$args[2]})>><</widget>>

/*
  do a check on content of paragraph (or even next paragraph)
  if matches the special disable command => disable the continue button
*/

:: DisplayParagraphs [widget] {"position":"401,262","size":"100,100"}
<<widget "DisplayParagraphs">><<set _paragraph to $paragraphs[0]>>
<<run $paragraphs.deleteAt(0)>>
<span class="paragraph"><<print _paragraph>></span>
<br/>
<br/>

<<if $paragraphs.length > 0>>

  <<if ( ($paragraphs[0].indexOf("$DisableContinueButton$") != -1)
  or
  ($paragraphs[0].indexOf("$DisableContinueButtonTutorial$") != -1) and window.pullcord.completed_tutorial == false )>>

  <<run $paragraphs.deleteAt(0)>>

    <<link "@@#FakeContinueBtn;CONTINUE ➤@@">><</link>>
    <<linkreplace "@@#ContinueBtn;.hideContinueBtn;CONTINUE ➤@@" t8n>>
      <<DisplayParagraphs>>
      <<run window.scrollSmoothToBottom()>>
    <</linkreplace>>

  <<else>>

    <<if $paragraphs[0].indexOf("$DisableContinueButtonTutorial$") != -1>>
      <<run $paragraphs.deleteAt(0)>>
    <</if>>

    <<linkreplace "@@#ContinueBtn;CONTINUE ➤@@" t8n>>
      <<DisplayParagraphs>>
      <<run window.scrollSmoothToBottom()>>
    <</linkreplace>>

  <</if>>

<<else>>
  <<include DisplayOptions>>
<</if>>
<<timed 0.5s>>
  <<script>>
    var displayed_paragraphs = document.getElementsByClassName('paragraph');
    if (displayed_paragraphs.length > 1) {
    	displayed_paragraphs[displayed_paragraphs.length-2].classList.add("dim");
    }
  <</script>>
<</timed>>
<</widget>>


:: BlankSpeaker [widget] {"position":"1225,100","size":"100,100"}
<<widget "BlankSpeaker">><<set $currentspeaker to "">><</widget>>


:: AddParagraph [widget] {"position":"546,268","size":"100,100"}
<<nobr>>
<<widget "AddParagraph">>
<<set _para to "">>
<<if $paraAppendMode is true>>
<<for _text range $greentext>>
<<set _para to (_para + _text + "<br /><br />")>>
<</for>>
<<set $greentext to []>>
<<set $paraAppendMode to false>>
<</if>>
<<set _para to (_para + $currentspeaker + $args[0])>>
<<run $paragraphs.push(_para)>>
<</widget>>
<</nobr>>

:: DisableContinueButton [widget] {"position":"546,368","size":"100,100"}
<<nobr>>
<<widget "DisableContinueButton">>
  <<AddParagraph "$DisableContinueButton$">>
<</widget>>
<</nobr>>

:: DisableContinueButtonTutorial [widget] {"position":"546,368","size":"100,100"}
<<nobr>>
<<widget "DisableContinueButtonTutorial">>
  <<AddParagraph "$DisableContinueButtonTutorial$">>
<</widget>>
<</nobr>>

:: GreenTextWidgets [widget] {"position":"400,600","size":"100,100"}
<<nobr>>
<<widget "GenericNote">>
<<run $greentext.push("@@.green;" + $args[0] + "@@")>>
<<set $paraAppendMode to true>>
<</widget>>
<</nobr>>
