

:: PassageHeader {"position":"407,27","size":"100,100"}
<<set $paragraphs to []>>
<<if $lastoption and $lastoption != "!EmptyLastOption">> /*Avoid a fake last option being seen when clicking on a */
@@.pastchoice;➣ $lastoption@@
<br/>
<br/>
<<run console.log($lastoption)>>
<</if>>


:: PassageFooter [nobr] {"position":"547,28","size":"100,100"}
<<DisplayParagraphs>>


:: DisplayOptions [nobr] {"position":"546,144","size":"100,100"}
<ul id="OptionList">
<<for _optiontext, _optiondata range $optionmap>>
  <<capture _optiondata, _optiontext>>
    <li class="OptionChoice">
    <<link `"➣ "+_optiontext` _optiondata["passageName"]>>
      <<set $lastoption to _optiontext>>

      <<for _variableName, _value range _optiondata["variables"]>>
      <<capture _optiondata, _optiontext>>
        <<set State.variables[_variableName] = _value>>
      <</capture>>
      <</for>>

    <</link>>
    </li>
  <</capture>>
<</for>>
</ul>
<<set $optionmap to new Map()>>

:: PassiveSkill [Widget widget] {"position":"403,146","size":"100,100"}
<<nobr>>
<<widget "PassiveSkill">>
<<set _speakername to ($args[0].toLowerCase())>>
<<if $yellow_speaker.includes(_speakername)>>
<<set $currentspeaker to ("@@.yellow_speaker.speaker;" +
_speakername +
"@@")>>
<<elseif $blue_speaker.includes(_speakername)>>
<<set $currentspeaker to ("@@.blue_speaker.speaker;" +
_speakername +
"@@")>>
<<elseif $red_speaker.includes(_speakername)>>
<<set $currentspeaker to ("@@.red_speaker.speaker;" +
_speakername +
"@@")>>
<<elseif $purple_speaker.includes(_speakername)>>
<<set $currentspeaker to ("@@.purple_speaker.speaker;" +
_speakername +
"@@")>>
<<elseif $leather_speaker.includes(_speakername)>>
<<set $currentspeaker to ("@@.leather_speaker.speaker;" +
_speakername +
"@@")>>
<</if>>
<<set $currentspeaker += " - ">>
<</widget>>
<</nobr>>

:: Speaker [widget] {"position":"272,152","size":"100,100"}
<<nobr>>
<<widget "speaker">>
@@.speaker;
$args[0] -
@@
<</widget>>
<</nobr>>


:: SetSpeaker [widget] {"position":"272,152","size":"100,100"}
<<nobr>>
<<widget "SetSpeaker">>
<<set _speaker_name to ($args[0].toLowerCase())>>
  <<if _speaker_name == "cannelé & nomnom">>
    <<set $currentspeaker to ("<span class='speaker'>@@.red_speaker;Cannelé@@ & @@.blue_speaker;Nomnom@@</span>")>>
  <<elseif $yellow_speaker.includes(_speaker_name)>>
    <<set $currentspeaker to ("@@.yellow_speaker.speaker;" + $args[0] + "@@")>>
  <<elseif $blue_speaker.includes(_speaker_name)>>
    <<set $currentspeaker to ("@@.blue_speaker.speaker;" + $args[0] + "@@")>>
  <<elseif $red_speaker.includes(_speaker_name)>>
    <<set $currentspeaker to ("@@.red_speaker.speaker;" + $args[0] + "@@")>>
  <<elseif $purple_speaker.includes(_speaker_name)>>
    <<set $currentspeaker to ("@@.purple_speaker.speaker;" + $args[0] + "@@")>>
  <<elseif $leather_speaker.includes(_speaker_name)>>
    <<set $currentspeaker to ("@@.leather_speaker.speaker;" + $args[0] + "@@")>>
  <<elseif $fushia_speaker.includes(_speaker_name)>>
    <<set $currentspeaker to ("@@.fushia_speaker.speaker;" + $args[0] + "@@")>>
  <<else>>
    <<set $currentspeaker to ("@@.speaker;"+$args[0]+"@@")>>
<</if>>
<<set $currentspeaker += " - ">>
<</widget>>
<</nobr>>


:: AddOption [widget] {"position":"273,265","size":"100,100"}
<<widget "AddOption">><<run $optionmap.set($args[0], {"passageName":$args[1],"variables":{}})>><</widget>>

:: AddOptionVariables [widget] {"position":"573,265","size":"100,100"}
<<widget "AddOptionVariables">><<run $optionmap.set($args[0], {"passageName":$args[1],"variables":$args[2]})>><</widget>>

/*
  do a check on content of paragraph (or even next paragraph)
  if matches the special disable command => disable the continue button
*/

:: DisplayParagraphs [widget] {"position":"401,262","size":"100,100"}
<<widget "DisplayParagraphs">><<set _paragraph to $paragraphs[0]>>
<<run $paragraphs.deleteAt(0)>>
<span class="paragraph"><<print _paragraph>></span>
<<if _paragraph != undefined and _paragraph.length > 0>> /*Avoid empty spaces before options*/
  <br/>
  <br/>
<</if>>

<<if $paragraphs.length > 0>>
  <<if ($paragraphs[0].indexOf("!DisableContinueButton") != -1) >>
    <<set _blockCheck to true >>
    <<set _mustDeletePassage to true >>
    <<set _disableArguments to $paragraphs[0].split(";;;") >>
    <<set _blockCondition to _disableArguments[1] >>
    <<set _tooltipMessage to _disableArguments[2] >>

  <<elseif ($paragraphs[0].indexOf("!GotoContinueButton") != -1) >>
  <<set _gotoArguments to $paragraphs[0].split(";;;") >>
    <<set _gotoSceneName to _gotoArguments[1]>>
    <<set _mustDeletePassage to true >>
  <</if>>

  <<if _blockCheck and not eval(_blockCondition) >> /*Blocked with a Fake Continue that might have a tooltip, and a hidden Continue button*/
    <<run $paragraphs.deleteAt(0)>>

    <<if _tooltipMessage != "undefined" and _tooltipMessage != "">>
      <<link `"@@#FakeContinueBtn;"+tooltip("CONTINUE ➤",_tooltipMessage)+"@@"`>><</link>>
    <<else>>
      <<link "@@#FakeContinueBtn;CONTINUE ➤@@">><</link>>
    <</if>>

    <<linkreplace "@@#ContinueBtn;.hideContinueBtn;CONTINUE ➤@@" t8n>>
      <<DisplayParagraphs>>
      <<run window.scrollSmoothToBottom()>>
    <</linkreplace>>

  <<else>>

    <<if _mustDeletePassage>>
      <<run $paragraphs.deleteAt(0)>> /*Still need to delete the block command*/
    <</if>>

    <<if _gotoSceneName>>
      <<link "@@#ContinueBtn;CONTINUE ➤@@" _gotoSceneName>>
        <<set $lastoption to "!EmptyLastOption">>
      <</link>>
    <<else>>
      <<linkreplace "@@#ContinueBtn;CONTINUE ➤@@" t8n>>
        <<DisplayParagraphs>>
        <<run window.scrollSmoothToBottom()>>
      <</linkreplace>>
    <</if>>

  <</if>>

<<else>>
  <<include DisplayOptions>>
<</if>>
<<timed 0.5s>>
  <<script>>
    var displayed_paragraphs = document.getElementsByClassName('paragraph');
    if (displayed_paragraphs.length > 1) {
    	displayed_paragraphs[displayed_paragraphs.length-2].classList.add("dim");
    }
  <</script>>
<</timed>>
<</widget>>


:: BlankSpeaker [widget] {"position":"1225,100","size":"100,100"}
<<widget "BlankSpeaker">><<set $currentspeaker to "">><</widget>>


:: AddParagraph [widget] {"position":"546,268","size":"100,100"}
<<nobr>>
<<widget "AddParagraph">>
<<set _para to "">>
<<if $paraAppendMode is true>>
<<for _text range $greentext>>
<<set _para to (_para + _text + "<br /><br />")>>
<</for>>
<<set $greentext to []>>
<<set $paraAppendMode to false>>
<</if>>
<<set _para to (_para + $currentspeaker + $args[0])>>
<<run $paragraphs.push(_para)>>
<</widget>>
<</nobr>>

:: DisableContinueButton [widget] {"position":"546,368","size":"100,100"}
<<nobr>>
<<widget "DisableContinueButton">>
  <<AddParagraph `"!DisableContinueButton;;;"+$args[0]+";;;"+$args[1]`>>
<</widget>>
<</nobr>>

:: GotoContinueButton [widget] {"position":"546,368","size":"100,100"}
<<nobr>>
<<widget "GotoContinueButton">>
  <<AddParagraph `"!GotoContinueButton;;;"+$args[0]`>>
<</widget>>
<</nobr>>


:: GreenTextWidgets [widget] {"position":"400,600","size":"100,100"}
<<nobr>>
<<widget "GenericNote">>
<<run $greentext.push("@@.green;" + $args[0] + "@@")>>
<<set $paraAppendMode to true>>
<</widget>>
<</nobr>>
