:: Keyboard [script]
Config.saves.autoload = "prompt";

// Interaction with Space and Numbers keys
$(document).click(function(e) {
	if($("span.continueblock").length) {
		$("span.continueblock").first().removeClass('continueblock');
	}
	e.stopPropagation();
	return false;
});

postdisplay['paragraph'] = function (taskName) {
	//$('.paragraph').hide().fadeIn(10000);
};

$(document).on("keyup", function (e) {


	// SPACE
  if ((e.keyCode == 32) && ($("#ContinueBtn"))) {

		// Prevent from clicking the continue button if its currently disabled
		if(!$("#ContinueBtn").hasClass("hideContinueBtn"))
		{
			  $("#ContinueBtn").click();
		}


  }

	// NUMBERS
  if ((e.keyCode >= 49 && e.keyCode <= 57) && (document.getElementById("OptionList"))) {
    var list = document.getElementById("OptionList");
    var childIndex = e.keyCode - 49; // 0 for '1', 1 for '2', etc
    if (list.children[childIndex]) {
      list.children[childIndex].getElementsByClassName("link-internal")[0].click();
    }
  }

	// G -- DEBUG SHORTCUT  TODO: comment before any public release, will fuck with keyboard inputs
	if(window.debug_mode && e.keyCode == 71)
	{
		let passageTitle = prompt("Go to which passage title? (case sensitive)");
		Engine.play(passageTitle);
	}

});
