:: Scoreboard [script]



// Defines HTML element for the number flipper
let genInnerFlipper = (value) =>
`
<div class="gear"></div>
<div class="gear"></div>
<div class="top">
  <div class="flipper_text">${value}</div>
</div>
<div class="bottom">
  <div class="flipper_text">${value}</div>
</div>
`

let genFlipper = (id,value) => `<div class="flipper" id="${id}">${genInnerFlipper(0)}</div>`;



// Creates the two flippers for Cannelé and Nomnom
$(`<div class="clock">${genFlipper("scoreboard-Cannelé")} ${genFlipper("scoreboard-Nomnom")}</div>`).insertAfter("#story-author");




// Flips a given flipper to a specific value (/!\ will be ugly if more than 1 character)
window.flipNumber = function(el, newnumber) {


  el.removeClass("flipping");
  $(".flipper .new").remove();

  var thistop = el.find(".top").clone();
var thisbottom = el.find(".bottom").clone();
thistop.addClass("new");
thisbottom.addClass("new");
thisbottom.find(".flipper_text").text(newnumber);
el.find(".top").after(thistop);
el.find(".top.new").append(thisbottom);
el.addClass("flipping");
el.find(".top:not(.new)").find(".flipper_text").text(newnumber);
setTimeout(function ()
{
  el.find(".bottom:not(.new)").find(".flipper_text").text(newnumber);
}, 500);
}
