

:: PassageHeader {"position":"407,27","size":"100,100"}
<<set $paragraphs to []>>
<<if $lastoption>>
@@.speaker.pastchoice;You@@ @@.pastchoice;- $lastoption@@

<</if>>


:: PassageFooter {"position":"547,28","size":"100,100"}
<<DisplayParagraphs>>\


:: DisplayOptions [nobr] {"position":"546,144","size":"100,100"}
<ol id="OptionList">
<<for _optiontext, _optionpassage range $optionmap>>
  <<capture _optionpassage, _optiontext>>
    <li>
      <<link _optiontext _optionpassage>><<set $lastoption to _optiontext>><</link>>
    </li>
  <</capture>>
<</for>>
</ol>
<<set $optionmap to new Map()>>

:: SkillSuccess [Widget widget]
<<nobr>>
<<widget "SkillSuccess">>
<div id="SuccessImg" class="CheckOverlay"></div>
<div id="CheckSuccess" class="CheckText">CHECK SUCCESS</div>
<<SetSpeaker "">>
<<AddParagraph "//Green flashes at the edges of your vision - a success.//">>
<</widget>>
<</nobr>>

:: SkillFailure [Widget widget]
<<nobr>>
<<widget "SkillFailure">>
<div id="FailureImg" class="CheckOverlay"></div>
<div id="CheckFailure" class="CheckText">CHECK FAILURE</div>
<<SetSpeaker "">>
<<AddParagraph "//Red flashes at the edges of your vision - a failure.//">>
<</widget>>
<</nobr>>

:: PassiveSkill [Widget widget] {"position":"403,146","size":"100,100"}
<<nobr>>
<<widget "PassiveSkill">>
<<set _skillname to ($args[0].toLowerCase())>>
<<set _skillresult to "">>
<<if $args[1]>>
<<set _skillresult to ("[" + $args[1] + ": " + $args[2] + "]")>>
<</if>>
<<if $motorics.includes(_skillname)>>
<<set $currentspeaker to ("@@.motorics.speaker;" +
_skillname +
"@@")>>
<<elseif $intellect.includes(_skillname)>>
<<set $currentspeaker to ("@@.intellect.speaker;" +
_skillname +
"@@")>>
<<elseif $fysique.includes(_skillname)>>
<<set $currentspeaker to ("@@.fysique.speaker;" +
_skillname +
"@@")>>
<<elseif $psyche.includes(_skillname)>>
<<set $currentspeaker to ("@@.psyche.speaker;" +
_skillname +
"@@")>>
<</if>>
<<if _skillresult>>
<<set $currentspeaker += _skillresult>>
<</if>>
<<set $currentspeaker += " - ">>
<</widget>>
<</nobr>>


:: Speaker [widget] {"position":"272,152","size":"100,100"}
<<nobr>>
<<widget "speaker">>
@@.speaker;
$args[0] -
@@
<</widget>>
<</nobr>>


:: AddOption [widget] {"position":"273,265","size":"100,100"}
\<<widget "AddOption">>\<<run $optionmap.set($args[0], $args[1])>>\<</widget>>\


:: DisplayParagraphs [widget] {"position":"401,262","size":"100,100"}
<<widget "DisplayParagraphs">><<set _paragraph to $paragraphs[0]>>\
<<run $paragraphs.deleteAt(0)>>\
<span class="paragraph"><<print _paragraph>></span>
<<if $paragraphs.length > 0>>
<<linkreplace "@@#ContinueBtn;CONTINUE ➤@@" t8n>><<DisplayParagraphs>><</linkreplace>>\
<<else>>\
<<include DisplayOptions>>
<</if>>
<<timed 0.5s>><<script>>
var paragraphs = document.getElementsByClassName('paragraph');
if (paragraphs.length > 1) {
	paragraphs[paragraphs.length-2].classList.add("dim");
}
<</script>><</timed>>\
<</widget>>


:: SetSpeaker [widget] {"position":"674,151","size":"100,100"}
<<widget "SetSpeaker">><<set $currentspeaker to ("@@.speaker;" + $args[0] + "@@ - ")>><</widget>>

:: BlankSpeaker [widget] {"position":"1225,100","size":"100,100"}
<<widget "BlankSpeaker">><<set $currentspeaker to "">><</widget>>


:: AddParagraph [widget] {"position":"546,268","size":"100,100"}
<<nobr>>
<<widget "AddParagraph">>
<<set _para to "">>
<<if $paraAppendMode is true>>
<<for _text range $greentext>>
<<set _para to (_para + _text + "<br /><br />")>>
<</for>>
<<set $greentext to []>>
<<set $paraAppendMode to false>>
<</if>>
<<set _para to (_para + $currentspeaker + $args[0])>>
<<run $paragraphs.push(_para)>>
<</widget>>
<</nobr>>

:: StoryAuthor {"position":"268,439","size":"100,100"}
Original story by [Your Name Goes Here]
Twine framework by Pikalex88


:: StorySubtitle {"position":"392,432","size":"100,100"}
A Disco Elysium Fanwork


:: StoryShare {"position":"526,432","size":"100,100"}
[["@ampepers on Twitter"|https://twitter.com/ampepers]]
[["Repo with the source code"|https://github.com/apepers/DiscoElysiumTwineMacros/]]

:: GreenTextWidgets [widget] {"position":"400,600","size":"100,100"}
<<nobr>>
<<widget "TaskComplete">>
<<run $greentext.push("@@.green;Task complete: " + $args[0] + "@@")>>
<<if $args[1]>>
<<run $greentext.push("@@.green;Gained experience: +" + $args[1] + "@@")>>
<</if>>
<<set $paraAppendMode to true>>
<</widget>>

<<widget "SecretTaskComplete">>
<<run $greentext.push("@@.green;Secret task complete: " + $args[0] + "@@")>>
<<if $args[1]>>
<<run $greentext.push("@@.green;+" + $args[1] + " XP: gained experience@@")>>
<</if>>
<<set $paraAppendMode to true>>
<</widget>>

<<widget "NewTask">>
<<run $greentext.push("@@.green;New task: " + $args[0] + "@@")>>
<<set $paraAppendMode to true>>
<</widget>>

<<widget "ItemGained">>
<<run $greentext.push("@@.green;Item gained: " + $args[0] + "@@")>>
<<set $paraAppendMode to true>>
<</widget>>

<<widget "ItemLost">>
<<run $greentext.push("@@.green;Item lost: " + $args[0] + "@@")>>
<<set $paraAppendMode to true>>
<</widget>>

<<widget "ThoughtGained">>
<<run $greentext.push("@@.green;Thought gained: " + $args[0] + "@@")>>
<<set $paraAppendMode to true>>
<</widget>>

<<widget "LevelUp">>
<<run $greentext.push("@@.green;Level up!@@")>>
<<set $paraAppendMode to true>>
<</widget>>

<</nobr>>
