:: StoryTitle
YourStoryTitleHere


:: StoryData
{
	"ifid": "B1E46906-738D-4617-BD15-CEF422C96FD8",
	"format": "SugarCube",
	"format-version": "2.30.0",
	"start": "Intro",
	"zoom": 0.6
}


:: StoryInit {"position":"268,25","size":"100,100"}
<<set $optionmap to new Map()>>
<<set $motorics to ["composure", "hand/eye coordination", "interfacing", "reaction speed", "savoir faire", "perception", "perception (smell)", "perception (sight)", "perception (taste)", "perception (touch)", "perception (hearing)"]>>
<<set $intellect to ["conceptualization", "drama", "encyclopedia", "logic", "rhetoric", "visual calculus"]>>
<<set $fysique to ["electrochemistry", "endurance", "half light", "pain threshold", "physical instrument", "shivers"]>>
<<set $psyche to ["authority", "empathy", "esprit de corps", "inland empire", "suggestion", "volition"]>>
<<set $greentext to []>>
<<set $paraAppendMode to false>>


:: Intro [nobr] {"position":"1100,50","size":"100,100"}
<<SetSpeaker "Nomnom">>
<<AddParagraph "God, Cannelé. Just WHERE the fuck are we?!">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "«God, Cannelé» -- yep, that's me.">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "God, Cannelé. Just WHERE the fuck are we?!">>

<<SetSpeaker "Nomnom">>
<<AddParagraph "Wow, okay. Thanks Magic, I will not say that, then.">>
