:: StoryTitle
C&N -- DD


:: StoryData
{
	"ifid": "B1E46906-738D-4617-BD15-CEF422C96FD8",
	"format": "SugarCube",
	"format-version": "2.30.0",
	"start": "Falaisant",
	"zoom": 0.6
}

:: StoryAuthor {"position":"268,439","size":"100,100"}
Original story by [Your Name Goes Here]
Twine framework by Pikalex88


:: StorySubtitle {"position":"392,432","size":"100,100"}
A Disco Elysium Fanwork


:: StoryShare {"position":"526,432","size":"100,100"}
[["@ampepers on Twitter"|https://twitter.com/ampepers]]
[["Repo with the source code"|https://github.com/apepers/DiscoElysiumTwineMacros/]]

:: StoryInit {"position":"268,25","size":"100,100"}
<<set $optionmap to new Map()>>
<<set $yellow_speaker to ["mysterious individual", "yasyas", "muffin", "yassine maestro", "???"]>>
<<set $blue_speaker to ["nomnom", "shrill voice", "??"]>>
<<set $red_speaker to ["cannelé", "somehow shriller voice", "?"]>>
<<set $purple_speaker to [""]>>
<<set $greentext to [""]>>
<<set $paraAppendMode to false>>

::@include script.twee
::@include stylesheet.twee
::@include disco_elysium_macros.twee
::@include scenes/falaisant.twee

:: Intro [nobr] {"position":"1100,50","size":"100,100"}

<<SetSpeaker "Nomnom">>
<<AddParagraph "My name's in blue!">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Mine's prettier!">>

<<BlankSpeaker>>
<<AddParagraph "A set of text with no speaker">>

<<SetSpeaker "A nobody">>
<<AddParagraph "hey! Why am I described like that?">>

<<AddOption "Tell the stranger to shut up." "Intro2">>

:: Intro2

<<SetSpeaker "A nobody">>
<<AddParagraph "Okay...">>




