:: StoryTitle
C&N -- DD


:: StoryData
{
	"ifid": "B1E46906-738D-4617-BD15-CEF422C96FD8",
	"format": "SugarCube",
	"format-version": "2.30.0",
	"start": "market_Tails",
	"zoom": 0.6,
	"client_name": "Yasyas"
}

:: StoryAuthor {"position":"268,439","size":"100,100"}
Original story by Cannelé & Nomnom Themselves
Twine framework by Pikalex88


:: StorySubtitle {"position":"392,432","size":"100,100"}
A Disco Elysium Fanwork


:: StoryShare {"position":"526,432","size":"100,100"}
[["@ampepers on Twitter"|https://twitter.com/ampepers]]
[["Repo with the source code"|https://github.com/apepers/DiscoElysiumTwineMacros/]]

:: StoryInit {"position":"268,25","size":"100,100"}
<<set $optionmap to new Map()>>
<<set $yellow_speaker to ["mysterious individual", "client", "yasyas", "muffin", "yassine maestro", "???"]>>
<<set $blue_speaker to ["nomnom", "shrill voice", "??"]>>
<<set $red_speaker to ["cannelé", "somehow shriller voice", "?"]>>
<<set $purple_speaker to ["cannelé & nomnom"]>>
<<set $leather_speaker to ["leathery voice", "couch"]>>
<<set $greentext to [""]>>
<<set $paraAppendMode to false>>

::@include script.twee
::@include stylesheet.twee
::@include disco_elysium_macros.twee
::@include magic_macros.twee
::@include scenes/falaisant.twee
::@include scenes/interview.twee
::@include scenes/direction_duel.twee
::@include scenes/market.twee
