:: StoryTitle
C&N -- DD


:: StoryData
{
	"ifid": "B1E46906-738D-4617-BD15-CEF422C96FD8",
	"format": "SugarCube",
	"format-version": "2.30.0",
	"start": "TestLab",
	"zoom": 0.6
}

:: StoryAuthor {"position":"268,439","size":"100,100"}
Original story by [Your Name Goes Here]
Twine framework by Pikalex88


:: StorySubtitle {"position":"392,432","size":"100,100"}
A Disco Elysium Fanwork


:: StoryShare {"position":"526,432","size":"100,100"}
[["@ampepers on Twitter"|https://twitter.com/ampepers]]
[["Repo with the source code"|https://github.com/apepers/DiscoElysiumTwineMacros/]]

:: StoryInit {"position":"268,25","size":"100,100"}
<<set $optionmap to new Map()>>
<<set $yellow_speaker to [""]>>
<<set $blue_speaker to ["nomnom"]>>
<<set $red_speaker to ["cannelé"]>>
<<set $purple_speaker to [""]>>
<<set $greentext to [""]>>
<<set $paraAppendMode to false>>

::@include script.twee
::@include stylesheet.twee
::@include disco_elysium_macros.twee
::@include magic_macros.twee

:: TestLab
<<BlankSpeaker>>
<<SetSpeaker "Nomnom">>
<<AddParagraph "Mmh... That's a pretty mirror.">>
<<BlankSpeaker>>
<<AddParagraph "//Suddenly, the image blurs.//">>
<<SetSpeaker "Mirror">>
<<Foresight "Cannelé lies on the ground. Blood spills from her throat. A guard stands next to her.">>
<<SetSpeaker "Nomnom">>
<<AddParagraph "FUCK!">>
