:: StoryTitle
C&N -- DD


:: StoryData
{
	"ifid": "B1E46906-738D-4617-BD15-CEF422C96FD8",
	"format": "SugarCube",
	"format-version": "2.30.0",
	"start": "Falaisant",
	"zoom": 0.6
}

:: StoryAuthor {"position":"268,439","size":"100,100"}
Original story by [Your Name Goes Here]
Twine framework by Pikalex88


:: StorySubtitle {"position":"392,432","size":"100,100"}
A Disco Elysium Fanwork


:: StoryShare {"position":"526,432","size":"100,100"}
[["@ampepers on Twitter"|https://twitter.com/ampepers]]
[["Repo with the source code"|https://github.com/apepers/DiscoElysiumTwineMacros/]]

:: StoryInit {"position":"268,25","size":"100,100"}
<<set $optionmap to new Map()>>
<<set $yellow_speaker to [""]>>
<<set $blue_speaker to ["nomnom"]>>
<<set $red_speaker to ["cannelé"]>>
<<set $purple_speaker to [""]>>
<<set $greentext to [""]>>
<<set $paraAppendMode to false>>

::@include script.twee
::@include stylesheet.twee
::@include disco_elysium_macros.twee

:: Intro [nobr] {"position":"1100,50","size":"100,100"}

<<SetSpeaker "Nomnom">>
<<AddParagraph "My name's in blue!">>

<<SetSpeaker "Cannelé">>
<<AddParagraph "Mine's prettier!">>

<<BlankSpeaker>>
<<AddParagraph "A set of text with no speaker">>

<<SetSpeaker "A nobody">>
<<AddParagraph "hey! Why am I described like that?">>

<<AddOption "Tell the stranger to shut up." "Intro2">>

:: Intro2

<<SetSpeaker "A nobody">>
<<AddParagraph "Okay...">>


/* Falaisant */
:: Falaisant
<<BlankSpeaker>>
<<AddParagraph "//A majestic waterfall looms over the blue City of Falaisant.//">>

<<AddOption "A drop of water flies over Falaisant" "Falaisant2">>


:: Falaisant2 
<<BlankSpeaker>>
<<AddParagraph "//At the heart of the city, high towers dominate the skyline. White rock and marble glint under the first rays of the sun, reflecting the water flowing underneath.//">>

<<AddOption "The drop rolls down the tower" "Falaisant3">>


:: Falaisant3 
<<BlankSpeaker>>
<<AddParagraph "//Wide boulevards, lined with various trees and colourful bouquets, shoot out from the central plaza, drawing a huge star on the city’s layout.//">>

<<AddOption "It continues its course on to the first boulevard" "Falaisant4">>


:: Falaisant4
<<BlankSpeaker>>
<<AddParagraph "//The boulevards spread far, far until they turn into smaller streets.//">>

<<AddOption "It continues its course on to the first boulevard" "Falaisant5">>


:: Falaisant5
<<BlankSpeaker>>
<<AddParagraph "//Open places and parks give way to residential quarters that are overshadowed by an intricate network of criss-crossing bridges that jump over streams and connect the multiple layers of passageways, roads and gates.//">>

<<AddOption "The drop falls from a hole in the metallic hedge of a bridge" "Falaisant6">>


:: Falaisant6
<<BlankSpeaker>>
<<AddParagraph "//Plic.//">>

<<AddParagraph "//Ploc.//">>

<<AddOption "Lower, Lower" "Falaisant7">>


:: Falaisant7
<<BlankSpeaker>>
<<AddParagraph "//Fog, thick and permanent, haunts streets that have gotten so cramped they are suffocating.//">>

<<AddOption "The drop runs down darker and darker pathways" "Falaisant8">>


:: Falaisant8
<<BlankSpeaker>>
<<AddParagraph "//No light nor sound seem to reach this place : everything is frozen into an eerie silence.//">>
<<AddParagraph "//There, unpaved alleys twist and turn into a tortuous, unwelcoming maze.//">>

<<BlankSpeaker>>
<<AddParagraph "//The atmosphere is heavy, disquieting.//">>


<<AddOption "The atmosphere is heavy, disquieting" "Falaisant9">>


:: Falaisant9
<<BlankSpeaker>>
<<AddParagraph "//In the darkest corner of a decrepit block, a silhouette stands in front of a locked door.//">>
<<AddParagraph "//The shabby sign on the shabbier building reads: “Agence Cannelé & Nomnom, Detectives”.//">>

<<AddOption "The  drop looms over the edge of the roof before falling on the shadowed figure" "Falaisant10">>


:: Falaisant10
<<SetSpeaker - "Mysterious Individual">>
<<AddParagraph "''yelps loudly''">>

<<BlankSpeaker>>
<<AddParagraph "9:37am - 288 Harmony Street, Falaisant">>

<<AddOption "Knock" "Expo1">>
<<AddOption "Wait" "Expo1">>

