:: StoryTitle
&

:: StoryAuthor {"position":"268,439","size":"100,100"}
[Alpha Demo V0.0]


:: StorySubtitle {"position":"392,432","size":"100,100"}
~ DEFECTIVE AGENCY ~


:: StoryData
{
	"ifid": "B1E46906-738D-4617-BD15-CEF422C96FD8",
	"format": "SugarCube",
	"format-version": "2.30.0",
	"start": "Start",
	"zoom": 0.6
}


:: StoryShare {"position":"526,432","size":"100,100"}
[["text"|links]]
[["not"|yet!]]

:: StoryInit {"position":"268,25","size":"100,100"}
<<set $optionmap to new Map()>>
<<set $yellow_speaker to ["mysterious individual", "client", "yasyas", "muffin", "yassine maestro", "???", "law #1", "law #2", "law #3"]>>
<<set $blue_speaker to ["nomnom", "shrill voice", "??"]>>
<<set $red_speaker to ["cannelé", "somehow shriller voice", "?"]>>
<<set $purple_speaker to ["voice", "joséphine"]>>
<<set $leather_speaker to ["leathery voice", "couch"]>>
<<set $fushia_speaker to ["target","jocelaine"]>>
<<set $greentext to [""]>>
<<set $paraAppendMode to false>>

<<set $scoreboard to {"Cannelé":0,"Nomnom":0}>>
<<set $client_name to "Yasyas">> /*TODO: Remove this line before release*/

// Music must be added here
<<cacheaudio "intro" "source/media/a_place_of_mystery.mp3">>

::@include template_base.twee
::@include styles/magic_choices.twee

::@include scripts/font_face_observer.twee
::@include scripts/script_loader.twee
::@include scripts/shortcut.min.twee

::@include scripts/keyboard.twee
::@include scripts/magic_effects.twee
::@include scripts/scoreboard.twee
::@include scripts/conspiracy_board.twee
::@include scripts/tutorial_board.twee
::@include scripts/pull_cord.twee

::@include scripts/startup.twee


::@include macros/disco_elysium_macros.twee
::@include macros/magic_macros.twee

::@include scenes/falaisant.twee
::@include scenes/interview.twee
::@include scenes/laws_of_magic.twee
::@include scenes/direction_duel.twee
::@include scenes/market.twee
::@include scenes/cheese_stand.twee

::@include scenes/test_effects.twee
