:: Story Stylesheet [stylesheet]
@import url(http://fonts.googleapis.com/css?family=David+Libre:400,700,400italic,700italic);
@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap');

html {
  height: 100%;
}

body, tw-story
{
  font-family: 'David Libre', serif;
  margin-left: 2em;
  color: #d2d3cd;
  height: 100%;
  overflow-x:hidden; /*Added for C&N -- remove if it breaks things too much*/
}

tw-hook
{
  margin-left: -25px;
}

#story {
  height: 100%;
  overflow-y: auto;

  margin-top: 0em;
  margin-bottom: 0em;
}

.passage {
  line-height: 1.25;
  font-size: large;
  margin-left: 1.5em;
}

a {
  color: #b6523a;
  text-decoration: none;
}

a:hover {
  color: white;
  text-decoration: none;
}
a:active {
  color: white;
}

.passage ol {
  margin-left: -1em;
}

.purple_speaker {
  color: #705cbb;
}

.red_speaker {
  color: #c6496b;
}

.blue_speaker {
  color: #6cc6ce;
}

.yellow_speaker {
  color: #e4b934;
}

.leather_speaker {
  color: #6e5334;
}

.speaker {
  text-transform: uppercase;
  margin-left: -1.5em;
}


.dim {
  transition: opacity 0.5s;
  opacity: 0.5;
}

.macro-timed-insert {
	transition-duration: 2s;
}

.pastchoice {
  color: #737c87;
}

.option {
  font-weight: bold;
}

span.continueblock {
  display: none;
}

a.macro-linkreplace {
  background-color: #90280f;
  color: white;
  padding: 15px;
  padding-bottom: 5px;
  padding-top: 10px;
  font-family: 'PT Sans Narrow', sans-serif;
  margin-left: -1.5em;
  display: block;
}


.green {
  color: #98b48b;
  margin-left: -1.5em;
}

.CheckOverlay {
  width: 100%;
  height: 100%;
  background-size: cover;
  position: absolute;
  top: 0px;
  left: 0px;
  pointer-events: none;
  opacity: 0;
  animation-name: Flash;
  animation-duration: 2s;
}

#SuccessImg {
  background: url(SuccessOverlay.png) no-repeat center;
}

#FailureImg {
  background: url(FailureOverlay.png) no-repeat center;
}

@keyframes Flash {
  0%  {opacity: 0}
  20% {opacity: 1}
  50% {opacity: 1}
  100% {opacity: 0}
}

.CheckText {
  color: white;
  font-family: 'PT Sans Narrow', sans-serif;
  position: absolute;
  bottom: 25%;
  left: 50%;
  opacity: 0;
  padding: 0.5em;
  padding-left: 1.5em;
  padding-right: 1.5em;
  animation-name: SlideAndFade;
  animation-duration: 2.5s;
  animation-delay: 1s;
}

#CheckSuccess {
  background-color: #40ce68;
  box-shadow: 0em 0em 0.2em 0.3em #40ce68;
}

#CheckFailure {
  background-color: #90280f;
  box-shadow: 0em 0em 0.2em 0.3em #90280f;
}

@keyframes SlideAndFade {
  0% {opacity: 0.75; left: 45%}
  10% {opacity: 1; left: 50%}
  60% {opacity: 1; left: 50%}
  100% {opacity: 0; left: 80%}
}

/* Custom to C&N */
:root {
  --foresight-color: #6cc6ce;
  --precog-color: #c6496b;
}


h2 /*For chapter titles and Duels*/
{
  display: inline-block;
  font-size:32px;
}

.duel_left {
  position: absolute;
  left: 110%;
  opacity: 1;
  animation-name: SlideLeft;
  animation-duration: 3s;
  animation-delay: 0s;
  animation-timing-function: ease-in-out;
  color: var(--precog-color);

 text-shadow: -1px 1px 0 white;
}

@keyframes SlideLeft {
  0% {opacity: 0.75; left: -10%;}
  30% {opacity: 1; left: 40%; }
  60% {opacity: 1; left: 40%;}
  100% {opacity: 0; left: 110%;}
}

.duel_right {
  position: absolute;
  left: -10%;
  opacity: 1;
  animation-name: SlideRight;
  animation-duration: 3s;
  animation-delay: 0s;
  animation-timing-function: ease-in-out;
  color: var(--foresight-color);
 text-shadow: -1px 1px 0 white;
}

@keyframes SlideRight {
  0% {opacity: 0; left: 110%; display:"inline-block";}
  30% {opacity: 1; left: 45%; display:"inline-block";}
  60% {opacity: 1; left: 45%; display:"inline-block";}
  100% {opacity: 0.75; left: -10%; display:"inline-block";}
}


.precog_color {
  color: var(--precog-color);
}



.foresight {
  color: var(--foresight-color);
  text-shadow: 0px 0px 10px var(--foresight-color);
  filter: blur(10px) brightness(0);
  animation: flicker 1.8s linear forwards;
  animation-delay: 1s;
}

@keyframes flicker {
  0% {
    filter:  brightness(0);
  }
  3% {
    filter:  brightness(0);
  }
  6% {
    filter:  brightness(1);
  }
  7% {
    filter:  brightness(1);
  }
  8% {
    filter:  brightness(0);
  }
  9% {
    filter:  brightness(1);
  }
  10% {
    filter:  brightness(0);
  }
  20% {
    filter:  brightness(1);
  }
  50% {
    filter:  brightness(1);
  }
  100% {
    filter:  brightness(1);
  }
}



.typewriter  { /*Potential source of issues: 50% was chosen so it can't overflow. Might need to be tweaked depending on text use or mobile screen*/
  display:inline-flex;
  word-break: break-all;
  height: 1.2em;
  width:50%;
  overflow: hidden;
  animation:typewriter 4s linear;
}
@keyframes typewriter{
  0%{width:0%}
  100% {width:50%}
}


.shake
{
  color:gold;
	display:inline-block;
  	-webkit-animation-name: shaking;
  	-webkit-animation-duration: 0.8s;
  	-webkit-transform-origin:50% 50%;
  	-webkit-animation-iteration-count: infinite;
  	-webkit-animation-timing-function: linear;
}

@-webkit-keyframes shaking {
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}


.slotmachine
{
  position: relative;
  height: 1em;
  overflow: hidden;
  display: inline-flex;
}

.slot1 {
  color: var(--precog-color);
  position: relative;

  animation:slot 0.25s;
  animation-iteration-count:5;
  animation-delay:0s;
  animation-timing-function: ease;
}

.slot2 {
  color: var(--precog-color);
  position: relative;

  animation:slot 0.25s;
  animation-iteration-count:10;
  animation-delay:0s;
  animation-timing-function: ease;
}

.slot3 {
  color: var(--precog-color);
  position: relative;

  animation:slot 0.25s;
  animation-iteration-count:15;
  animation-delay:0s;
  animation-timing-function: ease;
}

.slot4 {
  color: var(--precog-color);
  position: relative;

  animation:slot 0.25s;
  animation-iteration-count:20;
  animation-delay:0s;
  animation-timing-function: ease;
}

.slot5 {
  color: var(--precog-color);
  position: relative;

  animation:slot 0.25s;
  animation-iteration-count:25;
  animation-delay:0s;
  animation-timing-function: ease;
}


@keyframes slot{
0%  { top: 0; text-shadow: var(--precog-color) 0 0 2px;color: transparent }
33% { top: -1em; text-shadow: var(--precog-color) 0 0 2px; color: transparent}
66% { top: -2em; text-shadow: var(--precog-color) 0 0 2px;color: transparent}
100% { top: -3em; text-shadow: var(--precog-color) 0 0 2px; color: transparent}
}


/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted white; /* If you want dots under the hoverable text */
  cursor:help;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  border: solid 1px white;
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  display:block;
  visibility: visible;
  bottom: 105%;
  width:200%;
  margin-left:-50%;
}
