:: Story Stylesheet [stylesheet]

@font-face {
  font-family: "David Libre";
  src: url("https://github.com/Defective-Detectives/Disastrous-Duo/blob/master/fonts/DavidLibre-Regular.ttf?raw=true") format("truetype");
}

@font-face {
  font-family: "PT Sans Narrow";
  src: url("./fonts/PTSansNarrow-Regular.ttf") format("truetype");
}


html {
  height: 100%;
}

body, tw-story
{
  font-family: 'David Libre', serif;
  margin-left: 2em;
  color: #d2d3cd;
  height: 100%;
  overflow-x:hidden; /*Added for C&N -- remove if it breaks things too much*/
}

tw-hook
{
  margin-left: -25px;
}

#story {
  height: 100%;
  overflow-y: auto;

  margin-top: 0em;
  margin-bottom: 0em;
}

.passage {
  line-height: 1.25;
  font-size: large;
  margin-left: 1.5em;
}

a {
  color: #b6523a;
  text-decoration: none;
}

a:hover {
  color: white;
  text-decoration: none;
}
a:active {
  color: white;
}

.passage ol {
  margin-left: -1em;
}

.purple_speaker {
  color: #705cbb;
}

.red_speaker {
  color: #c6496b;
}

.blue_speaker {
  color: #6cc6ce;
}

.yellow_speaker {
  color: #e4b934;
}

.fushia_speaker
{
  color: #FF0080;
}

.leather_speaker {
  color: #6e5334;
}

.speaker {
  text-transform: uppercase;
  margin-left: -1.5em;
}


.dim {
  transition: opacity 0.5s;
  opacity: 0.5;
}

.macro-timed-insert {
	transition-duration: 2s;
}

.pastchoice {
  color: #737c87;
}

.option {
  font-weight: bold;
}

span.continueblock {
  display: none;
}

a.macro-linkreplace {
  background-color: #90280f;
  color: white;
  padding: 15px;
  padding-bottom: 5px;
  padding-top: 10px;
  font-family: 'PT Sans Narrow', sans-serif;
  margin-left: -1.5em;
  display: block;
}


.green {
  color: #98b48b;
  margin-left: -1.5em;
}

.CheckOverlay {
  width: 100%;
  height: 100%;
  background-size: cover;
  position: absolute;
  top: 0px;
  left: 0px;
  pointer-events: none;
  opacity: 0;
  animation-name: Flash;
  animation-duration: 2s;
}

#SuccessImg {
  background: url(SuccessOverlay.png) no-repeat center;
}

#FailureImg {
  background: url(FailureOverlay.png) no-repeat center;
}

@keyframes Flash {
  0%  {opacity: 0}
  20% {opacity: 1}
  50% {opacity: 1}
  100% {opacity: 0}
}

.CheckText {
  color: white;
  font-family: 'PT Sans Narrow', sans-serif;
  position: absolute;
  bottom: 25%;
  left: 50%;
  opacity: 0;
  padding: 0.5em;
  padding-left: 1.5em;
  padding-right: 1.5em;
  animation-name: SlideAndFade;
  animation-duration: 2.5s;
  animation-delay: 1s;
}

#CheckSuccess {
  background-color: #40ce68;
  box-shadow: 0em 0em 0.2em 0.3em #40ce68;
}

#CheckFailure {
  background-color: #90280f;
  box-shadow: 0em 0em 0.2em 0.3em #90280f;
}

@keyframes SlideAndFade {
  0% {opacity: 0.75; left: 45%}
  10% {opacity: 1; left: 50%}
  60% {opacity: 1; left: 50%}
  100% {opacity: 0; left: 80%}
}

/*  CUSTOMISED */
:root {
  --cannelé-color: #c6496b;
  --nomnom-color: #6cc6ce;
}


/*Story title, in the nav bar*/


#story-title
{
  font-size:2em;
}

#story-title::before
{
  content: "CANNELÉ";
  font-size:0.8em;
  display:block;
  color: var(--cannelé-color);
}

#story-title::after
{
  content: "NOMNOM";
  font-size:0.8em;
  display:block;
  color: var(--nomnom-color);
}

#story-subtitle
{
  margin-top:10px;
  font-size:1.2em;
}

#story-author
{
  margin-bottom:25px;
}
